\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Group-V monolayers as versatile platforms for topological phases}}{51}{chapter.3}\protected@file@percent }
\newlabel{ch:tci}{{3}{51}{Effect of disorder}{chapter.3}{}}
\newlabel{ch:tci@cref}{{[chapter][3][]3}{[1][51][]51}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Mirror symmetries and the mirror Chern number}}{52}{section.3.1}\protected@file@percent }
\newlabel{sec:mirror}{{3.1}{52}{Mirror symmetries and the mirror Chern number}{section.3.1}{}}
\newlabel{sec:mirror@cref}{{[section][1][3]3.1}{[1][52][]52}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mirror-symmetric 3D cubic lattice}}{53}{figure.caption.31}\protected@file@percent }
\newlabel{fig:3d_mirror}{{26}{53}{Mirror-symmetric 3D cubic lattice}{figure.caption.31}{}}
\newlabel{fig:3d_mirror@cref}{{[figure][26][]26}{[1][52][]53}}
\newlabel{eq:mirror_chern}{{91}{53}{Mirror symmetries and the mirror Chern number}{equation.3.1.91}{}}
\newlabel{eq:mirror_chern@cref}{{[equation][91][]91}{[1][53][]53}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Entanglement measures}}{54}{section.3.2}\protected@file@percent }
\newlabel{sec:entanglement}{{3.2}{54}{Entanglement measures}{section.3.2}{}}
\newlabel{sec:entanglement@cref}{{[section][2][3]3.2}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Von Neumann entanglement entropy}}{54}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:density_mat}{{92}{54}{Von Neumann entanglement entropy}{equation.3.2.92}{}}
\newlabel{eq:density_mat@cref}{{[equation][92][]92}{[1][54][]54}}
\newlabel{eq:vnee}{{93}{54}{Von Neumann entanglement entropy}{equation.3.2.93}{}}
\newlabel{eq:vnee@cref}{{[equation][93][]93}{[1][54][]54}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Spatial bipartition}}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:spatial_bipart}{{27}{55}{Spatial bipartition}{figure.caption.32}{}}
\newlabel{fig:spatial_bipart@cref}{{[figure][27][]27}{[1][54][]55}}
\newlabel{eq:schmidt_dec}{{94}{55}{Von Neumann entanglement entropy}{equation.3.2.94}{}}
\newlabel{eq:schmidt_dec@cref}{{[equation][94][]94}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}{Area law}}{55}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{eq:area_law}{{96}{55}{Area law}{equation.3.2.96}{}}
\newlabel{eq:area_law@cref}{{[equation][96][]96}{[1][55][]55}}
\mph@setcol{ii:55}{\mph@nr}
\newlabel{eq:area_law_log}{{97}{56}{Area law}{equation.3.2.97}{}}
\newlabel{eq:area_law_log@cref}{{[equation][97][]97}{[1][56][]56}}
\newlabel{eq:area_law_log_finite}{{98}{56}{Area law}{equation.3.2.98}{}}
\newlabel{eq:area_law_log_finite@cref}{{[equation][98][]98}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}{Topological entanglement entropy}}{56}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{eq:TEE}{{99}{56}{Topological entanglement entropy}{equation.3.2.99}{}}
\newlabel{eq:TEE@cref}{{[equation][99][]99}{[1][56][]56}}
\newlabel{eq:quantum_dim}{{100}{56}{Topological entanglement entropy}{equation.3.2.100}{}}
\newlabel{eq:quantum_dim@cref}{{[equation][100][]100}{[1][56][]56}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Entanglement spectrum}}{57}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:ent_spec}{{101}{57}{Entanglement spectrum}{equation.3.2.101}{}}
\newlabel{eq:ent_spec@cref}{{[equation][101][]101}{[1][57][]57}}
\newlabel{eq:loges}{{102}{57}{Entanglement spectrum}{equation.3.2.102}{}}
\newlabel{eq:loges@cref}{{[equation][102][]102}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{Free-fermionic systems}}{57}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:corr_mat}{{105}{57}{Free-fermionic systems}{equation.3.2.105}{}}
\newlabel{eq:corr_mat@cref}{{[equation][105][]105}{[1][57][]57}}
\mph@setcol{ii:57}{\mph@nr}
\newlabel{eq:entCij}{{109}{58}{Free-fermionic systems}{equation.3.2.109}{}}
\newlabel{eq:entCij@cref}{{[equation][109][]109}{[1][58][]58}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Bismuth and antimony monolayers}}{59}{section.3.3}\protected@file@percent }
\newlabel{sec:bismuth-antimony}{{3.3}{59}{Bismuth and antimony monolayers}{section.3.3}{}}
\newlabel{sec:bismuth-antimony@cref}{{[section][3][3]3.3}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Lattice structure of Bi and Sb monolayers}}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bisb_latt}{{28}{59}{Lattice structure of Bi and Sb monolayers}{figure.caption.33}{}}
\newlabel{fig:bisb_latt@cref}{{[figure][28][]28}{[1][59][]59}}
\mph@setcol{ii:59}{\mph@nr}
\newlabel{eq:liu allen}{{110}{60}{Bismuth and antimony monolayers}{equation.3.3.110}{}}
\newlabel{eq:liu allen@cref}{{[equation][110][]110}{[1][60][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tight-binding parameters for bismuth and antimony taken}}{60}{table.caption.34}\protected@file@percent }
\newlabel{tab:TB}{{2}{60}{Tight-binding parameters for bismuth and antimony taken}{table.caption.34}{}}
\newlabel{tab:TB@cref}{{[table][2][]2}{[1][60][]60}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Band structures of bismuth and antimony monolayers}}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bs_bisb}{{29}{61}{Band structures of bismuth and antimony monolayers}{figure.caption.35}{}}
\newlabel{fig:bs_bisb@cref}{{[figure][29][]29}{[1][61][]61}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Edge states in a ribbon geometry}}{62}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Energy and entanglement spectra, together with a trace index for bismuth and antimony monolayers}}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ribbon}{{30}{62}{Energy and entanglement spectra, together with a trace index for bismuth and antimony monolayers}{figure.caption.36}{}}
\newlabel{fig:ribbon@cref}{{[figure][30][]30}{[1][62][]62}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Topological phase transitions}}{63}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}{Composition-induced phase transition in Bi$_{1-x}$Sb$_x$}}{63}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{eq:VCA}{{111}{63}{Composition-induced phase transition in Bi$_{1-x}$Sb$_x$}{equation.3.3.111}{}}
\newlabel{eq:VCA@cref}{{[equation][111][]111}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Energy gap and entanglement entropy as a function of composition $x$ in free-standing Bi$_{1-x}$Sb$_x$}}{63}{figure.caption.37}\protected@file@percent }
\newlabel{fig:TPT_composition}{{31}{63}{Energy gap and entanglement entropy as a function of composition $x$ in free-standing Bi$_{1-x}$Sb$_x$}{figure.caption.37}{}}
\newlabel{fig:TPT_composition@cref}{{[figure][31][]31}{[1][63][]63}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}{Electric field-driven transition in a bismuth layer}}{64}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Energy gap, entanglement entropy and its second derivative as a function of external potential due to electric field}}{64}{figure.caption.38}\protected@file@percent }
\newlabel{fig:TPT_efield}{{32}{64}{Energy gap, entanglement entropy and its second derivative as a function of external potential due to electric field}{figure.caption.38}{}}
\newlabel{fig:TPT_efield@cref}{{[figure][32][]32}{[1][64][]64}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Entanglement spectrum in a presence of electric field}}{65}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ES_efield}{{33}{65}{Entanglement spectrum in a presence of electric field}{figure.caption.39}{}}
\newlabel{fig:ES_efield@cref}{{[figure][33][]33}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}{Effect of strain on an antimony layer}}{65}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{eq:hopping_rescale}{{112}{65}{Effect of strain on an antimony layer}{equation.3.3.112}{}}
\newlabel{eq:hopping_rescale@cref}{{[equation][112][]112}{[1][65][]65}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Energy gap and entanglement entropy as a function of strain in free-standing antimony monolayer}}{66}{figure.caption.40}\protected@file@percent }
\newlabel{fig:TPT_strain}{{34}{66}{Energy gap and entanglement entropy as a function of strain in free-standing antimony monolayer}{figure.caption.40}{}}
\newlabel{fig:TPT_strain@cref}{{[figure][34][]34}{[1][65][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Bismuthene and antimonene}}{66}{section.3.4}\protected@file@percent }
\newlabel{sec:bismuthene-antimonene}{{3.4}{66}{Bismuthene and antimonene}{section.3.4}{}}
\newlabel{sec:bismuthene-antimonene@cref}{{[section][4][3]3.4}{[1][66][]66}}
\newlabel{eq:mirror-chern-num}{{113}{66}{Bismuthene and antimonene}{equation.3.4.113}{}}
\newlabel{eq:mirror-chern-num@cref}{{[equation][113][]113}{[1][66][]66}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Orbital-projected band structures of free-standing bismuthene and antimonene}}{67}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bs-anti-bism}{{35}{67}{Orbital-projected band structures of free-standing bismuthene and antimonene}{figure.caption.41}{}}
\newlabel{fig:bs-anti-bism@cref}{{[figure][35][]35}{[1][66][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Coupling to SiC substrate}}{67}{section.3.5}\protected@file@percent }
\newlabel{sec:sic}{{3.5}{67}{Coupling to SiC substrate}{section.3.5}{}}
\newlabel{sec:sic@cref}{{[section][5][3]3.5}{[1][67][]67}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Energy gap $E_{gap}$ as function of interaction with a substrate}}{68}{figure.caption.42}\protected@file@percent }
\newlabel{fig:egap-substrate}{{36}{68}{Energy gap $E_{gap}$ as function of interaction with a substrate}{figure.caption.42}{}}
\newlabel{fig:egap-substrate@cref}{{[figure][36][]36}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Energy gap $E_{gap}$ as a function of strain for bismuth and antimony monolayers deposited on the SiC substrate}}{68}{figure.caption.43}\protected@file@percent }
\newlabel{fig:egap-substrate-strain}{{37}{68}{Energy gap $E_{gap}$ as a function of strain for bismuth and antimony monolayers deposited on the SiC substrate}{figure.caption.43}{}}
\newlabel{fig:egap-substrate-strain@cref}{{[figure][37][]37}{[1][68][]68}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparison of energy and entanglement spectra of the systems in TI and TCI insulating phases}}{69}{figure.caption.44}\protected@file@percent }
\newlabel{fig:free-substrate-bisb}{{38}{69}{Comparison of energy and entanglement spectra of the systems in TI and TCI insulating phases}{figure.caption.44}{}}
\newlabel{fig:free-substrate-bisb@cref}{{[figure][38][]38}{[1][68][]69}}
\mph@setcol{ii:69}{\mph@nr}
\@setckpt{chapters/Chapter3/main}{
\setcounter{page}{70}
\setcounter{equation}{113}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{2}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{309}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{222}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
