\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Crystal symmetries in group-V monolayers}}{19}{chapter.3}\protected@file@percent }
\newlabel{ch:oals}{{3}{19}{Effect of disorder}{chapter.3}{}}
\newlabel{ch:oals@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Topological crystalline insulating states in two-dimensional monolayers}}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{Liu-Allen tight-binding model}}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:liu allen}{{3.1}{19}{Liu-Allen tight-binding model}{equation.3.1.1}{}}
\newlabel{eq:liu allen@cref}{{[equation][1][3]3.1}{[1][19][]19}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tight-binding parameters for Bi and Sb taken from Refs. \unskip ~\origcite {Liu:Allen}, \unskip ~\origcite {stable:bi111}$^*$, \unskip ~\origcite {Sb:nontriv}$^{**}$. $d_1$ denotes nearest-neighbor distance between sites in a honeycomb lattice.\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:TB}{{3.1}{20}{Tight-binding parameters for Bi and Sb taken from Refs. \cite {Liu:Allen}, \cite {stable:bi111}$^*$, \cite {Sb:nontriv}$^{**}$. $d_1$ denotes nearest-neighbor distance between sites in a honeycomb lattice.\relax }{table.caption.18}{}}
\newlabel{tab:TB@cref}{{[table][1][3]3.1}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{Mirror Chern number}}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:mirror_chern}{{3.2}{20}{Mirror Chern number}{equation.3.1.2}{}}
\newlabel{eq:mirror_chern@cref}{{[equation][2][3]3.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}{Entanglement measures}}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}{Entanglement entropy}}{20}{subsubsection.3.1.3.1}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}{Entanglement spectrum}}{21}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}{Free-fermionic systems}}{21}{subsubsection.3.1.3.3}\protected@file@percent }
\newlabel{eq:entCij}{{3.7}{21}{Free-fermionic systems}{equation.3.1.7}{}}
\newlabel{eq:entCij@cref}{{[equation][7][3]3.7}{[1][21][]21}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}{Free-standing layers }}{22}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}{Substrate effect }}{22}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Obstructed atomic limits}}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Wannier representation}}{22}{subsection.3.2.1}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In the presence of crystal symmetries, a distinction between topological and trivial phases is less pronounced. Atomic limit corresponds to the situation where Wannier charge centers are located on atomic positions. In case of obstructed atomic limits, Wannier functions are exponentially localized on the Wyckoff positions. Fragile phases cannot be represented in terms of Wannier functions, but a strong index vanishes. Strong topological phases (such as TI or CI) do not admit Wannier representation.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:newphases}{{3.1}{23}{In the presence of crystal symmetries, a distinction between topological and trivial phases is less pronounced. Atomic limit corresponds to the situation where Wannier charge centers are located on atomic positions. In case of obstructed atomic limits, Wannier functions are exponentially localized on the Wyckoff positions. Fragile phases cannot be represented in terms of Wannier functions, but a strong index vanishes. Strong topological phases (such as TI or CI) do not admit Wannier representation.\relax }{figure.caption.19}{}}
\newlabel{fig:newphases@cref}{{[figure][1][3]3.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Bulk indices}}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}{Symmetry indicators}}{23}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}{Wilson loops}}{23}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{eq:wilson2}{{3.9}{23}{Wilson loops}{equation.3.2.9}{}}
\newlabel{eq:wilson2@cref}{{[equation][9][3]3.9}{[1][23][]23}}
\newlabel{eq:wilson}{{3.10}{23}{Wilson loops}{equation.3.2.10}{}}
\newlabel{eq:wilson@cref}{{[equation][10][3]3.10}{[1][23][]23}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{eq:wilson_discretized}{{3.11}{24}{Wilson loops}{equation.3.2.11}{}}
\newlabel{eq:wilson_discretized@cref}{{[equation][11][3]3.11}{[1][24][]24}}
\newlabel{eq:TRSonWilson}{{3.12}{24}{Wilson loops}{equation.3.2.12}{}}
\newlabel{eq:TRSonWilson@cref}{{[equation][12][3]3.12}{[1][24][]24}}
\newlabel{eq:reflectiononWilson}{{3.13}{24}{Wilson loops}{equation.3.2.13}{}}
\newlabel{eq:reflectiononWilson@cref}{{[equation][13][3]3.13}{[1][24][]24}}
\newlabel{eq:nestedWilsonprops}{{3.15}{24}{Wilson loops}{equation.3.2.15}{}}
\newlabel{eq:nestedWilsonprops@cref}{{[equation][15][3]3.15}{[1][24][]24}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Low-energy spectrum of a finite armchair-terminated flakeof the 3cOAL. The inset presents the energies around the Fermi level, with filled states in orange. (f) The electronic densities of the cornerstates with color scale proportional to the normalized square modulus of the eigenstates $|\psi |^2$ (normalized with respect to the largest $|\psi |^2$).The tellurium atoms used for edge passivation are shown as stars.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:oal_finite}{{3.2}{25}{Low-energy spectrum of a finite armchair-terminated flakeof the 3cOAL. The inset presents the energies around the Fermi level, with filled states in orange. (f) The electronic densities of the cornerstates with color scale proportional to the normalized square modulus of the eigenstates $|\psi |^2$ (normalized with respect to the largest $|\psi |^2$).The tellurium atoms used for edge passivation are shown as stars.\relax }{figure.caption.20}{}}
\newlabel{fig:oal_finite@cref}{{[figure][2][3]3.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{Fractional corner charges in finite flakes}}{25}{subsection.3.2.3}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Band representations corresponding to distinct phases as shown in Fig.~\ref  {fig:materials} in the main text. `-' indicates that a given band representation cannot be written as a combination of EBRs.\relax }}{26}{table.caption.22}\protected@file@percent }
\newlabel{tab:band_reps}{{3.3}{26}{Band representations corresponding to distinct phases as shown in Fig.~\ref {fig:materials} in the main text. `-' indicates that a given band representation cannot be written as a combination of EBRs.\relax }{table.caption.22}{}}
\newlabel{tab:band_reps@cref}{{[table][3][3]3.3}{[1][25][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Topological invariants and symmetry indicators $\chi ^{(3)}_{\mathcal  {I}}$ corresponding to different regions in the phase diagrams:} The symmetry indicators were calculated using the primitive 2-site unit cell of the honeycomb lattice (see Table~\ref  {tab:band_reps} for a decomposition in terms of elementary band representations). The indices $\chi ^{(3)}_{\mathcal  {I}}$ allow for a more refined classification even of the strong TIs. We find that the $3c$ and $1a$ OALs differ in their inversion indicator $[M^\mathcal  {I}_2]$ and thus, as explained in the main text, inversion-symmetric flakes built from their hexagonal unit cells differ by a protected corner charge equal to $1 \penalty \z@ \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}2$.\relax }}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:sym_indicators}{{3.2}{26}{\textbf {Topological invariants and symmetry indicators $\chi ^{(3)}_{\mathcal {I}}$ corresponding to different regions in the phase diagrams:} The symmetry indicators were calculated using the primitive 2-site unit cell of the honeycomb lattice (see Table~\ref {tab:band_reps} for a decomposition in terms of elementary band representations). The indices $\chi ^{(3)}_{\mathcal {I}}$ allow for a more refined classification even of the strong TIs. We find that the $3c$ and $1a$ OALs differ in their inversion indicator $[M^\mathcal {I}_2]$ and thus, as explained in the main text, inversion-symmetric flakes built from their hexagonal unit cells differ by a protected corner charge equal to $1 \mod 2$.\relax }{table.caption.21}{}}
\newlabel{tab:sym_indicators@cref}{{[table][2][3]3.2}{[1][25][]26}}
\mph@setcol{ii:26}{\mph@nr}
\@setckpt{chapters/Chapter3/main}{
\setcounter{page}{27}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{dummy}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{101}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{100}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{0}
}
