\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Topological states in fractal lattices}}{29}{chapter.2}\protected@file@percent }
\newlabel{ch:fractals}{{2}{29}{Su-Schriffer-Heeger chain}{chapter.2}{}}
\newlabel{ch:fractals@cref}{{[chapter][2][]2}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Introduction to fractals}}{29}{section.2.1}\protected@file@percent }
\newlabel{sec:frac_intrl}{{2.1}{29}{Introduction to fractals}{section.2.1}{}}
\newlabel{sec:frac_intrl@cref}{{[section][1][2]2.1}{[1][29][]29}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Scale invariance and fractal dimension}}{30}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:scale_inv}{{65}{30}{Scale invariance and fractal dimension}{equation.2.1.65}{}}
\newlabel{eq:scale_inv@cref}{{[equation][65][]65}{[1][30][]30}}
\newlabel{eq:hausdorff}{{66}{30}{Scale invariance and fractal dimension}{equation.2.1.66}{}}
\newlabel{eq:hausdorff@cref}{{[equation][66][]66}{[1][30][]30}}
\newlabel{eq:box_dim}{{67}{30}{Scale invariance and fractal dimension}{equation.2.1.67}{}}
\newlabel{eq:box_dim@cref}{{[equation][67][]67}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{Connectivity properties}}{30}{subsection.2.1.2}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}{Motivation}}{31}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Iterative scheme for constructing Sierpiński carpet}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:iterative-SC}{{9}{31}{Iterative scheme for constructing Sierpiński carpet}{figure.caption.14}{}}
\newlabel{fig:iterative-SC@cref}{{[figure][9][]9}{[1][31][]31}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Iterative scheme for constructing Sierpiński gasket}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:iterative-SG}{{10}{32}{Iterative scheme for constructing Sierpiński gasket}{figure.caption.15}{}}
\newlabel{fig:iterative-SG@cref}{{[figure][10][]10}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{The Hofstadter model}}{32}{section.2.2}\protected@file@percent }
\newlabel{sec:frac_model}{{2.2}{32}{The Hofstadter model}{section.2.2}{}}
\newlabel{sec:frac_model@cref}{{[section][2][2]2.2}{[1][32][]32}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Hofstadter model on a square lattice}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:square_hofstadter}{{11}{33}{The Hofstadter model on a square lattice}{figure.caption.16}{}}
\newlabel{fig:square_hofstadter@cref}{{[figure][11][]11}{[1][33][]33}}
\newlabel{tb:generic}{{68}{33}{The Hofstadter model}{equation.2.2.68}{}}
\newlabel{tb:generic@cref}{{[equation][68][]68}{[1][32][]33}}
\newlabel{eq:stokes}{{69}{33}{The Hofstadter model}{equation.2.2.69}{}}
\newlabel{eq:stokes@cref}{{[equation][69][]69}{[1][33][]33}}
\newlabel{eq:peierls}{{70}{33}{The Hofstadter model}{equation.2.2.70}{}}
\newlabel{eq:peierls@cref}{{[equation][70][]70}{[1][33][]33}}
\newlabel{eq:ham_landau_gauge}{{71}{33}{The Hofstadter model}{equation.2.2.71}{}}
\newlabel{eq:ham_landau_gauge@cref}{{[equation][71][]71}{[1][33][]33}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{eq:hofstadter_bloch1}{{72}{34}{The Hofstadter model}{equation.2.2.72}{}}
\newlabel{eq:hofstadter_bloch1@cref}{{[equation][72][]72}{[1][34][]34}}
\newlabel{eq:hofstadter_bloch2}{{73}{34}{The Hofstadter model}{equation.2.2.73}{}}
\newlabel{eq:hofstadter_bloch2@cref}{{[equation][73][]73}{[1][34][]34}}
\newlabel{eq:diophantine}{{74}{34}{The Hofstadter model}{equation.2.2.74}{}}
\newlabel{eq:diophantine@cref}{{[equation][74][]74}{[1][34][]34}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{The Sierpiński-Hofstadter problem}}{35}{section.2.3}\protected@file@percent }
\newlabel{sec:sierp-hof}{{2.3}{35}{The Sierpiński-Hofstadter problem}{section.2.3}{}}
\newlabel{sec:sierp-hof@cref}{{[section][3][2]2.3}{[1][35][]35}}
\newlabel{eq:frac_ham}{{77}{35}{The Sierpiński-Hofstadter problem}{equation.2.3.77}{}}
\newlabel{eq:frac_ham@cref}{{[equation][77][]77}{[1][35][]35}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vector potential gauge choice for fractal lattices}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:flux_distr}{{12}{36}{Vector potential gauge choice for fractal lattices}{figure.caption.17}{}}
\newlabel{fig:flux_distr@cref}{{[figure][12][]12}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Spectral properties}}{36}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:frac_spectral}{{2.3.1}{36}{Spectral properties}{subsection.2.3.1}{}}
\newlabel{sec:frac_spectral@cref}{{[subsection][1][2,3]2.3.1}{[1][36][]36}}
\newlabel{eq:dos}{{78}{36}{Spectral properties}{equation.2.3.78}{}}
\newlabel{eq:dos@cref}{{[equation][78][]78}{[1][36][]36}}
\newlabel{eq:dos_gauss}{{79}{36}{Spectral properties}{equation.2.3.79}{}}
\newlabel{eq:dos_gauss@cref}{{[equation][79][]79}{[1][36][]36}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spectral and eigenstate localization properties of Sierpiński carpet and gasket}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:frac_spect}{{13}{37}{Spectral and eigenstate localization properties of Sierpiński carpet and gasket}{figure.caption.18}{}}
\newlabel{fig:frac_spect@cref}{{[figure][13][]13}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Edge modes}}{37}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:frac_edgemodes}{{2.3.2}{37}{Edge modes}{subsection.2.3.2}{}}
\newlabel{sec:frac_edgemodes@cref}{{[subsection][2][2,3]2.3.2}{[1][37][]37}}
\mph@setcol{ii:37}{\mph@nr}
\newlabel{eq:ipr}{{80}{38}{Edge modes}{equation.2.3.80}{}}
\newlabel{eq:ipr@cref}{{[equation][80][]80}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of IPR for the Sierpiński carpet}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:IPR_SC}{{14}{38}{Distribution of IPR for the Sierpiński carpet}{figure.caption.19}{}}
\newlabel{fig:IPR_SC@cref}{{[figure][14][]14}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of IPR for the Sierpiński gasket}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:IPR_SG}{{15}{38}{Distribution of IPR for the Sierpiński gasket}{figure.caption.20}{}}
\newlabel{fig:IPR_SG@cref}{{[figure][15][]15}{[1][38][]38}}
\mph@setcol{ii:38}{\mph@nr}
\newlabel{eq:edgemarker}{{81}{39}{Edge modes}{equation.2.3.81}{}}
\newlabel{eq:edgemarker@cref}{{[equation][81][]81}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}{Real-space formulation of topological invariants}}{39}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}{Bott index}}{39}{subsubsection.2.3.3.1}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\newlabel{eq:bott}{{84}{40}{Bott index}{equation.2.3.84}{}}
\newlabel{eq:bott@cref}{{[equation][84][]84}{[1][40][]40}}
\newlabel{eq:bott_quant}{{85}{40}{Bott index}{equation.2.3.85}{}}
\newlabel{eq:bott_quant@cref}{{[equation][85][]85}{[1][40][]40}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bott index at different Fermi levels as a function of magnetic flux}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bott_idx}{{16}{41}{Bott index at different Fermi levels as a function of magnetic flux}{figure.caption.21}{}}
\newlabel{fig:bott_idx@cref}{{[figure][16][]16}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}{Chern number}}{41}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{eq:chern_real}{{87}{41}{Chern number}{equation.2.3.87}{}}
\newlabel{eq:chern_real@cref}{{[equation][87][]87}{[1][41][]41}}
\newlabel{eq:chern_real_translational}{{88}{41}{Chern number}{equation.2.3.88}{}}
\newlabel{eq:chern_real_translational@cref}{{[equation][88][]88}{[1][41][]41}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lattice regularization of Sierpiński carpet and gasket}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lattice}{{17}{42}{Lattice regularization of Sierpiński carpet and gasket}{figure.caption.22}{}}
\newlabel{fig:lattice@cref}{{[figure][17][]17}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scaling of the Chern number with respect to a real-space patch size}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ChernScaling}{{18}{42}{Scaling of the Chern number with respect to a real-space patch size}{figure.caption.23}{}}
\newlabel{fig:ChernScaling@cref}{{[figure][18][]18}{[1][42][]42}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Topological properties of the Sierpiński carpet at fixed flux $\alpha = 1/4$}}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:frac_SC}{{19}{43}{Topological properties of the Sierpiński carpet at fixed flux $\alpha = 1/4$}{figure.caption.24}{}}
\newlabel{fig:frac_SC@cref}{{[figure][19][]19}{[1][43][]43}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Topological properties of the Sierpiński gasket at fixed flux $\alpha = 1/4$}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:frac_SG}{{20}{44}{Topological properties of the Sierpiński gasket at fixed flux $\alpha = 1/4$}{figure.caption.25}{}}
\newlabel{fig:frac_SG@cref}{{[figure][20][]20}{[1][43][]44}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}{Effect of disorder}}{45}{subsection.2.3.4}\protected@file@percent }
\newlabel{eq:levelspacing}{{89}{45}{Effect of disorder}{equation.2.3.89}{}}
\newlabel{eq:levelspacing@cref}{{[equation][89][]89}{[1][45][]45}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of level spacings for Sierpiński carpet at different disorder strengths}}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SC_levels}{{21}{46}{Distribution of level spacings for Sierpiński carpet at different disorder strengths}{figure.caption.26}{}}
\newlabel{fig:SC_levels@cref}{{[figure][21][]21}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribution of level spacings for Sierpiński gasket at different disorder strengths}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SG_levels}{{22}{46}{Distribution of level spacings for Sierpiński gasket at different disorder strengths}{figure.caption.27}{}}
\newlabel{fig:SG_levels@cref}{{[figure][22][]22}{[1][46][]46}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Chern number as a function of disorder}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chern_disorder}{{23}{47}{Chern number as a function of disorder}{figure.caption.28}{}}
\newlabel{fig:chern_disorder@cref}{{[figure][23][]23}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Variance of the level spacings for a square lattice and the Sierpiński carpet at different disorder strengths}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:var_SC_square}{{24}{47}{Variance of the level spacings for a square lattice and the Sierpiński carpet at different disorder strengths}{figure.caption.29}{}}
\newlabel{fig:var_SC_square@cref}{{[figure][24][]24}{[1][47][]47}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Variance of the level spacing for a triangular lattice and the Sierpiński gasket at different disorder strengths}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:var_SG_triangle}{{25}{48}{Variance of the level spacing for a triangular lattice and the Sierpiński gasket at different disorder strengths}{figure.caption.30}{}}
\newlabel{fig:var_SG_triangle@cref}{{[figure][25][]25}{[1][48][]48}}
\mph@setcol{ii:48}{\mph@nr}
\@setckpt{chapters/Chapter2/main}{
\setcounter{page}{49}
\setcounter{equation}{89}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{189}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{126}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
