\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Topological states in fractal lattices}}{9}{chapter.2}\protected@file@percent }
\newlabel{ch:fractals}{{2}{9}{Class AII: quantum spin Hall effect}{chapter.2}{}}
\newlabel{ch:fractals@cref}{{[chapter][2][]2}{[1][9][]9}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Model}}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:frac_model}{{2.1}{10}{Model}{section.2.1}{}}
\newlabel{sec:frac_model@cref}{{[section][1][2]2.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Fractal lattices: (a)} the forth iteration of the Sierpi\IeC {\'n}ski carpet with $L = 81$ and \textbf  {(b)} the sixth iteration of the Sierpi\IeC {\'n}ski gasket with $L = 65$. Black squares depict the lattice sites which are kept from underlying regular square (in case of carpet) and triangular (gasket) lattices. Summation regions used in real-space Chern number calculations are labeled with A, B, C.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lattice}{{2.1}{10}{\textbf {Fractal lattices: (a)} the forth iteration of the Sierpiński carpet with $L = 81$ and \textbf {(b)} the sixth iteration of the Sierpiński gasket with $L = 65$. Black squares depict the lattice sites which are kept from underlying regular square (in case of carpet) and triangular (gasket) lattices. Summation regions used in real-space Chern number calculations are labeled with A, B, C.\relax }{figure.caption.8}{}}
\newlabel{fig:lattice@cref}{{[figure][1][2]2.1}{[1][10][]10}}
\newlabel{eq:frac_ham}{{2.2}{10}{Model}{equation.2.1.2}{}}
\newlabel{eq:frac_ham@cref}{{[equation][2][2]2.2}{[1][10][]10}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Vector potential gauge choice:} Phase distribution on $4 \times 4$ \textbf  {(a)} square and \textbf  {(b)} triangle lattices with open boundary conditions. $A_{ij}$ phase between sites $i$ and $j$ is equal to the number shown above the bond in $2 \pi $ units. A phase acquired with the respect to the direction pointed by arrows has a positive sign.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flux_distr}{{2.2}{11}{\textbf {Vector potential gauge choice:} Phase distribution on $4 \times 4$ \textbf {(a)} square and \textbf {(b)} triangle lattices with open boundary conditions. $A_{ij}$ phase between sites $i$ and $j$ is equal to the number shown above the bond in $2 \pi $ units. A phase acquired with the respect to the direction pointed by arrows has a positive sign.\relax }{figure.caption.9}{}}
\newlabel{fig:flux_distr@cref}{{[figure][2][2]2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Spectral properties}}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:frac_spectral}{{2.2}{11}{Spectral properties}{section.2.2}{}}
\newlabel{sec:frac_spectral@cref}{{[section][2][2]2.2}{[1][11][]11}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Spectral and eigenstate localization properties:} \textbf  {(a, d)} Density of states in the energy-flux plane, \textbf  {(b, e)} localization of the eigenstates, and \textbf  {(c, f)} edge-locality marker. Low DOS regions are represented by dark blue color. Two energy gaps at $E = 0$ are seen for SC, while the energy spectrum of SG exhibits numerous gaps. Representative electronic densities at time-reversal symmetric point ($\alpha = 1/2$) around $E = 0$ are presented in \textbf  {(b, e)} and the color scale corresponds to the square modulus $| \psi _i|^2$ of the wave function normalized by its maximum value. $\mathcal  {B}_{\lambda , l}$ marker shown in \textbf  {(c, f)} quantifies the changes in localization properties between consecutive eigenstates at fixed flux. Parts of the spectra with smaller density are associated with largely varying values of edge-locality marker.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:frac_spect}{{2.3}{12}{\textbf {Spectral and eigenstate localization properties:} \textbf {(a, d)} Density of states in the energy-flux plane, \textbf {(b, e)} localization of the eigenstates, and \textbf {(c, f)} edge-locality marker. Low DOS regions are represented by dark blue color. Two energy gaps at $E = 0$ are seen for SC, while the energy spectrum of SG exhibits numerous gaps. Representative electronic densities at time-reversal symmetric point ($\alpha = 1/2$) around $E = 0$ are presented in \textbf {(b, e)} and the color scale corresponds to the square modulus $| \psi _i|^2$ of the wave function normalized by its maximum value. $\mathcal {B}_{\lambda , l}$ marker shown in \textbf {(c, f)} quantifies the changes in localization properties between consecutive eigenstates at fixed flux. Parts of the spectra with smaller density are associated with largely varying values of edge-locality marker.\relax }{figure.caption.10}{}}
\newlabel{fig:frac_spect@cref}{{[figure][3][2]2.3}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Edge modes}}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:frac_edgemodes}{{2.3}{12}{Edge modes}{section.2.3}{}}
\newlabel{sec:frac_edgemodes@cref}{{[section][3][2]2.3}{[1][12][]12}}
\newlabel{eq:ipr}{{2.3}{12}{Edge modes}{equation.2.3.3}{}}
\newlabel{eq:ipr@cref}{{[equation][3][2]2.3}{[1][12][]12}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Distribution of IPR for Sierpi\IeC {\'n}ski carpet:} at \textbf  {(a)} $\alpha = 0$ and \textbf  {(b)} $\alpha = 0.02$. Inset presents a closeup of carpet with internal edges of different hierarchies marked with different colors.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:IPR_SC}{{2.4}{13}{\textbf {Distribution of IPR for Sierpiński carpet:} at \textbf {(a)} $\alpha = 0$ and \textbf {(b)} $\alpha = 0.02$. Inset presents a closeup of carpet with internal edges of different hierarchies marked with different colors.\relax }{figure.caption.11}{}}
\newlabel{fig:IPR_SC@cref}{{[figure][4][2]2.4}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Distribution of IPR for Sierpi\IeC {\'n}ski gasket:} at \textbf  {(a)} $\alpha = 0$ and \textbf  {(b)} $\alpha = 0.02$. Inset displays a closeup of gasket with highlighted edges of different hierarchies.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:IPR_SG}{{2.5}{13}{\textbf {Distribution of IPR for Sierpiński gasket:} at \textbf {(a)} $\alpha = 0$ and \textbf {(b)} $\alpha = 0.02$. Inset displays a closeup of gasket with highlighted edges of different hierarchies.\relax }{figure.caption.12}{}}
\newlabel{fig:IPR_SG@cref}{{[figure][5][2]2.5}{[1][13][]13}}
\newlabel{eq:edgemarker}{{2.4}{13}{Edge modes}{equation.2.3.4}{}}
\newlabel{eq:edgemarker@cref}{{[equation][4][2]2.4}{[1][13][]13}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Detecting topological properties of Sierpi\IeC {\'n}ski carpet at fixed flux $\alpha = 1/4$: (a)} density of states, \textbf  {(b)} scaling exponent $\nu $ of the DOS with system size, \textbf  {(c)} the Chern number as a function of $E$ and \textbf  {(d)} variance of level spacings in the energy-disorder strength plane. Grey rectangles are drawn to guide the eye. We identify energy gaps to be trivial. Regions with quantized values of the Chern number close to 1 are separated by a delocalized state from the Anderson insulator limit (see blue arrow in \textbf  {(d)}), which is a feature of quantum Hall states. This is in contrast to a direct transition to a fully localized phase for states carrying zero Chern number as a function of $W$ (white arrow in \textbf  {(d)}). States with $\mathcal  {C} \not =0$ are characterized by a DOS scaling exponent $\nu $ smaller than $d_{H}$ in \textbf  {(b)}.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:frac_SC}{{2.6}{14}{\textbf {Detecting topological properties of Sierpiński carpet at fixed flux $\alpha = 1/4$: (a)} density of states, \textbf {(b)} scaling exponent $\nu $ of the DOS with system size, \textbf {(c)} the Chern number as a function of $E$ and \textbf {(d)} variance of level spacings in the energy-disorder strength plane. Grey rectangles are drawn to guide the eye. We identify energy gaps to be trivial. Regions with quantized values of the Chern number close to 1 are separated by a delocalized state from the Anderson insulator limit (see blue arrow in \textbf {(d)}), which is a feature of quantum Hall states. This is in contrast to a direct transition to a fully localized phase for states carrying zero Chern number as a function of $W$ (white arrow in \textbf {(d)}). States with $\mathcal {C} \neq 0$ are characterized by a DOS scaling exponent $\nu $ smaller than $d_{H}$ in \textbf {(b)}.\relax }{figure.caption.13}{}}
\newlabel{fig:frac_SC@cref}{{[figure][6][2]2.6}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Real-space formulation of topological invariants}}{14}{section.2.4}\protected@file@percent }
\newlabel{eq:chern_real}{{2.5}{14}{Real-space formulation of topological invariants}{equation.2.4.5}{}}
\newlabel{eq:chern_real@cref}{{[equation][5][2]2.5}{[1][14][]14}}
\newlabel{eq:chern_real_translational}{{2.6}{14}{Real-space formulation of topological invariants}{equation.2.4.6}{}}
\newlabel{eq:chern_real_translational@cref}{{[equation][6][2]2.6}{[1][14][]14}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Detecting topological properties of Sierpi\IeC {\'n}ski gasket at fixed flux $\alpha = 1/4$: (a)} density of states, \textbf  {(b)} scaling exponent $\nu $ of the DOS with system size, \textbf  {(c)} the Chern number as a function of $E$ and \textbf  {(d)} variance of level spacings in the energy-disorder strength plane. Similar to SC, spectral gaps are also topologically trivial. Quantization of the Chern number is less pronounced, but the levitation and pair annihilation mechanism is still observed (see \textbf  {(d)}).\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:frac_SG}{{2.7}{15}{\textbf {Detecting topological properties of Sierpiński gasket at fixed flux $\alpha = 1/4$: (a)} density of states, \textbf {(b)} scaling exponent $\nu $ of the DOS with system size, \textbf {(c)} the Chern number as a function of $E$ and \textbf {(d)} variance of level spacings in the energy-disorder strength plane. Similar to SC, spectral gaps are also topologically trivial. Quantization of the Chern number is less pronounced, but the levitation and pair annihilation mechanism is still observed (see \textbf {(d)}).\relax }{figure.caption.14}{}}
\newlabel{fig:frac_SG@cref}{{[figure][7][2]2.7}{[1][14][]15}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {Scaling of the Chern number with respect to a real-space patch size:} Real-space Chern number calculations for Sierpi\IeC {\'n}ski carpet as a function of the half of the diagonal of a rectangular patch $R$ for two Fermi levels $E_F = -1.2$ and $E_F = -1.0$ at fixed flux $\alpha = 1/4$. For spectral regions exhibiting stable plateaus with quantized $\mathcal  {C}$, this quantization is observed for a large range of patch sizes. In case of large DOS regions, in which we dominantly observe deviation from a quantized value of $\mathcal  {C}$, the value of $\mathcal  {C}$ is sensitive to the size and shape of the summation region. $R = 9.9$ corresponds to the size of the patch shown in Fig.~\ref  {fig:lattice}~(a).\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ChernScaling}{{2.8}{16}{\textbf {Scaling of the Chern number with respect to a real-space patch size:} Real-space Chern number calculations for Sierpiński carpet as a function of the half of the diagonal of a rectangular patch $R$ for two Fermi levels $E_F = -1.2$ and $E_F = -1.0$ at fixed flux $\alpha = 1/4$. For spectral regions exhibiting stable plateaus with quantized $\mathcal {C}$, this quantization is observed for a large range of patch sizes. In case of large DOS regions, in which we dominantly observe deviation from a quantized value of $\mathcal {C}$, the value of $\mathcal {C}$ is sensitive to the size and shape of the summation region. $R = 9.9$ corresponds to the size of the patch shown in Fig.~\ref {fig:lattice}~(a).\relax }{figure.caption.15}{}}
\newlabel{fig:ChernScaling@cref}{{[figure][8][2]2.8}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Effect of disorder}}{16}{section.2.5}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {Variance of the level spacings for (a, b, c) a square lattice and (d, e, f) the Sierpi\IeC {\'n}ski carpet:} variances in the energy - flux plane at three disorder strengths, \textbf  {(a, d)} $W = 1$, \textbf  {(b, e)} $W = 3$, and \textbf  {(c, f)} $W = 5$.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:var_SC_square}{{2.9}{17}{\textbf {Variance of the level spacings for (a, b, c) a square lattice and (d, e, f) the Sierpiński carpet:} variances in the energy - flux plane at three disorder strengths, \textbf {(a, d)} $W = 1$, \textbf {(b, e)} $W = 3$, and \textbf {(c, f)} $W = 5$.\relax }{figure.caption.16}{}}
\newlabel{fig:var_SC_square@cref}{{[figure][9][2]2.9}{[1][17][]17}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {Variance of the level spacings for (a, b, c) a triangle lattice and (d, e, f) the Sierpi\IeC {\'n}ski gasket:} variances in the energy - flux plane at three disorder strengths, \textbf  {(a, d)} $W = 1$, \textbf  {(b, e)} $W = 3$, and \textbf  {(c, f)} $W = 5$.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:var_SG_triangle}{{2.10}{18}{\textbf {Variance of the level spacings for (a, b, c) a triangle lattice and (d, e, f) the Sierpiński gasket:} variances in the energy - flux plane at three disorder strengths, \textbf {(a, d)} $W = 1$, \textbf {(b, e)} $W = 3$, and \textbf {(c, f)} $W = 5$.\relax }{figure.caption.17}{}}
\newlabel{fig:var_SG_triangle@cref}{{[figure][10][2]2.10}{[1][17][]18}}
\mph@setcol{ii:18}{\mph@nr}
\@setckpt{chapters/Chapter2/main}{
\setcounter{page}{19}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{71}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{71}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{0}
}
