\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Topological states in self-similar lattices}}{11}{chapter.3}\protected@file@percent }
\newlabel{ch:fractals}{{3}{11}{Class AII: quantum spin Hall effect}{chapter.3}{}}
\newlabel{ch:fractals@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Real-space methods for computing topological invariants}}{11}{section.3.1}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\newlabel{eq: chern_real}{{3.3}{12}{}{equation.3.1.3}{}}
\newlabel{eq: chern_real@cref}{{[equation][3][3]3.3}{[1][11][]12}}
\newlabel{eq:frac_ham}{{3.4}{12}{}{equation.3.1.4}{}}
\newlabel{eq:frac_ham@cref}{{[equation][4][3]3.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Edge states}}{12}{section.3.2}\protected@file@percent }
\newlabel{eq:edgemarker}{{3.5}{12}{Edge states}{equation.3.2.5}{}}
\newlabel{eq:edgemarker@cref}{{[equation][5][3]3.5}{[1][12][]12}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Density of states, localization of selected eigenstates and edge-locality marker.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:frac_spect}{{3.1}{13}{Density of states, localization of selected eigenstates and edge-locality marker.\relax }{figure.caption.5}{}}
\newlabel{fig:frac_spect@cref}{{[figure][1][3]3.1}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Phase distribution on $4 \times 4$ (a) square and (b) triangle lattices with open boundary conditions. $A_{ij}$ phase between site $i$ and $j$ is equal to the number shown above the bond in $2 \pi $ units. A phase acquired with the respect to the direction pointed by arrows has a positive sign.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flux_distr}{{3.2}{13}{Phase distribution on $4 \times 4$ (a) square and (b) triangle lattices with open boundary conditions. $A_{ij}$ phase between site $i$ and $j$ is equal to the number shown above the bond in $2 \pi $ units. A phase acquired with the respect to the direction pointed by arrows has a positive sign.\relax }{figure.caption.6}{}}
\newlabel{fig:flux_distr@cref}{{[figure][2][3]3.2}{[1][12][]13}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Density of states at $\Phi / \Phi _0 = 1/4$, scaling of density of states, the Chern number and disorder-induced phase transition.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flux_distr}{{3.3}{14}{Density of states at $\Phi / \Phi _0 = 1/4$, scaling of density of states, the Chern number and disorder-induced phase transition.\relax }{figure.caption.7}{}}
\newlabel{fig:flux_distr@cref}{{[figure][3][3]3.3}{[1][12][]14}}
\newlabel{eq:ipr}{{3.6}{14}{Edge states}{equation.3.2.6}{}}
\newlabel{eq:ipr@cref}{{[equation][6][3]3.6}{[1][12][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Effect of disorder}}{14}{section.3.3}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of IPR for SC at (a) $\alpha = 0$ and (b) $\alpha = 0.02$. Inset: a closeup of carpet with internal edges of different hierarchies indicated by distinct colors.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:IPR_SC}{{3.4}{15}{Distribution of IPR for SC at (a) $\alpha = 0$ and (b) $\alpha = 0.02$. Inset: a closeup of carpet with internal edges of different hierarchies indicated by distinct colors.\relax }{figure.caption.8}{}}
\newlabel{fig:IPR_SC@cref}{{[figure][4][3]3.4}{[1][14][]15}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Statistics of IPR for SG at (a) $\alpha = 0$ and (b) $\alpha = 0.02$. Inset: a closeup of gasket with highlighted edges of different hierarchies.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:IPR_SG}{{3.5}{16}{Statistics of IPR for SG at (a) $\alpha = 0$ and (b) $\alpha = 0.02$. Inset: a closeup of gasket with highlighted edges of different hierarchies.\relax }{figure.caption.9}{}}
\newlabel{fig:IPR_SG@cref}{{[figure][5][3]3.5}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of the level spacing distribution\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ls_distr}{{3.6}{16}{Comparison of the level spacing distribution\relax }{figure.caption.10}{}}
\newlabel{fig:ls_distr@cref}{{[figure][6][3]3.6}{[1][14][]16}}
\mph@setcol{ii:16}{\mph@nr}
\@setckpt{chapters/Chapter2/main}{
\setcounter{page}{17}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{dummy}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{51}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{0}
}
