\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:98}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Topology in non-Hermitian systems}}{99}{chapter.5}\protected@file@percent }
\newlabel{ch:nh}{{5}{99}{Details on ab-initio calculations}{chapter.5}{}}
\newlabel{ch:nh@cref}{{[chapter][5][]5}{[1][99][]99}}
\mph@setcol{ii:99}{\mph@nr}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Non-Hermitian topological band theory}}{101}{section.5.1}\protected@file@percent }
\newlabel{sec:nh-bands}{{5.1}{101}{Non-Hermitian topological band theory}{section.5.1}{}}
\newlabel{sec:nh-bands@cref}{{[section][1][5]5.1}{[1][101][]101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}{Complex energy gap and winding number}}{101}{subsection.5.1.1}\protected@file@percent }
\mph@setcol{ii:101}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Schematic representation of an energy gap in Hermitian and non-Hermitian Hamiltonians.}}{102}{figure.caption.62}\protected@file@percent }
\newlabel{fig:gaps}{{45}{102}{Schematic representation of an energy gap in Hermitian and non-Hermitian Hamiltonians}{figure.caption.62}{}}
\newlabel{fig:gaps@cref}{{[figure][45][]45}{[1][102][]102}}
\newlabel{eq:nh_winding}{{170}{102}{Complex energy gap and winding number}{equation.5.1.170}{}}
\newlabel{eq:nh_winding@cref}{{[equation][170][]170}{[1][102][]102}}
\newlabel{eq:hatano-nelson}{{171}{102}{Complex energy gap and winding number}{equation.5.1.171}{}}
\newlabel{eq:hatano-nelson@cref}{{[equation][171][]171}{[1][102][]102}}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The Hatano-Nelson model}}{103}{figure.caption.63}\protected@file@percent }
\newlabel{fig:hatano-nelson}{{46}{103}{The Hatano-Nelson model}{figure.caption.63}{}}
\newlabel{fig:hatano-nelson@cref}{{[figure][46][]46}{[1][103][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}{Biorthogonal quantum mechanics}}{103}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:schrod-eq}{{172}{103}{Biorthogonal quantum mechanics}{equation.5.1.172}{}}
\newlabel{eq:schrod-eq@cref}{{[equation][172][]172}{[1][103][]103}}
\mph@setcol{ii:103}{\mph@nr}
\newlabel{eq:biorth_norm}{{173}{104}{Biorthogonal quantum mechanics}{equation.5.1.173}{}}
\newlabel{eq:biorth_norm@cref}{{[equation][173][]173}{[1][104][]104}}
\newlabel{eq:biorth_norm_LR}{{174}{104}{Biorthogonal quantum mechanics}{equation.5.1.174}{}}
\newlabel{eq:biorth_norm_LR@cref}{{[equation][174][]174}{[1][104][]104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}{Symmetry classification}}{104}{subsection.5.1.3}\protected@file@percent }
\mph@setcol{ii:104}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}{Exceptional points}}{105}{subsection.5.1.4}\protected@file@percent }
\newlabel{eq:exceptH}{{175}{105}{Exceptional points}{equation.5.1.175}{}}
\newlabel{eq:exceptH@cref}{{[equation][175][]175}{[1][105][]105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}{Breakdown of the bulk-boundary correspondence and the skin effect}}{105}{subsection.5.1.5}\protected@file@percent }
\mph@setcol{ii:105}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Non-Hermitian $\pi $-flux model}}{106}{section.5.2}\protected@file@percent }
\newlabel{sec:nh-piflux}{{5.2}{106}{Non-Hermitian $\pi $-flux model}{section.5.2}{}}
\newlabel{sec:nh-piflux@cref}{{[section][2][5]5.2}{[1][106][]106}}
\newlabel{eq: pi flux}{{176}{106}{Non-Hermitian $\pi $-flux model}{equation.5.2.176}{}}
\newlabel{eq: pi flux@cref}{{[equation][176][]176}{[1][106][]106}}
\mph@setcol{ii:106}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{Non-Hermitian extension}}{107}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq: non-Hermitian H}{{177}{107}{Non-Hermitian extension}{equation.5.2.177}{}}
\newlabel{eq: non-Hermitian H@cref}{{[equation][177][]177}{[1][107][]107}}
\newlabel{eq:reciprocity}{{178}{107}{Non-Hermitian extension}{equation.5.2.178}{}}
\newlabel{eq:reciprocity@cref}{{[equation][178][]178}{[1][107][]107}}
\newlabel{eq:full_non_hermitian_hamiltonian}{{179}{107}{Non-Hermitian extension}{equation.5.2.179}{}}
\newlabel{eq:full_non_hermitian_hamiltonian@cref}{{[equation][179][]179}{[1][107][]107}}
\mph@setcol{ii:107}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Theory of the reciprocal skin effect}}{108}{figure.caption.64}\protected@file@percent }
\newlabel{fig: 1}{{47}{108}{Theory of the reciprocal skin effect}{figure.caption.64}{}}
\newlabel{fig: 1@cref}{{[figure][47][]47}{[1][107][]108}}
\mph@setcol{ii:108}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Numerical calculation of the complex eigenspectrum and singular value decomposition of the non-Hermitian $\pi $-flux model}}{109}{figure.caption.65}\protected@file@percent }
\newlabel{fig:num_spectrum}{{48}{109}{Numerical calculation of the complex eigenspectrum and singular value decomposition of the non-Hermitian $\pi $-flux model}{figure.caption.65}{}}
\newlabel{fig:num_spectrum@cref}{{[figure][48][]48}{[1][108][]109}}
\mph@setcol{ii:109}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}{Reciprocal skin effect}}{110}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:local_leng}{{182}{110}{Reciprocal skin effect}{equation.5.2.182}{}}
\newlabel{eq:local_leng@cref}{{[equation][182][]182}{[1][110][]110}}
\mph@setcol{ii:110}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}{Theoretical derivation of the skin effect via non-unitary transformation}}{111}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{eq: SSH Hamiltonian}{{184}{111}{Theoretical derivation of the skin effect via non-unitary transformation}{equation.5.2.184}{}}
\newlabel{eq: SSH Hamiltonian@cref}{{[equation][184][]184}{[1][111][]111}}
\mph@setcol{ii:111}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Relation between the Hermitian ($r = 0$) and non-Hermitian ($r = 0.9$) dimerized chain, the SSH model.}}{112}{figure.caption.66}\protected@file@percent }
\newlabel{fig: nonunitarytransform}{{49}{112}{Relation between the Hermitian ($r = 0$) and non-Hermitian ($r = 0.9$) dimerized chain, the SSH model}{figure.caption.66}{}}
\newlabel{fig: nonunitarytransform@cref}{{[figure][49][]49}{[1][112][]112}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Experimental topolectrical circuit realization}}{112}{section.5.3}\protected@file@percent }
\newlabel{sec:topocircuit}{{5.3}{112}{Experimental topolectrical circuit realization}{section.5.3}{}}
\newlabel{sec:topocircuit@cref}{{[section][3][5]5.3}{[1][112][]112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}{Laplacian formalism}}{112}{subsection.5.3.1}\protected@file@percent }
\mph@setcol{ii:112}{\mph@nr}
\newlabel{dotI}{{185}{113}{Laplacian formalism}{equation.5.3.185}{}}
\newlabel{dotI@cref}{{[equation][185][]185}{[1][113][]113}}
\newlabel{I2}{{187}{113}{Laplacian formalism}{equation.5.3.187}{}}
\newlabel{I2@cref}{{[equation][187][]187}{[1][113][]113}}
\newlabel{impedance1}{{188}{113}{Laplacian formalism}{equation.5.3.188}{}}
\newlabel{impedance1@cref}{{[equation][188][]188}{[1][113][]113}}
\newlabel{eq:Greens Function Measurement}{{189}{113}{Laplacian formalism}{equation.5.3.189}{}}
\newlabel{eq:Greens Function Measurement@cref}{{[equation][189][]189}{[1][113][]113}}
\mph@setcol{ii:113}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}{Derivation of the circuit Laplacian}}{114}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{sec:circ-laplacian}{{5.3.1.1}{114}{Derivation of the circuit Laplacian}{subsubsection.5.3.1.1}{}}
\newlabel{sec:circ-laplacian@cref}{{[subsubsection][1][5,3,1]5.3.1.1}{[1][114][]114}}
\mph@setcol{ii:114}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Experimental topolectrical circuit realization of the reciprocal skin effect and exceptional points}}{115}{figure.caption.67}\protected@file@percent }
\newlabel{fig: 2}{{50}{115}{Experimental topolectrical circuit realization of the reciprocal skin effect and exceptional points}{figure.caption.67}{}}
\newlabel{fig: 2@cref}{{[figure][50][]50}{[1][114][]115}}
\mph@setcol{ii:115}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}{Non-Hermitian topolectric circuit}}{116}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}{Representation of the Laplacian spectra in the complex plane}}{116}{subsection.5.3.3}\protected@file@percent }
\mph@setcol{ii:116}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Measured spectra of the circuit Laplacian as a function of $k_y$ for OBC and PBC along the $x$ direction}}{117}{figure.caption.68}\protected@file@percent }
\newlabel{fig: 2a}{{51}{117}{Measured spectra of the circuit Laplacian as a function of $k_y$ for OBC and PBC along the $x$ direction}{figure.caption.68}{}}
\newlabel{fig: 2a@cref}{{[figure][51][]51}{[1][116][]117}}
\mph@setcol{ii:117}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Representation of the circuit Laplacian spectra for periodic boundary conditions in the complex plane as a function of $k_y$}}{118}{figure.caption.69}\protected@file@percent }
\newlabel{fig: S2}{{52}{118}{Representation of the circuit Laplacian spectra for periodic boundary conditions in the complex plane as a function of $k_y$}{figure.caption.69}{}}
\newlabel{fig: S2@cref}{{[figure][52][]52}{[1][118][]118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}{Response of the reciprocal skin-effect circuit to bulk perturbations}}{118}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec: response}{{5.3.4}{118}{Response of the reciprocal skin-effect circuit to bulk perturbations}{subsection.5.3.4}{}}
\newlabel{sec: response@cref}{{[subsection][4][5,3]5.3.4}{[1][118][]118}}
\mph@setcol{ii:118}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Reciprocal skin effect voltage response due to a localized bulk driving current with phase shift}}{119}{figure.caption.70}\protected@file@percent }
\newlabel{fig: S3}{{53}{119}{Reciprocal skin effect voltage response due to a localized bulk driving current with phase shift}{figure.caption.70}{}}
\newlabel{fig: S3@cref}{{[figure][53][]53}{[1][119][]119}}
\mph@setcol{ii:119}{\mph@nr}
\@setckpt{chapters/Chapter5/main}{
\setcounter{page}{120}
\setcounter{equation}{194}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{13}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{580}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{367}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
