\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {english}{}
\ttl@tocsep 
\babel@toc {polish}{}
\ttl@tocsep 
\babel@toc {english}{}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1.1}{\ignorespaces From a perspective of topology, the\relax }}{3}{figure.caption.4}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces A schematic of SSH chain. There are two atomic sites $A$ and $B$ per unit cell and alternating hoppings with strength $t$ (within unit cell) and $t'$ (between neighbouring unit cells). Depending on $t$ and $t'$, the model exhibits two phases: if $t' > t$, the system is in a topological phase with gapless edge modes in an open geometry; conversely, if $t' < t$ the system is in a trivial phase with $t' = 0$ as a fully dimerized case.\relax }}{6}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Left: Schematic representation of the band structures of (a) Chern insulator with $C = +1$ and (b) QSH system constructed as two copies of CI with opposite Chern numbers, together with conserved z-spin component. Right: Edge modes flowing in samples\relax }}{7}{figure.caption.7}% 
\ttl@tocsep 
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Fractal lattices: (a)} the forth iteration of the Sierpi\IeC {\'n}ski carpet with $L = 81$ and \textbf {(b)} the sixth iteration of the Sierpi\IeC {\'n}ski gasket with $L = 65$. Black squares depict the lattice sites which are kept from underlying regular square (in case of carpet) and triangular (gasket) lattices. Summation regions used in real-space Chern number calculations are labeled with A, B, C.\relax }}{10}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Vector potential gauge choice:} Phase distribution on $4 \times 4$ \textbf {(a)} square and \textbf {(b)} triangle lattices with open boundary conditions. $A_{ij}$ phase between sites $i$ and $j$ is equal to the number shown above the bond in $2 \pi $ units. A phase acquired with the respect to the direction pointed by arrows has a positive sign.\relax }}{11}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {Spectral and eigenstate localization properties:} \textbf {(a, d)} Density of states in the energy-flux plane, \textbf {(b, e)} localization of the eigenstates, and \textbf {(c, f)} edge-locality marker. Low DOS regions are represented by dark blue color. Two energy gaps at $E = 0$ are seen for SC, while the energy spectrum of SG exhibits numerous gaps. Representative electronic densities at time-reversal symmetric point ($\alpha = 1/2$) around $E = 0$ are presented in \textbf {(b, e)} and the color scale corresponds to the square modulus $| \psi _i|^2$ of the wave function normalized by its maximum value. $\mathcal {B}_{\lambda , l}$ marker shown in \textbf {(c, f)} quantifies the changes in localization properties between consecutive eigenstates at fixed flux. Parts of the spectra with smaller density are associated with largely varying values of edge-locality marker.\relax }}{12}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf {Distribution of IPR for Sierpi\IeC {\'n}ski carpet:} at \textbf {(a)} $\alpha = 0$ and \textbf {(b)} $\alpha = 0.02$. Inset presents a closeup of carpet with internal edges of different hierarchies marked with different colors.\relax }}{13}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf {Distribution of IPR for Sierpi\IeC {\'n}ski gasket:} at \textbf {(a)} $\alpha = 0$ and \textbf {(b)} $\alpha = 0.02$. Inset displays a closeup of gasket with highlighted edges of different hierarchies.\relax }}{13}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf {Detecting topological properties of Sierpi\IeC {\'n}ski carpet at fixed flux $\alpha = 1/4$: (a)} density of states, \textbf {(b)} scaling exponent $\nu $ of the DOS with system size, \textbf {(c)} the Chern number as a function of $E$ and \textbf {(d)} variance of level spacings in the energy-disorder strength plane. Grey rectangles are drawn to guide the eye. We identify energy gaps to be trivial. Regions with quantized values of the Chern number close to 1 are separated by a delocalized state from the Anderson insulator limit (see blue arrow in \textbf {(d)}), which is a feature of quantum Hall states. This is in contrast to a direct transition to a fully localized phase for states carrying zero Chern number as a function of $W$ (white arrow in \textbf {(d)}). States with $\mathcal {C} \not =0$ are characterized by a DOS scaling exponent $\nu $ smaller than $d_{H}$ in \textbf {(b)}.\relax }}{14}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf {Detecting topological properties of Sierpi\IeC {\'n}ski gasket at fixed flux $\alpha = 1/4$: (a)} density of states, \textbf {(b)} scaling exponent $\nu $ of the DOS with system size, \textbf {(c)} the Chern number as a function of $E$ and \textbf {(d)} variance of level spacings in the energy-disorder strength plane. Similar to SC, spectral gaps are also topologically trivial. Quantization of the Chern number is less pronounced, but the levitation and pair annihilation mechanism is still observed (see \textbf {(d)}).\relax }}{15}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf {Scaling of the Chern number with respect to a real-space patch size:} Real-space Chern number calculations for Sierpi\IeC {\'n}ski carpet as a function of the half of the diagonal of a rectangular patch $R$ for two Fermi levels $E_F = -1.2$ and $E_F = -1.0$ at fixed flux $\alpha = 1/4$. For spectral regions exhibiting stable plateaus with quantized $\mathcal {C}$, this quantization is observed for a large range of patch sizes. In case of large DOS regions, in which we dominantly observe deviation from a quantized value of $\mathcal {C}$, the value of $\mathcal {C}$ is sensitive to the size and shape of the summation region. $R = 9.9$ corresponds to the size of the patch shown in Fig.~\ref {fig:lattice}~(a).\relax }}{16}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf {Variance of the level spacings for (a, b, c) a square lattice and (d, e, f) the Sierpi\IeC {\'n}ski carpet:} variances in the energy - flux plane at three disorder strengths, \textbf {(a, d)} $W = 1$, \textbf {(b, e)} $W = 3$, and \textbf {(c, f)} $W = 5$.\relax }}{17}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf {Variance of the level spacings for (a, b, c) a triangle lattice and (d, e, f) the Sierpi\IeC {\'n}ski gasket:} variances in the energy - flux plane at three disorder strengths, \textbf {(a, d)} $W = 1$, \textbf {(b, e)} $W = 3$, and \textbf {(c, f)} $W = 5$.\relax }}{18}{figure.caption.17}% 
\ttl@tocsep 
\contentsline {figure}{\numberline {3.1}{\ignorespaces In the presence of crystal symmetries, a distinction between topological and trivial phases is less pronounced. Atomic limit corresponds to the situation where Wannier charge centers are located on atomic positions. In case of obstructed atomic limits, Wannier functions are exponentially localized on the Wyckoff positions. Fragile phases cannot be represented in terms of Wannier functions, but a strong index vanishes. Strong topological phases (such as TI or CI) do not admit Wannier representation.\relax }}{23}{figure.caption.19}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Low-energy spectrum of a finite armchair-terminated flakeof the 3cOAL. The inset presents the energies around the Fermi level, with filled states in orange. (f) The electronic densities of the cornerstates with color scale proportional to the normalized square modulus of the eigenstates $|\psi |^2$ (normalized with respect to the largest $|\psi |^2$).The tellurium atoms used for edge passivation are shown as stars.\relax }}{25}{figure.caption.20}% 
\ttl@tocsep 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Real (left) and imaginary (right) part of the spectrum of the Hamiltonian defined by Eq.\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:excepth}\unskip \@@italiccorr )}}. Gapless region of real part of the spectrum corresponds to gapped imaginary spectrum and vice versa.\relax }}{28}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relation between the Hermitian ($r = 0$) and non-Hermitian ($r = 0.9$) dimerized chain, the SSH model. The spectrum of both models is equal with open boundary conditions, including SSH-type end states. However, \emph {all} states in the non-Hermitian model are localized on one side of the system. The amplitude at each lattice site for the two eigenstates marked in the spectrum on the right are plotted with the respective color. \relax }}{29}{figure.caption.24}% 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
