\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}{Chapter 1}}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}{Chapter 2}}{5}{chapter.3}% 
\contentsline {chapter}{\numberline {4}{Summary}}{7}{chapter.4}% 
\contentsline {chapter}{\numberline {A}{Appendix}}{9}{appendix.A}% 
