\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {english}{}
\ttl@tocsep 
\babel@toc {polish}{}
\ttl@tocsep 
\babel@toc {english}{}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {3.1}{\ignorespaces Tight-binding parameters for Bi and Sb taken from Refs. \unskip ~\origcite {Liu:Allen}, \unskip ~\origcite {stable:bi111}$^*$, \unskip ~\origcite {Sb:nontriv}$^{**}$. $d_1$ denotes nearest-neighbor distance between sites in a honeycomb lattice.\relax }}{20}{table.caption.18}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Band representations corresponding to distinct phases as shown in Fig.~\ref {fig:materials} in the main text. `-' indicates that a given band representation cannot be written as a combination of EBRs.\relax }}{26}{table.caption.22}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf {Topological invariants and symmetry indicators $\chi ^{(3)}_{\mathcal {I}}$ corresponding to different regions in the phase diagrams:} The symmetry indicators were calculated using the primitive 2-site unit cell of the honeycomb lattice (see Table~\ref {tab:band_reps} for a decomposition in terms of elementary band representations). The indices $\chi ^{(3)}_{\mathcal {I}}$ allow for a more refined classification even of the strong TIs. We find that the $3c$ and $1a$ OALs differ in their inversion indicator $[M^\mathcal {I}_2]$ and thus, as explained in the main text, inversion-symmetric flakes built from their hexagonal unit cells differ by a protected corner charge equal to $1 \penalty \z@ \mkern 12mu{\mathgroup \symoperators mod}\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}2$.\relax }}{26}{table.caption.21}% 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
