[1] Config.pm:304> INFO - This is Biber 2.12
[2] Config.pm:307> INFO - Logfile is 'build/thesis.blg'
[101] biber-darwin:315> INFO - === Wed Oct 16, 2019, 18:55:21
[152] Biber.pm:371> INFO - Reading 'build/thesis.bcf'
[306] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[306] Biber.pm:886> INFO - Using all citekeys in bib section 1
[307] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[339] Biber.pm:4093> INFO - Processing section 0
[362] Biber.pm:4254> INFO - Looking for bibtex format file 'ownpubs.bib' for section 0
[368] bibtex.pm:1523> INFO - LaTeX decoding ...
[389] bibtex.pm:1340> INFO - Found BibTeX data source 'ownpubs.bib'
[392] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[395] Utils.pm:209> ERROR - Data file 'bibliography.bib' cannot be read in encoding 'utf8': 
[395] Biber.pm:114> INFO - ERRORS: 1
