\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{frontbackmatter/dirtytitlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{english}{}
\@input{frontbackmatter/titlepage.aux}
\@input{frontbackmatter/titleback.aux}
\@input{frontbackmatter/abstract.aux}
\BKM@entry{id=1,dest={41627374726163742E31},srcline={5}}{4162737472616374}
\BKM@entry{id=2,dest={4162737472616B742E31},srcline={23}}{4162737472616B74}
\mph@setcol{ii:viii}{\mph@nr}
\@input{frontbackmatter/acknowledgments.aux}
\BKM@entry{id=3,dest={61636B6E6F776C656467656D656E74732E31},srcline={4}}{41636B6E6F776C656467656D656E7473}
\mph@setcol{ii:x}{\mph@nr}
\@input{frontbackmatter/contents.aux}
\BKM@entry{id=4,dest={7461626C656F66636F6E74656E74732E31},srcline={6}}{436F6E74656E7473}
\BKM@entry{id=5,dest={6E6F746174696F6E2E31},srcline={60}}{416262726576696174696F6E73}
\@input{chapters/Introduction/main.aux}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\abx@aux@cite{Landau1950}
\abx@aux@segm{0}{0}{Landau1950}
\abx@aux@cite{Berezinsky:1970fr}
\abx@aux@segm{0}{0}{Berezinsky:1970fr}
\abx@aux@cite{Berezinsky:1972rfj}
\abx@aux@segm{0}{0}{Berezinsky:1972rfj}
\abx@aux@cite{Kosterlitz_1972}
\abx@aux@segm{0}{0}{Kosterlitz_1972}
\abx@aux@cite{Kosterlitz_1973}
\abx@aux@segm{0}{0}{Kosterlitz_1973}
\abx@aux@cite{IQHE1980}
\abx@aux@segm{0}{0}{IQHE1980}
\abx@aux@cite{FQHE1982}
\abx@aux@segm{0}{0}{FQHE1982}
\abx@aux@cite{codata2016}
\abx@aux@segm{0}{0}{codata2016}
\abx@aux@cite{TKNN1982}
\abx@aux@segm{0}{0}{TKNN1982}
\abx@aux@cite{Haldane1988}
\abx@aux@segm{0}{0}{Haldane1988}
\abx@aux@cite{TSCRead2000}
\abx@aux@segm{0}{0}{TSCRead2000}
\abx@aux@cite{CSLWen1989}
\abx@aux@segm{0}{0}{CSLWen1989}
\abx@aux@cite{CSSWen1989}
\abx@aux@segm{0}{0}{CSSWen1989}
\abx@aux@cite{RevWen2017}
\abx@aux@segm{0}{0}{RevWen2017}
\abx@aux@cite{RevNayak2008}
\abx@aux@segm{0}{0}{RevNayak2008}
\mph@setcol{ii:4}{\mph@nr}
\@input{chapters/Chapter1/main.aux}
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={1}}{3220546F706F6C6F676963616C2062616E64207468656F7279}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={5}}{322E3120436F6E76656E74696F6E616C2062616E64207468656F7279}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={28}}{322E322053796D6D65747269657320616E6420636C617373696669636174696F6E206F6620746F706F6C6F676963616C20696E73756C61746F727320616E64207375706572636F6E647563746F7273}
\abx@aux@cite{AltlandZirnbauer1997}
\abx@aux@segm{0}{0}{AltlandZirnbauer1997}
\abx@aux@cite{10foldRyu2010}
\abx@aux@segm{0}{0}{10foldRyu2010}
\abx@aux@cite{10foldKitaev2009}
\abx@aux@segm{0}{0}{10foldKitaev2009}
\abx@aux@segm{0}{0}{10foldRyu2010}
\abx@aux@segm{0}{0}{10foldKitaev2009}
\abx@aux@cite{10foldSchnyder2008}
\abx@aux@segm{0}{0}{10foldSchnyder2008}
\abx@aux@segm{0}{0}{10foldKitaev2009}
\abx@aux@segm{0}{0}{10foldRyu2010}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={96}}{322E3320546F706F6C6F676963616C20696E76617269616E7473}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E332E31},srcline={120}}{322E332E3120436865726E206E756D626572}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E332E32},srcline={129}}{322E332E32205A3220746F706F6C6F676963616C20696E646578}
\abx@aux@cite{FuKane2007}
\abx@aux@segm{0}{0}{FuKane2007}
\abx@aux@cite{ShengCs2006}
\abx@aux@segm{0}{0}{ShengCs2006}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={150}}{322E3420546F706963616C206578616D706C657320616E6420627269656620726576696577206F6E206578706572696D656E74616C2070726F6772657373}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E342E31},srcline={152}}{322E342E312053752D5363687269666665722D48656567657220636861696E}
\abx@aux@cite{SSH1976}
\abx@aux@segm{0}{0}{SSH1976}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E342E32},srcline={173}}{322E342E3220496E7465676572207175616E74756D2048616C6C2073746174657320616E6420436865726E20696E73756C61746F7273}
\abx@aux@cite{Jotzu2014}
\abx@aux@segm{0}{0}{Jotzu2014}
\abx@aux@cite{CIacustic2019}
\abx@aux@segm{0}{0}{CIacustic2019}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E342E33},srcline={179}}{322E342E33205175616E74756D207370696E2048616C6C2073797374656D73}
\abx@aux@cite{BernevigQSHE2006}
\abx@aux@segm{0}{0}{BernevigQSHE2006}
\abx@aux@cite{MurakamiBi2006}
\abx@aux@segm{0}{0}{MurakamiBi2006}
\mph@setcol{ii:10}{\mph@nr}
\@input{chapters/Chapter2/main.aux}
\BKM@entry{id=17,open,dest={636861707465722E33},srcline={1}}{3320546F706F6C6F676963616C2073746174657320696E2073656C662D73696D696C6172206C61747469636573}
\abx@aux@cite{AmorphTIShenoy2017}
\abx@aux@segm{0}{0}{AmorphTIShenoy2017}
\abx@aux@cite{2018:BHZ}
\abx@aux@segm{0}{0}{2018:BHZ}
\abx@aux@cite{Kempkes2019}
\abx@aux@segm{0}{0}{Kempkes2019}
\abx@aux@cite{Shang2015}
\abx@aux@segm{0}{0}{Shang2015}
\abx@aux@cite{FIBSC}
\abx@aux@segm{0}{0}{FIBSC}
\abx@aux@cite{Gyrosc2018Irvine}
\abx@aux@segm{0}{0}{Gyrosc2018Irvine}
\abx@aux@cite{2016:TomadinTransport1}
\abx@aux@segm{0}{0}{2016:TomadinTransport1}
\abx@aux@cite{2017:YuanOptCond}
\abx@aux@segm{0}{0}{2017:YuanOptCond}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={22}}{332E31205265616C2D7370616365206D6574686F647320666F7220636F6D707574696E6720746F706F6C6F676963616C20696E76617269616E7473}
\abx@aux@cite{BottIdx}
\abx@aux@segm{0}{0}{BottIdx}
\abx@aux@cite{1976:Hofstadter}
\abx@aux@segm{0}{0}{1976:Hofstadter}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={84}}{332E32204564676520737461746573}
\abx@aux@cite{supp1}
\abx@aux@segm{0}{0}{supp1}
\abx@aux@cite{supp2}
\abx@aux@segm{0}{0}{supp2}
\BKM@entry{id=20,dest={73656374696F6E2E332E33},srcline={114}}{332E3320456666656374206F66206469736F72646572}
\abx@aux@cite{2010:ProdanDisordCI}
\abx@aux@segm{0}{0}{2010:ProdanDisordCI}
\abx@aux@cite{2011:Prodan}
\abx@aux@segm{0}{0}{2011:Prodan}
\abx@aux@cite{KatnelsonLevels2019}
\abx@aux@segm{0}{0}{KatnelsonLevels2019}
\abx@aux@cite{EdgesFremling2020}
\abx@aux@segm{0}{0}{EdgesFremling2020}
\abx@aux@cite{PaiFractal2019}
\abx@aux@segm{0}{0}{PaiFractal2019}
\@input{chapters/Chapter3/main.aux}
\BKM@entry{id=21,open,dest={636861707465722E34},srcline={1}}{34204F6273747275637465642061746F6D6963206C696D69747320616E64206672616374696F6E616C20636F726E65722063686172676573}
\BKM@entry{id=22,dest={73656374696F6E2E342E31},srcline={5}}{342E31204372797374616C2073796D6D657472696573}
\abx@aux@cite{FuTCI2011}
\abx@aux@segm{0}{0}{FuTCI2011}
\abx@aux@cite{HsiehTCI2012}
\abx@aux@segm{0}{0}{HsiehTCI2012}
\abx@aux@cite{Slager2013}
\abx@aux@segm{0}{0}{Slager2013}
\abx@aux@cite{PhysRevB.90.165114}
\abx@aux@segm{0}{0}{PhysRevB.90.165114}
\abx@aux@cite{PhysRevB.93.195413}
\abx@aux@segm{0}{0}{PhysRevB.93.195413}
\abx@aux@cite{PhysRevB.95.235425}
\abx@aux@segm{0}{0}{PhysRevB.95.235425}
\abx@aux@cite{PhysRevB.93.045429}
\abx@aux@segm{0}{0}{PhysRevB.93.045429}
\abx@aux@cite{Benalcazar61}
\abx@aux@segm{0}{0}{Benalcazar61}
\abx@aux@cite{PhysRevLett.119.246401}
\abx@aux@segm{0}{0}{PhysRevLett.119.246401}
\abx@aux@cite{HOTI12018}
\abx@aux@segm{0}{0}{HOTI12018}
\abx@aux@cite{TQC2017}
\abx@aux@segm{0}{0}{TQC2017}
\BKM@entry{id=23,dest={73656374696F6E2E342E32},srcline={16}}{342E32204D6F6465726E207468656F7279206F6620706F6C6172697A6174696F6E3A2057616E6E6965722066756E6374696F6E73}
\abx@aux@cite{MarziariWF2012}
\abx@aux@segm{0}{0}{MarziariWF2012}
\BKM@entry{id=24,dest={73656374696F6E2E342E33},srcline={43}}{342E332042756C6B20696E6469636573}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E332E31},srcline={48}}{342E332E312053796D6D6574727920696E64696361746F7273}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E332E32},srcline={52}}{342E332E322057696C736F6E206C6F6F7073}
\BKM@entry{id=27,dest={73656374696F6E2E342E34},srcline={61}}{342E34204D6174657269616C2063616E64696461746573}
\abx@aux@cite{GDY12019}
\abx@aux@segm{0}{0}{GDY12019}
\abx@aux@cite{GDY22019}
\abx@aux@segm{0}{0}{GDY22019}
\mph@setcol{ii:20}{\mph@nr}
\@input{chapters/Chapter4/main.aux}
\BKM@entry{id=28,open,dest={636861707465722E35},srcline={1}}{3520546F706F6C6F677920696E206E6F6E2D4865726D697469616E2073797374656D73}
\abx@aux@cite{BenderPT1998}
\abx@aux@segm{0}{0}{BenderPT1998}
\abx@aux@cite{SVDHerviou2019}
\abx@aux@segm{0}{0}{SVDHerviou2019}
\BKM@entry{id=29,dest={73656374696F6E2E352E31},srcline={26}}{352E3120457863657074696F6E616C20706F696E7473}
\BKM@entry{id=30,dest={73656374696F6E2E352E32},srcline={48}}{352E3220427265616B646F776E206F662062756C6B2D626F756E6461727920636F72726573706F6E64656E6365}
\abx@aux@cite{Bernard_2002}
\abx@aux@segm{0}{0}{Bernard_2002}
\abx@aux@cite{PhysRevLett.120.146402}
\abx@aux@segm{0}{0}{PhysRevLett.120.146402}
\abx@aux@cite{PhysRevX.8.031079}
\abx@aux@segm{0}{0}{PhysRevX.8.031079}
\abx@aux@cite{PhysRevB.99.125103}
\abx@aux@segm{0}{0}{PhysRevB.99.125103}
\BKM@entry{id=31,dest={73656374696F6E2E352E33},srcline={55}}{352E3320536B696E20656666656374}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E332E31},srcline={65}}{352E332E31205265636970726F63616C20736B696E20656666656374}
\mph@setcol{ii:24}{\mph@nr}
\@input{chapters/Conclusion/main.aux}
\BKM@entry{id=33,open,dest={636861707465722E36},srcline={1}}{362053756D6D617279}
\mph@setcol{ii:26}{\mph@nr}
\@input{chapters/Appendix/main.aux}
\BKM@entry{id=34,open,dest={617070656E6469782E41},srcline={1}}{4120417070656E646978}
\mph@setcol{ii:28}{\mph@nr}
\@input{frontbackmatter/bibliography.aux}
\BKM@entry{id=35,open,dest={64756D6D792E33},srcline={10}}{204269626C696F677261706879}
\mph@setcol{ii:34}{\mph@nr}
\@input{frontbackmatter/cv.aux}
\BKM@entry{id=36,dest={63762E31},srcline={4}}{437572726963756C756D205669746165}
\mph@setcol{ii:36}{\mph@nr}
\@input{frontbackmatter/publications.aux}
\BKM@entry{id=37,dest={7075626C69636174696F6E732E31},srcline={4}}{5075626C69636174696F6E73}
\abx@aux@refsection{1}{37}
\abx@aux@refsection{2}{37}
\gdef\mph@lastpage{38}
\csname mph@do@warn\endcsname
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Landau1950}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Berezinsky:1970fr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Berezinsky:1972rfj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kosterlitz_1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kosterlitz_1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IQHE1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FQHE1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{codata2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TKNN1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haldane1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TSCRead2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CSLWen1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CSSWen1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RevWen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RevNayak2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AltlandZirnbauer1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10foldRyu2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10foldKitaev2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10foldSchnyder2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FuKane2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShengCs2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SSH1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jotzu2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CIacustic2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BernevigQSHE2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MurakamiBi2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AmorphTIShenoy2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2018:BHZ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kempkes2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shang2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FIBSC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gyrosc2018Irvine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2016:TomadinTransport1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2017:YuanOptCond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BottIdx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1976:Hofstadter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supp1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supp2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2010:ProdanDisordCI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2011:Prodan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KatnelsonLevels2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EdgesFremling2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PaiFractal2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FuTCI2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HsiehTCI2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Slager2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.90.165114}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.93.195413}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.95.235425}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.93.045429}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benalcazar61}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.119.246401}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HOTI12018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TQC2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MarziariWF2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GDY12019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GDY22019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BenderPT1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SVDHerviou2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernard_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.120.146402}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevX.8.031079}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.99.125103}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Charges2D2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{2M-WS2-2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Fractals2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{NOURI20182952}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{BiSbEnt2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Qvoter2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{hofmann2019reciprocal}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{potasz2017topological}{none/global//global/global}
