\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{frontbackmatter/dirtytitlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{english}{}
\@input{frontbackmatter/titlepage.aux}
\@input{frontbackmatter/titleback.aux}
\@input{frontbackmatter/dedication.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{frontbackmatter/abstract.aux}
\BKM@entry{id=1,dest={41627374726163742E31},srcline={5}}{4162737472616374}
\BKM@entry{id=2,dest={4162737472616B742E31},srcline={25}}{4162737472616B74}
\mph@setcol{ii:x}{\mph@nr}
\@input{frontbackmatter/acknowledgments.aux}
\BKM@entry{id=3,dest={61636B6E6F776C656467656D656E74732E31},srcline={4}}{41636B6E6F776C656467656D656E7473}
\mph@setcol{ii:xii}{\mph@nr}
\@input{frontbackmatter/contents.aux}
\BKM@entry{id=4,dest={7461626C656F66636F6E74656E74732E31},srcline={6}}{436F6E74656E7473}
\BKM@entry{id=5,dest={6E6F746174696F6E2E31},srcline={60}}{416262726576696174696F6E73}
\@input{chapters/Introduction/main.aux}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\mph@setcol{ii:2}{\mph@nr}
\@input{chapters/Chapter1/main.aux}
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={1}}{3220546F706F6C6F676963616C2062616E64207468656F7279}
\mph@setcol{ii:4}{\mph@nr}
\@input{chapters/Chapter2/main.aux}
\BKM@entry{id=8,open,dest={636861707465722E33},srcline={1}}{3320546F706F6C6F676963616C2073746174657320696E206672616374616C206C61747469636573}
\@input{chapters/Chapter3/main.aux}
\BKM@entry{id=9,open,dest={636861707465722E34},srcline={1}}{34204F6273747275637465642061746F6D6963206C696D69747320696E2074776F2D64696D656E73696F6E616C2073797374656D73}
\BKM@entry{id=10,dest={73656374696F6E2E342E31},srcline={15}}{342E31204D6174657269616C2063616E64696461746573}
\mph@setcol{ii:8}{\mph@nr}
\@input{chapters/Chapter4/main.aux}
\BKM@entry{id=11,open,dest={636861707465722E35},srcline={1}}{35204E6F6E2D4865726D697469616E2073797374656D73}
\BKM@entry{id=12,dest={73656374696F6E2E352E31},srcline={26}}{352E3120457863657074696F6E616C20706F696E7473}
\BKM@entry{id=13,dest={73656374696F6E2E352E32},srcline={28}}{352E3220536B696E20656666656374}
\@input{chapters/Conclusion/main.aux}
\BKM@entry{id=14,open,dest={636861707465722E36},srcline={1}}{362053756D6D617279}
\mph@setcol{ii:12}{\mph@nr}
\@input{chapters/Appendix/main.aux}
\BKM@entry{id=15,open,dest={617070656E6469782E41},srcline={1}}{4120417070656E646978}
\mph@setcol{ii:14}{\mph@nr}
\@input{frontbackmatter/bibliography.aux}
\BKM@entry{id=16,open,dest={64756D6D792E34},srcline={10}}{204269626C696F677261706879}
\@input{frontbackmatter/publications.aux}
\BKM@entry{id=17,dest={7075626C69636174696F6E732E31},srcline={4}}{5075626C69636174696F6E73}
\abx@aux@refsection{1}{15}
\gdef\mph@lastpage{16}
\csname mph@do@warn\endcsname
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Charges2D2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{2M-WS2-2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Fractals2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{BiSbEnt2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Qvoter2017}{none/global//global/global}
