[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'build/thesis.blg'
[101] biber-darwin:322> INFO - === Fri Sep  4, 2020, 19:57:41
[122] Biber.pm:415> INFO - Reading 'build/thesis.bcf'
[340] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[341] Biber.pm:940> INFO - Using all citekeys in bib section 1
[341] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[342] Biber.pm:940> INFO - Using all citekeys in bib section 2
[679] Biber.pm:943> INFO - Found 403 citekeys in bib section 0
[718] Biber.pm:4256> INFO - Processing section 0
[718] Utils.pm:75> INFO - Globbing data source 'ownpubs.bib'
[719] Utils.pm:91> INFO - Globbed data source 'ownpubs.bib' to ownpubs.bib
[719] Utils.pm:75> INFO - Globbing data source 'preprints.bib'
[719] Utils.pm:91> INFO - Globbed data source 'preprints.bib' to preprints.bib
[719] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[719] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[735] Biber.pm:4455> INFO - Looking for bibtex format file 'ownpubs.bib' for section 0
[738] bibtex.pm:1653> INFO - LaTeX decoding ...
[759] bibtex.pm:1471> INFO - Found BibTeX data source 'ownpubs.bib'
[762] Biber.pm:4455> INFO - Looking for bibtex format file 'preprints.bib' for section 0
[764] bibtex.pm:1653> INFO - LaTeX decoding ...
[775] bibtex.pm:1471> INFO - Found BibTeX data source 'preprints.bib'
[778] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[813] bibtex.pm:1653> INFO - LaTeX decoding ...
[2309] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[3069] Utils.pm:304> WARN - month field 'Dec' in entry 'PhysRevB.100.245430' is not an integer - this will probably not sort properly.
[3585] Utils.pm:304> WARN - ISBN '0028-0836' in entry 'Bradlyn17' is invalid - run biber with '--validate_datamodel' for details.
[3955] Utils.pm:304> WARN - month field 'Feb' in entry 'RevModPhys.82.277' is not an integer - this will probably not sort properly.
[4724] Utils.pm:304> WARN - Range field 'pages' in entry 'Slager12' is malformed, falling back to literal
[4820] Utils.pm:304> WARN - ISBN '2041-1723' in entry 'SongZhang17' is invalid - run biber with '--validate_datamodel' for details.
[5237] Utils.pm:304> WARN - ISBN '1745-2473' in entry 'lubensky' is invalid - run biber with '--validate_datamodel' for details.
[5319] Utils.pm:304> WARN - ISBN '2399-3650' in entry 'LeeTopolectrical18' is invalid - run biber with '--validate_datamodel' for details.
[5887] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/mj/q8mcz8td40ldcxm8hfp6yyp40000gn/T/biber_tmp_ASf_/bibliography.bib_27091.utf8, line 6817, warning: 1 characters of junk seen at toplevel
[6287] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6287] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[6287] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6287] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[6287] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[6638] Biber.pm:4256> INFO - Processing section 1
[6638] Utils.pm:75> INFO - Globbing data source 'ownpubs.bib'
[6638] Utils.pm:91> INFO - Globbed data source 'ownpubs.bib' to ownpubs.bib
[6638] Biber.pm:4455> INFO - Looking for bibtex format file 'ownpubs.bib' for section 1
[6719] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6719] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[6719] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6719] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[6719] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[6726] Biber.pm:4256> INFO - Processing section 2
[6726] Utils.pm:75> INFO - Globbing data source 'preprints.bib'
[6726] Utils.pm:91> INFO - Globbed data source 'preprints.bib' to preprints.bib
[6726] Biber.pm:4455> INFO - Looking for bibtex format file 'preprints.bib' for section 2
[6786] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6786] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6786] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[6786] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[6787] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[6792] bbl.pm:652> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[7155] bbl.pm:755> INFO - Output to build/thesis.bbl
[7156] Biber.pm:128> INFO - WARNINGS: 8
