\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}{Topological band theory}}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}{Topological states in fractal lattices}}{5}{chapter.3}% 
\contentsline {chapter}{\numberline {4}{Obstructed atomic limits in two-dimensional systems}}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}{Material candidates}}{7}{section.4.1}% 
\contentsline {chapter}{\numberline {5}{Non-Hermitian systems}}{9}{chapter.5}% 
\contentsline {section}{\numberline {5.1}{Exceptional points}}{10}{section.5.1}% 
\contentsline {section}{\numberline {5.2}{Skin effect}}{10}{section.5.2}% 
\contentsline {chapter}{\numberline {6}{Summary}}{11}{chapter.6}% 
\contentsline {chapter}{\numberline {A}{Appendix}}{13}{appendix.A}% 
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{15}{dummy.4}% 
