[1] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'build/thesis.blg'
[80] biber-darwin:315> INFO - === Fri Jan 10, 2020, 16:02:53
[117] Biber.pm:371> INFO - Reading 'build/thesis.bcf'
[273] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[274] Biber.pm:886> INFO - Using all citekeys in bib section 1
[274] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[358] Biber.pm:4093> INFO - Processing section 1
[376] Biber.pm:4254> INFO - Looking for bibtex format file 'ownpubs.bib' for section 1
[378] bibtex.pm:1523> INFO - LaTeX decoding ...
[409] bibtex.pm:1340> INFO - Found BibTeX data source 'ownpubs.bib'
[520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[520] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[520] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[535] bbl.pm:636> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[540] bbl.pm:739> INFO - Output to build/thesis.bbl
