\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{frontbackmatter/dirtytitlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{english}{}
\@input{frontbackmatter/titlepage.aux}
\@input{frontbackmatter/titleback.aux}
\@input{frontbackmatter/abstract.aux}
\BKM@entry{id=1,dest={41627374726163742E31},srcline={5}}{4162737472616374}
\BKM@entry{id=2,dest={4162737472616B742E31},srcline={23}}{4162737472616B74}
\mph@setcol{ii:viii}{\mph@nr}
\@input{frontbackmatter/acknowledgments.aux}
\BKM@entry{id=3,dest={61636B6E6F776C656467656D656E74732E31},srcline={4}}{41636B6E6F776C656467656D656E7473}
\mph@setcol{ii:x}{\mph@nr}
\@input{frontbackmatter/contents.aux}
\BKM@entry{id=4,dest={7461626C656F66636F6E74656E74732E31},srcline={6}}{436F6E74656E7473}
\BKM@entry{id=5,open,dest={64756D6D792E32},srcline={29}}{4C697374206F662046696775726573}
\BKM@entry{id=6,dest={6C6F662E31},srcline={30}}{4C697374206F662046696775726573}
\BKM@entry{id=7,open,dest={64756D6D792E33},srcline={40}}{4C697374206F66205461626C6573}
\BKM@entry{id=8,dest={6C6F742E31},srcline={41}}{4C697374206F66205461626C6573}
\BKM@entry{id=9,dest={6E6F746174696F6E2E31},srcline={60}}{416262726576696174696F6E73}
\@input{chapters/Introduction/main.aux}
\BKM@entry{id=10,open,dest={73656374696F6E2A2E33},srcline={5}}{496E74726F64756374696F6E}
\abx@aux@cite{Landau1950}
\abx@aux@segm{0}{0}{Landau1950}
\abx@aux@cite{Berezinsky:1970fr}
\abx@aux@segm{0}{0}{Berezinsky:1970fr}
\abx@aux@cite{Berezinsky:1972rfj}
\abx@aux@segm{0}{0}{Berezinsky:1972rfj}
\abx@aux@cite{Kosterlitz_1972}
\abx@aux@segm{0}{0}{Kosterlitz_1972}
\abx@aux@cite{Kosterlitz_1973}
\abx@aux@segm{0}{0}{Kosterlitz_1973}
\abx@aux@cite{IQHE1980}
\abx@aux@segm{0}{0}{IQHE1980}
\abx@aux@cite{FQHE1982}
\abx@aux@segm{0}{0}{FQHE1982}
\abx@aux@cite{codata2016}
\abx@aux@segm{0}{0}{codata2016}
\abx@aux@cite{TKNN1982}
\abx@aux@segm{0}{0}{TKNN1982}
\abx@aux@cite{Haldane1988}
\abx@aux@segm{0}{0}{Haldane1988}
\abx@aux@cite{TSCRead2000}
\abx@aux@segm{0}{0}{TSCRead2000}
\abx@aux@cite{CSLWen1989}
\abx@aux@segm{0}{0}{CSLWen1989}
\abx@aux@cite{CSSWen1989}
\abx@aux@segm{0}{0}{CSSWen1989}
\abx@aux@cite{RevWen2017}
\abx@aux@segm{0}{0}{RevWen2017}
\abx@aux@cite{RevNayak2008}
\abx@aux@segm{0}{0}{RevNayak2008}
\@input{chapters/Chapter1/main.aux}
\BKM@entry{id=11,open,dest={636861707465722E31},srcline={1}}{3120546F706F6C6F676963616C2062616E64207468656F7279}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={6}}{312E31204E6F74696F6E206F6620746F706F6C6F6779}
\abx@aux@cite{Nakahara}
\abx@aux@segm{0}{0}{Nakahara}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E312E31},srcline={15}}{312E312E3120486F6D6F746F707920616E64206571756976616C656E636520636C6173736573}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={37}}{312E322053796D6D65747269657320616E6420636C617373696669636174696F6E206F6620746F706F6C6F676963616C20696E73756C61746F727320616E64207375706572636F6E647563746F7273}
\abx@aux@cite{AltlandZirnbauer1997}
\abx@aux@segm{0}{0}{AltlandZirnbauer1997}
\abx@aux@cite{10foldSchnyder2008}
\abx@aux@segm{0}{0}{10foldSchnyder2008}
\abx@aux@cite{10foldKitaev2009}
\abx@aux@segm{0}{0}{10foldKitaev2009}
\abx@aux@cite{10foldRyu2010}
\abx@aux@segm{0}{0}{10foldRyu2010}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={112}}{312E3320546F706F6C6F676963616C20696E76617269616E7473}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E31},srcline={113}}{312E332E312047656F6D6574726963616C2070686173657320616E64206164696162617469632065766F6C7574696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E332E32},srcline={139}}{312E332E3220436865726E206E756D626572}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E332E33},srcline={148}}{312E332E33205A3220746F706F6C6F676963616C20696E646578}
\abx@aux@cite{FuKane2007}
\abx@aux@segm{0}{0}{FuKane2007}
\abx@aux@cite{ShengCs2006}
\abx@aux@segm{0}{0}{ShengCs2006}
\BKM@entry{id=19,dest={73656374696F6E2E312E34},srcline={169}}{312E3420546F706963616C206578616D706C6573}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E342E31},srcline={172}}{312E342E3120436C617373204244493A2053752D5363687269666665722D48656567657220636861696E}
\abx@aux@cite{SSH1976}
\abx@aux@segm{0}{0}{SSH1976}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E342E32},srcline={200}}{312E342E3220436C6173732041}
\abx@aux@cite{Jotzu2014}
\abx@aux@segm{0}{0}{Jotzu2014}
\abx@aux@cite{CIacustic2019}
\abx@aux@segm{0}{0}{CIacustic2019}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E342E33},srcline={235}}{312E342E3320436C617373204149493A207175616E74756D207370696E2048616C6C20656666656374}
\abx@aux@cite{KaneMeleGraphene}
\abx@aux@segm{0}{0}{KaneMeleGraphene}
\abx@aux@cite{PhysRevB.74.165310}
\abx@aux@segm{0}{0}{PhysRevB.74.165310}
\abx@aux@cite{PhysRevB.75.041401}
\abx@aux@segm{0}{0}{PhysRevB.75.041401}
\abx@aux@cite{RevModPhys.82.3045}
\abx@aux@segm{0}{0}{RevModPhys.82.3045}
\abx@aux@cite{BernevigQSHE2006}
\abx@aux@segm{0}{0}{BernevigQSHE2006}
\abx@aux@cite{Bernevig1757}
\abx@aux@segm{0}{0}{Bernevig1757}
\abx@aux@cite{MolenkampQSHE2007}
\abx@aux@segm{0}{0}{MolenkampQSHE2007}
\abx@aux@cite{PhysRevLett.100.236601}
\abx@aux@segm{0}{0}{PhysRevLett.100.236601}
\abx@aux@cite{PhysRevLett.107.136603}
\abx@aux@segm{0}{0}{PhysRevLett.107.136603}
\abx@aux@cite{MurakamiBi2006}
\abx@aux@segm{0}{0}{MurakamiBi2006}
\@input{chapters/Chapter2/main.aux}
\BKM@entry{id=23,open,dest={636861707465722E32},srcline={1}}{3220546F706F6C6F676963616C2073746174657320696E206672616374616C206C61747469636573}
\abx@aux@cite{quasicrystals}
\abx@aux@segm{0}{0}{quasicrystals}
\abx@aux@cite{PhysRevLett.109.106402}
\abx@aux@segm{0}{0}{PhysRevLett.109.106402}
\abx@aux@cite{PhysRevLett.124.036803}
\abx@aux@segm{0}{0}{PhysRevLett.124.036803}
\abx@aux@cite{PhysRevLett.123.196401}
\abx@aux@segm{0}{0}{PhysRevLett.123.196401}
\abx@aux@cite{AmorphTIShenoy2017}
\abx@aux@segm{0}{0}{AmorphTIShenoy2017}
\abx@aux@cite{statTI2014}
\abx@aux@segm{0}{0}{statTI2014}
\abx@aux@cite{mandelbrot1983fractal}
\abx@aux@segm{0}{0}{mandelbrot1983fractal}
\abx@aux@cite{PhysRevLett.45.855}
\abx@aux@segm{0}{0}{PhysRevLett.45.855}
\abx@aux@cite{fractalIsing1998}
\abx@aux@segm{0}{0}{fractalIsing1998}
\abx@aux@cite{nakayama2013fractal}
\abx@aux@segm{0}{0}{nakayama2013fractal}
\abx@aux@cite{2016:TomadinTransport1}
\abx@aux@segm{0}{0}{2016:TomadinTransport1}
\abx@aux@cite{2017:YuanOptCond}
\abx@aux@segm{0}{0}{2017:YuanOptCond}
\abx@aux@cite{plasmons}
\abx@aux@segm{0}{0}{plasmons}
\abx@aux@cite{biblap1}
\abx@aux@segm{0}{0}{biblap1}
\abx@aux@cite{biblap3}
\abx@aux@segm{0}{0}{biblap3}
\abx@aux@cite{2017:SachaRandFractal}
\abx@aux@segm{0}{0}{2017:SachaRandFractal}
\abx@aux@cite{biblap2}
\abx@aux@segm{0}{0}{biblap2}
\abx@aux@cite{FIBSC}
\abx@aux@segm{0}{0}{FIBSC}
\abx@aux@cite{Kempkes2019}
\abx@aux@segm{0}{0}{Kempkes2019}
\abx@aux@cite{Shang2015}
\abx@aux@segm{0}{0}{Shang2015}
\abx@aux@cite{GHEZ19871291}
\abx@aux@segm{0}{0}{GHEZ19871291}
\abx@aux@cite{PhysRevB.29.5504}
\abx@aux@segm{0}{0}{PhysRevB.29.5504}
\abx@aux@cite{PhysRevLett.49.1194}
\abx@aux@segm{0}{0}{PhysRevLett.49.1194}
\abx@aux@cite{PhysRevB.60.10054}
\abx@aux@segm{0}{0}{PhysRevB.60.10054}
\abx@aux@cite{2018:BHZ}
\abx@aux@segm{0}{0}{2018:BHZ}
\abx@aux@cite{PaiFractal2019}
\abx@aux@segm{0}{0}{PaiFractal2019}
\abx@aux@cite{EdgesFremling2020}
\abx@aux@segm{0}{0}{EdgesFremling2020}
\abx@aux@cite{KatnelsonFractal2020}
\abx@aux@segm{0}{0}{KatnelsonFractal2020}
\BKM@entry{id=24,dest={73656374696F6E2E322E31},srcline={17}}{322E31204D6F64656C}
\BKM@entry{id=25,dest={73656374696F6E2E322E32},srcline={42}}{322E3220537065637472616C2070726F70657274696573}
\abx@aux@cite{1976:Hofstadter}
\abx@aux@segm{0}{0}{1976:Hofstadter}
\abx@aux@cite{PhysRevB.28.3110}
\abx@aux@segm{0}{0}{PhysRevB.28.3110}
\BKM@entry{id=26,dest={73656374696F6E2E322E33},srcline={54}}{322E332045646765206D6F646573}
\abx@aux@cite{supp1}
\abx@aux@segm{0}{0}{supp1}
\abx@aux@cite{supp2}
\abx@aux@segm{0}{0}{supp2}
\BKM@entry{id=27,dest={73656374696F6E2E322E34},srcline={98}}{322E34205265616C2D737061636520666F726D756C6174696F6E206F6620746F706F6C6F676963616C20696E76617269616E7473}
\abx@aux@cite{KITAEV20062}
\abx@aux@segm{0}{0}{KITAEV20062}
\BKM@entry{id=28,dest={73656374696F6E2E322E35},srcline={140}}{322E3520456666656374206F66206469736F72646572}
\abx@aux@cite{PhysRevLett.52.2304}
\abx@aux@segm{0}{0}{PhysRevLett.52.2304}
\abx@aux@cite{onoda}
\abx@aux@segm{0}{0}{onoda}
\abx@aux@cite{2010:ProdanDisordCI}
\abx@aux@segm{0}{0}{2010:ProdanDisordCI}
\abx@aux@cite{2011:Prodan}
\abx@aux@segm{0}{0}{2011:Prodan}
\@input{chapters/Chapter3/main.aux}
\BKM@entry{id=29,open,dest={636861707465722E33},srcline={1}}{33204372797374616C2073796D6D65747269657320696E2067726F75702D56206D6F6E6F6C6179657273}
\abx@aux@cite{Slager2013}
\abx@aux@segm{0}{0}{Slager2013}
\abx@aux@cite{PhysRevB.90.165114}
\abx@aux@segm{0}{0}{PhysRevB.90.165114}
\abx@aux@cite{PhysRevB.93.195413}
\abx@aux@segm{0}{0}{PhysRevB.93.195413}
\abx@aux@cite{PhysRevB.95.235425}
\abx@aux@segm{0}{0}{PhysRevB.95.235425}
\abx@aux@cite{PhysRevB.93.045429}
\abx@aux@segm{0}{0}{PhysRevB.93.045429}
\abx@aux@cite{FuTCI2011}
\abx@aux@segm{0}{0}{FuTCI2011}
\abx@aux@cite{HsiehTCI2012}
\abx@aux@segm{0}{0}{HsiehTCI2012}
\abx@aux@cite{Benalcazar61}
\abx@aux@segm{0}{0}{Benalcazar61}
\abx@aux@cite{PhysRevLett.119.246401}
\abx@aux@segm{0}{0}{PhysRevLett.119.246401}
\abx@aux@cite{HOTI12018}
\abx@aux@segm{0}{0}{HOTI12018}
\abx@aux@cite{TQC2017}
\abx@aux@segm{0}{0}{TQC2017}
\BKM@entry{id=30,dest={73656374696F6E2E332E31},srcline={15}}{332E3120546F706F6C6F676963616C206372797374616C6C696E6520696E73756C6174696E672073746174657320696E2074776F2D64696D656E73696F6E616C206D6F6E6F6C6179657273}
\abx@aux@cite{PhysRevX.9.031003}
\abx@aux@segm{0}{0}{PhysRevX.9.031003}
\abx@aux@cite{Fangeaat2374}
\abx@aux@segm{0}{0}{Fangeaat2374}
\abx@aux@cite{Hsu2016}
\abx@aux@segm{0}{0}{Hsu2016}
\abx@aux@cite{C7CP04679K}
\abx@aux@segm{0}{0}{C7CP04679K}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E31},srcline={20}}{332E312E31204C69752D416C6C656E2074696768742D62696E64696E67206D6F64656C}
\abx@aux@cite{Liu:Allen}
\abx@aux@segm{0}{0}{Liu:Allen}
\abx@aux@cite{Murakami:BiQSH}
\abx@aux@segm{0}{0}{Murakami:BiQSH}
\abx@aux@cite{Slater:Koster}
\abx@aux@segm{0}{0}{Slater:Koster}
\abx@aux@cite{Chadi}
\abx@aux@segm{0}{0}{Chadi}
\abx@aux@segm{0}{0}{Liu:Allen}
\abx@aux@cite{stable:bi111}
\abx@aux@segm{0}{0}{stable:bi111}
\abx@aux@cite{Sb:nontriv}
\abx@aux@segm{0}{0}{Sb:nontriv}
\abx@aux@segm{0}{0}{Liu:Allen}
\abx@aux@segm{0}{0}{stable:bi111}
\abx@aux@segm{0}{0}{Sb:nontriv}
\abx@aux@segm{0}{0}{Liu:Allen}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E32},srcline={58}}{332E312E32204D6972726F7220436865726E206E756D626572}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E33},srcline={68}}{332E312E3320456E74616E676C656D656E74206D65617375726573}
\abx@aux@cite{Peschel}
\abx@aux@segm{0}{0}{Peschel}
\abx@aux@cite{Hughes:inv}
\abx@aux@segm{0}{0}{Hughes:inv}
\abx@aux@cite{Vish:inv}
\abx@aux@segm{0}{0}{Vish:inv}
\abx@aux@cite{Alex:CM}
\abx@aux@segm{0}{0}{Alex:CM}
\abx@aux@segm{0}{0}{Vish:inv}
\abx@aux@segm{0}{0}{Hughes:inv}
\abx@aux@cite{Ryu:EE}
\abx@aux@segm{0}{0}{Ryu:EE}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E34},srcline={105}}{332E312E3420467265652D7374616E64696E67206C617965727320}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E35},srcline={106}}{332E312E35205375627374726174652065666665637420}
\BKM@entry{id=36,dest={73656374696F6E2E332E32},srcline={110}}{332E32204F6273747275637465642061746F6D6963206C696D697473}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E322E31},srcline={119}}{332E322E312057616E6E69657220726570726573656E746174696F6E}
\abx@aux@cite{Thouless_1984}
\abx@aux@segm{0}{0}{Thouless_1984}
\abx@aux@cite{PhysRevB.74.235111}
\abx@aux@segm{0}{0}{PhysRevB.74.235111}
\abx@aux@cite{PhysRevLett.98.046402}
\abx@aux@segm{0}{0}{PhysRevLett.98.046402}
\abx@aux@cite{PhysRevB.83.035108}
\abx@aux@segm{0}{0}{PhysRevB.83.035108}
\abx@aux@cite{PhysRevLett.121.126402}
\abx@aux@segm{0}{0}{PhysRevLett.121.126402}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E322E32},srcline={147}}{332E322E322042756C6B20696E6469636573}
\abx@aux@cite{Po2017}
\abx@aux@segm{0}{0}{Po2017}
\abx@aux@cite{PhysRevResearch.1.013012}
\abx@aux@segm{0}{0}{PhysRevResearch.1.013012}
\abx@aux@cite{PhysRevB.89.155114}
\abx@aux@segm{0}{0}{PhysRevB.89.155114}
\abx@aux@cite{BABHughesBenalcazar17}
\abx@aux@segm{0}{0}{BABHughesBenalcazar17}
\abx@aux@cite{Benalcazar17}
\abx@aux@segm{0}{0}{Benalcazar17}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E322E33},srcline={221}}{332E322E33204672616374696F6E616C20636F726E6572206368617267657320696E2066696E69746520666C616B6573}
\abx@aux@cite{GDY12019}
\abx@aux@segm{0}{0}{GDY12019}
\abx@aux@cite{GDY22019}
\abx@aux@segm{0}{0}{GDY22019}
\abx@aux@cite{Aroyo2011183}
\abx@aux@segm{0}{0}{Aroyo2011183}
\abx@aux@cite{Bilbao1}
\abx@aux@segm{0}{0}{Bilbao1}
\abx@aux@segm{0}{0}{TQC2017}
\abx@aux@cite{Vergniory17}
\abx@aux@segm{0}{0}{Vergniory17}
\abx@aux@cite{irrep-github}
\abx@aux@segm{0}{0}{irrep-github}
\abx@aux@cite{elcoro2017}
\abx@aux@segm{0}{0}{elcoro2017}
\abx@aux@cite{bilbao-server}
\abx@aux@segm{0}{0}{bilbao-server}
\@input{chapters/Chapter4/main.aux}
\BKM@entry{id=40,open,dest={636861707465722E34},srcline={1}}{3420546F706F6C6F677920696E206E6F6E2D4865726D697469616E2073797374656D73}
\abx@aux@cite{BenderPT1998}
\abx@aux@segm{0}{0}{BenderPT1998}
\abx@aux@cite{SVDHerviou2019}
\abx@aux@segm{0}{0}{SVDHerviou2019}
\BKM@entry{id=41,dest={73656374696F6E2E342E31},srcline={26}}{342E3120427265616B646F776E206F662062756C6B2D626F756E6461727920636F72726573706F6E64656E6365}
\abx@aux@cite{Bernard_2002}
\abx@aux@segm{0}{0}{Bernard_2002}
\abx@aux@cite{PhysRevLett.120.146402}
\abx@aux@segm{0}{0}{PhysRevLett.120.146402}
\abx@aux@cite{PhysRevX.8.031079}
\abx@aux@segm{0}{0}{PhysRevX.8.031079}
\abx@aux@cite{PhysRevB.99.125103}
\abx@aux@segm{0}{0}{PhysRevB.99.125103}
\BKM@entry{id=42,dest={73656374696F6E2E342E32},srcline={33}}{342E3220457863657074696F6E616C20706F696E7473}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E31},srcline={54}}{342E322E31202D666C7578206D6F64656C}
\abx@aux@cite{Shunyu2018prl}
\abx@aux@segm{0}{0}{Shunyu2018prl}
\abx@aux@cite{song2019non}
\abx@aux@segm{0}{0}{song2019non}
\abx@aux@segm{0}{0}{Shunyu2018prl}
\BKM@entry{id=44,dest={73656374696F6E2E342E33},srcline={140}}{342E3320536B696E20656666656374}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E332E31},srcline={150}}{342E332E31205265636970726F63616C20736B696E20656666656374}
\@input{chapters/Conclusion/main.aux}
\BKM@entry{id=46,open,dest={73656374696F6E2A2E3235},srcline={5}}{53756D6D617279}
\mph@setcol{ii:32}{\mph@nr}
\@input{chapters/Appendix/main.aux}
\BKM@entry{id=47,open,dest={617070656E6469782E41},srcline={1}}{412042616E64207468656F7279}
\BKM@entry{id=48,dest={73756273656374696F6E2E412E302E31},srcline={21}}{412E302E312047656E6572616C20646566696E6974696F6E73}
\BKM@entry{id=49,dest={73756273656374696F6E2E412E302E32},srcline={56}}{412E302E322047726F7570207468656F72793A20726570726573656E746174696F6E7320616E6420636861726163746572207461626C65}
\abx@aux@cite{dresselhaus2007group}
\abx@aux@segm{0}{0}{dresselhaus2007group}
\BKM@entry{id=50,open,dest={617070656E6469782E42},srcline={106}}{422057616E6E6965722066756E6374696F6E73}
\abx@aux@cite{PhysRev.52.191}
\abx@aux@segm{0}{0}{PhysRev.52.191}
\BKM@entry{id=51,dest={73656374696F6E2E422E31},srcline={150}}{422E31204D6178696D616C6C79206C6F63616C697A65642057616E6E6965722066756E6374696F6E73}
\BKM@entry{id=52,dest={73656374696F6E2E422E32},srcline={165}}{422E322053796D6D6574727920636F6E73747261696E73}
\BKM@entry{id=53,dest={73656374696F6E2E422E33},srcline={167}}{422E332052656C6174696F6E206265747765656E2057616E6E6965722066756E6374696F6E7320616E642057696C736F6E206C6F6F7073}
\BKM@entry{id=54,open,dest={617070656E6469782E43},srcline={173}}{4320456E74616E676C656D656E7420656E74726F70792066726F6D20612073696E676C652D7061727469636C6520636F7272656C6174696F6E206D6174726978}
\BKM@entry{id=55,dest={73656374696F6E2E432E31},srcline={218}}{432E312053696E67756C61722076616C7565206465636F6D706F736974696F6E}
\@input{frontbackmatter/bibliography.aux}
\BKM@entry{id=56,open,dest={64756D6D792E35},srcline={10}}{204269626C696F677261706879}
\@input{frontbackmatter/cv.aux}
\BKM@entry{id=57,dest={63762E31},srcline={4}}{437572726963756C756D205669746165}
\mph@setcol{ii:46}{\mph@nr}
\@input{frontbackmatter/publications.aux}
\BKM@entry{id=58,dest={7075626C69636174696F6E732E31},srcline={4}}{5075626C69636174696F6E73}
\abx@aux@refsection{1}{47}
\abx@aux@refsection{2}{47}
\gdef\mph@lastpage{48}
\csname mph@do@warn\endcsname
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Landau1950}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Berezinsky:1970fr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Berezinsky:1972rfj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kosterlitz_1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kosterlitz_1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IQHE1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FQHE1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{codata2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TKNN1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haldane1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TSCRead2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CSLWen1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CSSWen1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RevWen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RevNayak2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AltlandZirnbauer1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10foldSchnyder2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10foldKitaev2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10foldRyu2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FuKane2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShengCs2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SSH1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jotzu2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CIacustic2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KaneMeleGraphene}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.74.165310}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.75.041401}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RevModPhys.82.3045}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BernevigQSHE2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernevig1757}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MolenkampQSHE2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.100.236601}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.107.136603}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MurakamiBi2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quasicrystals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.109.106402}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.124.036803}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.123.196401}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AmorphTIShenoy2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{statTI2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mandelbrot1983fractal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.45.855}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fractalIsing1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nakayama2013fractal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2016:TomadinTransport1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2017:YuanOptCond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{plasmons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biblap1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biblap3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2017:SachaRandFractal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biblap2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FIBSC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kempkes2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shang2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GHEZ19871291}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.29.5504}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.49.1194}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.60.10054}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2018:BHZ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PaiFractal2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EdgesFremling2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KatnelsonFractal2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1976:Hofstadter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.28.3110}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supp1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supp2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KITAEV20062}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.52.2304}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{onoda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2010:ProdanDisordCI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2011:Prodan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Slager2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.90.165114}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.93.195413}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.95.235425}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.93.045429}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FuTCI2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HsiehTCI2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benalcazar61}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.119.246401}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HOTI12018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TQC2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevX.9.031003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fangeaat2374}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsu2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{C7CP04679K}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thouless_1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.74.235111}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.98.046402}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.83.035108}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.121.126402}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Po2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevResearch.1.013012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.89.155114}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benalcazar17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GDY12019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GDY22019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aroyo2011183}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bilbao1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vergniory17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BenderPT1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SVDHerviou2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernard_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.120.146402}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevX.8.031079}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.99.125103}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shunyu2018prl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song2019non}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dresselhaus2007group}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRev.52.191}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Charges2D2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{2M-WS2-2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Fractals2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{NOURI20182952}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{BiSbEnt2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Qvoter2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{hofmann2019reciprocal}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{potasz2017topological}{none/global//global/global}
