\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}{Topological band theory}}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}{Notion of topology}}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}{Homotopy and equivalence classes}}{5}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}{Symmetries and classification of topological insulators and superconductors}}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}{Topological invariants}}{7}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}{Chern number}}{7}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}{$Z_2$ topological index}}{7}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}{Topical examples}}{8}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}{Class BDI: Su-Schriffer-Heeger chain}}{8}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}{Class A: integer quantum Hall states and Chern insulators}}{9}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}{Class AII: quantum spin Hall effect}}{10}{subsection.2.4.3}% 
\contentsline {chapter}{\numberline {3}{Topological states in self-similar lattices}}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}{Real-space methods for computing topological invariants}}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}{Edge states}}{12}{section.3.2}% 
\contentsline {section}{\numberline {3.3}{Effect of disorder}}{14}{section.3.3}% 
\contentsline {chapter}{\numberline {4}{Obstructed atomic limits}}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}{Crystal symmetries}}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}{Wannier representation}}{17}{section.4.2}% 
\contentsline {section}{\numberline {4.3}{Corner charges}}{18}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}{Charge fractionalization in 1D}}{18}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}{Bulk indices}}{18}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}{Symmetry indicators}}{18}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}{Wilson loops}}{19}{subsection.4.4.2}% 
\contentsline {section}{\numberline {4.5}{Material candidates}}{19}{section.4.5}% 
\contentsline {chapter}{\numberline {5}{Topology in non-Hermitian systems}}{21}{chapter.5}% 
\contentsline {section}{\numberline {5.1}{Exceptional points}}{22}{section.5.1}% 
\contentsline {section}{\numberline {5.2}{Breakdown of bulk-boundary correspondence}}{22}{section.5.2}% 
\contentsline {section}{\numberline {5.3}{Skin effect}}{23}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}{Reciprocal skin effect}}{23}{subsection.5.3.1}% 
\contentsline {chapter}{\numberline {6}{Summary}}{25}{chapter.6}% 
\contentsline {chapter}{\numberline {A}{Band theory}}{27}{appendix.A}% 
\contentsline {subsection}{\numberline {A.0.1}{General definitions}}{27}{subsection.A.0.1}% 
\contentsline {subsection}{\numberline {A.0.2}{Wannier functions}}{28}{subsection.A.0.2}% 
\contentsline {subsection}{\numberline {A.0.3}{Group theory: representations and character table}}{28}{subsection.A.0.3}% 
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{29}{dummy.3}% 
