\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\babel@toc {english}{}
\ttl@tocsep 
\babel@toc {polish}{}
\ttl@tocsep 
\babel@toc {english}{}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1}{\ignorespaces Topological inequivalence}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces The Bott clock}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of the bulk-boundary correspondence}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces The Landau levels in the confining potential and the semiclassical orbits}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces The Haldane model}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between a Chern insulator and a QSH system}}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Time-reversal invariant momenta in two- and three-dimensional Brillouin zone}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces The Su-Schriffer-Heeger model}}{26}{figure.caption.13}%
\ttl@tocsep 
\contentsline {figure}{\numberline {9}{\ignorespaces Iterative scheme for constructing Sierpiński carpet}}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Iterative scheme for constructing Sierpiński gasket}}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces The Hofstadter model on a square lattice}}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Vector potential gauge choice for fractal lattices}}{36}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Spectral and eigenstate localization properties of Sierpiński carpet and gasket}}{37}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of IPR for the Sierpiński carpet}}{38}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of IPR for the Sierpiński gasket}}{38}{figure.caption.20}%
\contentsline {figure}{\numberline {16}{\ignorespaces Bott index at different Fermi levels as a function of magnetic flux}}{41}{figure.caption.21}%
\contentsline {figure}{\numberline {17}{\ignorespaces Lattice regularization of Sierpiński carpet and gasket}}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {18}{\ignorespaces Scaling of the Chern number with respect to a real-space patch size}}{42}{figure.caption.23}%
\contentsline {figure}{\numberline {19}{\ignorespaces Topological properties of the Sierpiński carpet at fixed flux $\alpha = 1/4$}}{43}{figure.caption.24}%
\contentsline {figure}{\numberline {20}{\ignorespaces Topological properties of the Sierpiński gasket at fixed flux $\alpha = 1/4$}}{44}{figure.caption.25}%
\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of level spacings for Sierpiński carpet at different disorder strengths}}{46}{figure.caption.26}%
\contentsline {figure}{\numberline {22}{\ignorespaces Distribution of level spacings for Sierpiński gasket at different disorder strengths}}{46}{figure.caption.27}%
\contentsline {figure}{\numberline {23}{\ignorespaces Chern number as a function of disorder}}{47}{figure.caption.28}%
\contentsline {figure}{\numberline {24}{\ignorespaces Variance of the level spacings for a square lattice and the Sierpiński carpet at different disorder strengths}}{47}{figure.caption.29}%
\contentsline {figure}{\numberline {25}{\ignorespaces Variance of the level spacing for a triangular lattice and the Sierpiński gasket at different disorder strengths}}{48}{figure.caption.30}%
\ttl@tocsep 
\contentsline {figure}{\numberline {26}{\ignorespaces Mirror-symmetric 3D cubic lattice}}{53}{figure.caption.31}%
\contentsline {figure}{\numberline {27}{\ignorespaces Spatial bipartition}}{55}{figure.caption.32}%
\contentsline {figure}{\numberline {28}{\ignorespaces Lattice structure of Bi and Sb monolayers}}{59}{figure.caption.33}%
\contentsline {figure}{\numberline {29}{\ignorespaces Band structures of bismuth and antimony monolayers}}{61}{figure.caption.35}%
\contentsline {figure}{\numberline {30}{\ignorespaces Energy and entanglement spectra, together with a trace index for bismuth and antimony monolayers}}{62}{figure.caption.36}%
\contentsline {figure}{\numberline {31}{\ignorespaces Energy gap and entanglement entropy as a function of composition $x$ in free-standing Bi$_{1-x}$Sb$_x$}}{63}{figure.caption.37}%
\contentsline {figure}{\numberline {32}{\ignorespaces Energy gap, entanglement entropy and its second derivative as a function of external potential due to electric field}}{64}{figure.caption.38}%
\contentsline {figure}{\numberline {33}{\ignorespaces Entanglement spectrum in a presence of electric field}}{65}{figure.caption.39}%
\contentsline {figure}{\numberline {34}{\ignorespaces Energy gap and entanglement entropy as a function of strain in free-standing antimony monolayer}}{66}{figure.caption.40}%
\contentsline {figure}{\numberline {35}{\ignorespaces Orbital-projected band structures of free-standing bismuthene and antimonene}}{67}{figure.caption.41}%
\contentsline {figure}{\numberline {36}{\ignorespaces Energy gap $E_{gap}$ as function of interaction with a substrate}}{68}{figure.caption.42}%
\contentsline {figure}{\numberline {37}{\ignorespaces Energy gap $E_{gap}$ as a function of strain for bismuth and antimony monolayers deposited on the SiC substrate}}{68}{figure.caption.43}%
\contentsline {figure}{\numberline {38}{\ignorespaces Comparison of energy and entanglement spectra of the systems in TI and TCI insulating phases}}{69}{figure.caption.44}%
\ttl@tocsep 
\contentsline {figure}{\numberline {39}{\ignorespaces Charge fractionalization in the inversion-symmetric SSH chain}}{74}{figure.caption.46}%
\contentsline {figure}{\numberline {40}{\ignorespaces Corner charge fractionalization due to $C_3$ rotational symmetry}}{76}{figure.caption.47}%
\contentsline {figure}{\numberline {41}{\ignorespaces Maximal Wyckoff positions for unit cells with rotational symmetry}}{77}{figure.caption.48}%
\contentsline {figure}{\numberline {42}{\ignorespaces Brillouin zones of crystals with $C_2$, $C_4$, $C_3$, and $C_6$ symmetries and their rotation invariant points}}{79}{figure.caption.49}%
\contentsline {figure}{\numberline {43}{\ignorespaces Sets of allowed eigenvalues for spinful rotational symmetries}}{82}{figure.caption.50}%
\contentsline {figure}{\numberline {44}{\ignorespaces Energy gap as a function of the buckling parameter $d_z$, the Wyckoff positions of the space group 164, and results for a finite armchair-terminated flake of the $3c$ OAL}}{94}{figure.caption.57}%
\ttl@tocsep 
\contentsline {figure}{\numberline {45}{\ignorespaces Schematic representation of an energy gap in Hermitian and non-Hermitian Hamiltonians.}}{102}{figure.caption.62}%
\contentsline {figure}{\numberline {46}{\ignorespaces The Hatano-Nelson model}}{103}{figure.caption.63}%
\contentsline {figure}{\numberline {47}{\ignorespaces Theory of the reciprocal skin effect}}{108}{figure.caption.64}%
\contentsline {figure}{\numberline {48}{\ignorespaces Numerical calculation of the complex eigenspectrum and singular value decomposition of the non-Hermitian $\pi $-flux model}}{109}{figure.caption.65}%
\contentsline {figure}{\numberline {49}{\ignorespaces Relation between the Hermitian ($r = 0$) and non-Hermitian ($r = 0.9$) dimerized chain, the SSH model.}}{112}{figure.caption.66}%
\contentsline {figure}{\numberline {50}{\ignorespaces Experimental topolectrical circuit realization of the reciprocal skin effect and exceptional points}}{115}{figure.caption.67}%
\contentsline {figure}{\numberline {51}{\ignorespaces Measured spectra of the circuit Laplacian as a function of $k_y$ for OBC and PBC along the $x$ direction}}{117}{figure.caption.68}%
\contentsline {figure}{\numberline {52}{\ignorespaces Representation of the circuit Laplacian spectra for periodic boundary conditions in the complex plane as a function of $k_y$}}{118}{figure.caption.69}%
\contentsline {figure}{\numberline {53}{\ignorespaces Reciprocal skin effect voltage response due to a localized bulk driving current with phase shift}}{119}{figure.caption.70}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
