\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{frontbackmatter/dirtytitlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{english}{}
\@input{frontbackmatter/titlepage.aux}
\@input{frontbackmatter/titleback.aux}
\@input{frontbackmatter/abstract.aux}
\BKM@entry{id=1,dest={41627374726163742E31},srcline={5}}{4162737472616374}
\BKM@entry{id=2,dest={53747265737A637A656E69652E31},srcline={33}}{53747265737A637A656E6965}
\@input{frontbackmatter/acknowledgments.aux}
\BKM@entry{id=3,dest={61636B6E6F776C656467656D656E74732E31},srcline={4}}{41636B6E6F776C656467656D656E7473}
\mph@setcol{ii:x}{\mph@nr}
\@input{frontbackmatter/dedication.aux}
\mph@setcol{ii:xii}{\mph@nr}
\@input{frontbackmatter/publications.aux}
\BKM@entry{id=4,dest={7075626C69636174696F6E732E31},srcline={4}}{5075626C69636174696F6E73}
\abx@aux@refsection{1}{13}
\abx@aux@refsection{2}{13}
\@input{frontbackmatter/contents.aux}
\BKM@entry{id=5,dest={7461626C656F66636F6E74656E74732E31},srcline={6}}{436F6E74656E7473}
\BKM@entry{id=6,open,dest={64756D6D792E33},srcline={30}}{204C697374206F662046696775726573}
\BKM@entry{id=7,dest={6C6F662E31},srcline={31}}{4C697374206F662046696775726573}
\BKM@entry{id=8,open,dest={64756D6D792E34},srcline={41}}{204C697374206F66205461626C6573}
\BKM@entry{id=9,dest={6C6F742E31},srcline={42}}{4C697374206F66205461626C6573}
\BKM@entry{id=10,dest={6E6F746174696F6E2E31},srcline={59}}{416262726576696174696F6E73}
\mph@setcol{ii:xxii}{\mph@nr}
\@input{chapters/Introduction/main.aux}
\BKM@entry{id=11,open,dest={73656374696F6E2A2E34},srcline={5}}{496E74726F64756374696F6E}
\abx@aux@cite{Landau1950}
\abx@aux@segm{0}{0}{Landau1950}
\abx@aux@cite{Berezinsky:1970fr}
\abx@aux@segm{0}{0}{Berezinsky:1970fr}
\abx@aux@cite{Berezinsky:1972rfj}
\abx@aux@segm{0}{0}{Berezinsky:1972rfj}
\abx@aux@cite{Kosterlitz_1972}
\abx@aux@segm{0}{0}{Kosterlitz_1972}
\abx@aux@cite{Kosterlitz_1973}
\abx@aux@segm{0}{0}{Kosterlitz_1973}
\abx@aux@cite{IQHE1980}
\abx@aux@segm{0}{0}{IQHE1980}
\abx@aux@cite{FQHE1982}
\abx@aux@segm{0}{0}{FQHE1982}
\abx@aux@cite{codata2016}
\abx@aux@segm{0}{0}{codata2016}
\abx@aux@cite{TKNN1982}
\abx@aux@segm{0}{0}{TKNN1982}
\abx@aux@cite{PhysRevLett.71.3697}
\abx@aux@segm{0}{0}{PhysRevLett.71.3697}
\abx@aux@cite{RevWen2017}
\abx@aux@segm{0}{0}{RevWen2017}
\abx@aux@cite{RevNayak2008}
\abx@aux@segm{0}{0}{RevNayak2008}
\abx@aux@cite{Haldane1988}
\abx@aux@segm{0}{0}{Haldane1988}
\abx@aux@cite{KaneMeleGraphene}
\abx@aux@segm{0}{0}{KaneMeleGraphene}
\abx@aux@cite{PhysRevLett.95.146802}
\abx@aux@segm{0}{0}{PhysRevLett.95.146802}
\abx@aux@cite{Bernevig1757}
\abx@aux@segm{0}{0}{Bernevig1757}
\abx@aux@cite{MolenkampQSHE2007}
\abx@aux@segm{0}{0}{MolenkampQSHE2007}
\abx@aux@cite{PhysRevLett.98.106803}
\abx@aux@segm{0}{0}{PhysRevLett.98.106803}
\abx@aux@cite{PhysRevB.75.121306}
\abx@aux@segm{0}{0}{PhysRevB.75.121306}
\abx@aux@cite{PhysRevB.79.195322}
\abx@aux@segm{0}{0}{PhysRevB.79.195322}
\abx@aux@cite{Hsieh2008}
\abx@aux@segm{0}{0}{Hsieh2008}
\abx@aux@cite{Zhang2009}
\abx@aux@segm{0}{0}{Zhang2009}
\abx@aux@cite{Xia2009}
\abx@aux@segm{0}{0}{Xia2009}
\abx@aux@cite{10foldSchnyder2008}
\abx@aux@segm{0}{0}{10foldSchnyder2008}
\abx@aux@cite{10foldRyu2010}
\abx@aux@segm{0}{0}{10foldRyu2010}
\abx@aux@cite{10foldKitaev2009}
\abx@aux@segm{0}{0}{10foldKitaev2009}
\abx@aux@cite{AltlandZirnbauer1997}
\abx@aux@segm{0}{0}{AltlandZirnbauer1997}
\abx@aux@cite{RevModPhys.83.1057}
\abx@aux@segm{0}{0}{RevModPhys.83.1057}
\abx@aux@cite{zhou2019classification}
\abx@aux@segm{0}{0}{zhou2019classification}
\abx@aux@cite{SusstrunkE4767}
\abx@aux@segm{0}{0}{SusstrunkE4767}
\abx@aux@cite{TSMrev}
\abx@aux@segm{0}{0}{TSMrev}
\abx@aux@cite{Schnyder_NODAL}
\abx@aux@segm{0}{0}{Schnyder_NODAL}
\abx@aux@cite{PhysRevB.88.125129}
\abx@aux@segm{0}{0}{PhysRevB.88.125129}
\abx@aux@cite{PhysRevB.90.205136}
\abx@aux@segm{0}{0}{PhysRevB.90.205136}
\abx@aux@cite{RevModPhys.88.035005}
\abx@aux@segm{0}{0}{RevModPhys.88.035005}
\abx@aux@cite{PhysRevB.96.155118}
\abx@aux@segm{0}{0}{PhysRevB.96.155118}
\abx@aux@cite{PhysRevB.90.165114}
\abx@aux@segm{0}{0}{PhysRevB.90.165114}
\abx@aux@cite{PhysRevB.88.125129}
\abx@aux@segm{0}{0}{PhysRevB.88.125129}
\abx@aux@cite{PhysRevB.90.205136}
\abx@aux@segm{0}{0}{PhysRevB.90.205136}
\abx@aux@cite{PhysRevB.99.075105}
\abx@aux@segm{0}{0}{PhysRevB.99.075105}
\abx@aux@cite{tcirev}
\abx@aux@segm{0}{0}{tcirev}
\abx@aux@cite{Schindler2018}
\abx@aux@segm{0}{0}{Schindler2018}
\abx@aux@cite{PhysRevB.101.205417}
\abx@aux@segm{0}{0}{PhysRevB.101.205417}
\abx@aux@cite{PhysRevX.9.041015}
\abx@aux@segm{0}{0}{PhysRevX.9.041015}
\abx@aux@cite{PhysRevLett.120.146402}
\abx@aux@segm{0}{0}{PhysRevLett.120.146402}
\@input{chapters/Chapter1/main.aux}
\BKM@entry{id=12,open,dest={636861707465722E31},srcline={1}}{3120546F706F6C6F676963616C20737461746573206F66206D6174746572}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={5}}{312E3120546F706F6C6F676963616C2062616E64207468656F7279}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E312E31},srcline={51}}{312E312E3120466C61742062616E642048616D696C746F6E69616E}
\abx@aux@cite{Nakahara}
\abx@aux@segm{0}{0}{Nakahara}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E312E32},srcline={82}}{312E312E3220496E7465726E616C2073796D6D657472696573}
\abx@aux@cite{wigner2013group}
\abx@aux@segm{0}{0}{wigner2013group}
\BKM@entry{id=16,dest={73656374696F6E2E312E32},srcline={153}}{312E3220436C617373696669636174696F6E206F6620746F706F6C6F676963616C20696E73756C61746F727320616E64207375706572636F6E647563746F7273}
\abx@aux@cite{10foldSchnyder2008}
\abx@aux@segm{0}{0}{10foldSchnyder2008}
\abx@aux@cite{10foldRyu2010}
\abx@aux@segm{0}{0}{10foldRyu2010}
\abx@aux@cite{10foldKitaev2009}
\abx@aux@segm{0}{0}{10foldKitaev2009}
\abx@aux@cite{doi:10.1063/1.1703863}
\abx@aux@segm{0}{0}{doi:10.1063/1.1703863}
\abx@aux@cite{AltlandZirnbauer1997}
\abx@aux@segm{0}{0}{AltlandZirnbauer1997}
\abx@aux@cite{10foldKitaev2009}
\abx@aux@segm{0}{0}{10foldKitaev2009}
\abx@aux@cite{10foldRyu2010}
\abx@aux@segm{0}{0}{10foldRyu2010}
\abx@aux@cite{anderson}
\abx@aux@segm{0}{0}{anderson}
\abx@aux@cite{PhysRevB.81.134509}
\abx@aux@segm{0}{0}{PhysRevB.81.134509}
\abx@aux@cite{TSCRead2000}
\abx@aux@segm{0}{0}{TSCRead2000}
\abx@aux@cite{Mizushima_2015}
\abx@aux@segm{0}{0}{Mizushima_2015}
\abx@aux@cite{Kitaev_2001}
\abx@aux@segm{0}{0}{Kitaev_2001}
\abx@aux@cite{10foldKitaev2009}
\abx@aux@segm{0}{0}{10foldKitaev2009}
\abx@aux@cite{10foldRyu2010}
\abx@aux@segm{0}{0}{10foldRyu2010}
\abx@aux@cite{10foldKitaev2009}
\abx@aux@segm{0}{0}{10foldKitaev2009}
\abx@aux@cite{10foldRyu2010}
\abx@aux@segm{0}{0}{10foldRyu2010}
\abx@aux@cite{Ozawa2019}
\abx@aux@segm{0}{0}{Ozawa2019}
\abx@aux@cite{10foldKitaev2009}
\abx@aux@segm{0}{0}{10foldKitaev2009}
\abx@aux@cite{10foldKitaev2009}
\abx@aux@segm{0}{0}{10foldKitaev2009}
\abx@aux@cite{10foldKitaev2009}
\abx@aux@segm{0}{0}{10foldKitaev2009}
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={208}}{312E332042756C6B2D626F756E6461727920636F72726573706F6E64656E6365}
\abx@aux@cite{NIELSEN1983389}
\abx@aux@segm{0}{0}{NIELSEN1983389}
\abx@aux@cite{PhysRevLett.71.3697}
\abx@aux@segm{0}{0}{PhysRevLett.71.3697}
\abx@aux@cite{doi:10.1142/S0129055X02001107}
\abx@aux@segm{0}{0}{doi:10.1142/S0129055X02001107}
\abx@aux@cite{doi:10.1143/JPSJ.81.114602}
\abx@aux@segm{0}{0}{doi:10.1143/JPSJ.81.114602}
\abx@aux@cite{LORING2015383}
\abx@aux@segm{0}{0}{LORING2015383}
\abx@aux@cite{Graf2013}
\abx@aux@segm{0}{0}{Graf2013}
\abx@aux@cite{prodan2016bulk}
\abx@aux@segm{0}{0}{prodan2016bulk}
\abx@aux@cite{PhysRevB.82.115120}
\abx@aux@segm{0}{0}{PhysRevB.82.115120}
\abx@aux@cite{HOTI12018}
\abx@aux@segm{0}{0}{HOTI12018}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={224}}{312E342047656F6D657472696320706861736573}
\abx@aux@cite{berry84}
\abx@aux@segm{0}{0}{berry84}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E342E31},srcline={227}}{312E342E3120496E74726F64756374696F6E20746F20746865204265727279207068617365}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E342E32},srcline={264}}{312E342E322042657272792070686173657320696E2062616E64207468656F7279}
\abx@aux@cite{RevModPhys.82.1959}
\abx@aux@segm{0}{0}{RevModPhys.82.1959}
\abx@aux@cite{resta2007theory}
\abx@aux@segm{0}{0}{resta2007theory}
\BKM@entry{id=21,dest={73656374696F6E2E312E35},srcline={301}}{312E3520546F706963616C206578616D706C6573}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E352E31},srcline={305}}{312E352E3120496E7465676572207175616E74756D2048616C6C20656666656374}
\abx@aux@cite{kittel1968introduction}
\abx@aux@segm{0}{0}{kittel1968introduction}
\abx@aux@cite{IQHE1980}
\abx@aux@segm{0}{0}{IQHE1980}
\abx@aux@cite{PhysRevB.23.5632}
\abx@aux@segm{0}{0}{PhysRevB.23.5632}
\abx@aux@cite{PhysRevLett.49.405}
\abx@aux@segm{0}{0}{PhysRevLett.49.405}
\abx@aux@cite{PhysRevLett.51.51}
\abx@aux@segm{0}{0}{PhysRevLett.51.51}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E352E32},srcline={389}}{312E352E3220436865726E20696E73756C61746F7273}
\abx@aux@cite{Chang167}
\abx@aux@segm{0}{0}{Chang167}
\abx@aux@cite{Jotzu2014}
\abx@aux@segm{0}{0}{Jotzu2014}
\abx@aux@cite{CIacustic2019}
\abx@aux@segm{0}{0}{CIacustic2019}
\abx@aux@cite{Haldane1988}
\abx@aux@segm{0}{0}{Haldane1988}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E352E33},srcline={454}}{312E352E33205175616E74756D207370696E2048616C6C20656666656374}
\abx@aux@cite{KaneMeleGraphene}
\abx@aux@segm{0}{0}{KaneMeleGraphene}
\abx@aux@cite{PhysRevLett.95.146802}
\abx@aux@segm{0}{0}{PhysRevLett.95.146802}
\abx@aux@cite{PhysRevB.74.165310}
\abx@aux@segm{0}{0}{PhysRevB.74.165310}
\abx@aux@cite{PhysRevB.75.041401}
\abx@aux@segm{0}{0}{PhysRevB.75.041401}
\abx@aux@cite{BernevigQSHE2006}
\abx@aux@segm{0}{0}{BernevigQSHE2006}
\abx@aux@cite{Bernevig1757}
\abx@aux@segm{0}{0}{Bernevig1757}
\abx@aux@cite{MolenkampQSHE2007}
\abx@aux@segm{0}{0}{MolenkampQSHE2007}
\abx@aux@cite{qsh-review}
\abx@aux@segm{0}{0}{qsh-review}
\abx@aux@cite{PhysRevB.100.245430}
\abx@aux@segm{0}{0}{PhysRevB.100.245430}
\abx@aux@cite{PhysRevB.73.045322}
\abx@aux@segm{0}{0}{PhysRevB.73.045322}
\abx@aux@cite{KaneMeleGraphene}
\abx@aux@segm{0}{0}{KaneMeleGraphene}
\abx@aux@cite{ShengCs2006}
\abx@aux@segm{0}{0}{ShengCs2006}
\abx@aux@cite{PhysRevLett.95.146802}
\abx@aux@segm{0}{0}{PhysRevLett.95.146802}
\abx@aux@cite{PhysRevB.74.195312}
\abx@aux@segm{0}{0}{PhysRevB.74.195312}
\abx@aux@cite{PhysRevB.75.121306}
\abx@aux@segm{0}{0}{PhysRevB.75.121306}
\abx@aux@cite{PhysRevLett.98.106803}
\abx@aux@segm{0}{0}{PhysRevLett.98.106803}
\abx@aux@cite{RevModPhys.82.3045}
\abx@aux@segm{0}{0}{RevModPhys.82.3045}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E352E34},srcline={544}}{312E352E342053752D5363687269666665722D48656567657220636861696E}
\abx@aux@cite{SSH1976}
\abx@aux@segm{0}{0}{SSH1976}
\@input{frontbackmatter/part1.aux}
\@input{chapters/Chapter2/main.aux}
\BKM@entry{id=26,open,dest={636861707465722E32},srcline={1}}{3220546F706F6C6F676963616C2073746174657320696E206672616374616C206C61747469636573}
\abx@aux@cite{quasicrystals}
\abx@aux@segm{0}{0}{quasicrystals}
\abx@aux@cite{PhysRevLett.109.106402}
\abx@aux@segm{0}{0}{PhysRevLett.109.106402}
\abx@aux@cite{PhysRevLett.124.036803}
\abx@aux@segm{0}{0}{PhysRevLett.124.036803}
\abx@aux@cite{PhysRevLett.123.196401}
\abx@aux@segm{0}{0}{PhysRevLett.123.196401}
\abx@aux@cite{AmorphTIShenoy2017}
\abx@aux@segm{0}{0}{AmorphTIShenoy2017}
\abx@aux@cite{statTI2014}
\abx@aux@segm{0}{0}{statTI2014}
\BKM@entry{id=27,dest={73656374696F6E2E322E31},srcline={7}}{322E3120496E74726F64756374696F6E20746F206672616374616C73}
\abx@aux@cite{mandelbrot1983fractal}
\abx@aux@segm{0}{0}{mandelbrot1983fractal}
\abx@aux@cite{PhysRevLett.45.855}
\abx@aux@segm{0}{0}{PhysRevLett.45.855}
\abx@aux@cite{fractalIsing1998}
\abx@aux@segm{0}{0}{fractalIsing1998}
\abx@aux@cite{nakayama2013fractal}
\abx@aux@segm{0}{0}{nakayama2013fractal}
\abx@aux@cite{2016:TomadinTransport1}
\abx@aux@segm{0}{0}{2016:TomadinTransport1}
\abx@aux@cite{2017:YuanOptCond}
\abx@aux@segm{0}{0}{2017:YuanOptCond}
\abx@aux@cite{plasmons}
\abx@aux@segm{0}{0}{plasmons}
\abx@aux@cite{biblap1}
\abx@aux@segm{0}{0}{biblap1}
\abx@aux@cite{biblap3}
\abx@aux@segm{0}{0}{biblap3}
\abx@aux@cite{2017:SachaRandFractal}
\abx@aux@segm{0}{0}{2017:SachaRandFractal}
\abx@aux@cite{biblap2}
\abx@aux@segm{0}{0}{biblap2}
\abx@aux@cite{FIBSC}
\abx@aux@segm{0}{0}{FIBSC}
\abx@aux@cite{Kempkes2019}
\abx@aux@segm{0}{0}{Kempkes2019}
\abx@aux@cite{Shang2015}
\abx@aux@segm{0}{0}{Shang2015}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E312E31},srcline={13}}{322E312E31205363616C6520696E76617269616E636520616E64206672616374616C2064696D656E73696F6E}
\abx@aux@cite{falconer2004fractal}
\abx@aux@segm{0}{0}{falconer2004fractal}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E312E32},srcline={31}}{322E312E3220436F6E6E65637469766974792070726F70657274696573}
\abx@aux@cite{Gefen_1983}
\abx@aux@segm{0}{0}{Gefen_1983}
\abx@aux@cite{doi:10.1080/13642818408238847}
\abx@aux@segm{0}{0}{doi:10.1080/13642818408238847}
\abx@aux@cite{Penrose1986}
\abx@aux@segm{0}{0}{Penrose1986}
\abx@aux@cite{fractalIsing1998}
\abx@aux@segm{0}{0}{fractalIsing1998}
\abx@aux@cite{Gefen_1984}
\abx@aux@segm{0}{0}{Gefen_1984}
\abx@aux@cite{Gefen_1984_1}
\abx@aux@segm{0}{0}{Gefen_1984_1}
\abx@aux@cite{sachdev_2011}
\abx@aux@segm{0}{0}{sachdev_2011}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E312E33},srcline={38}}{322E312E33204D6F7469766174696F6E}
\abx@aux@cite{GHEZ19871291}
\abx@aux@segm{0}{0}{GHEZ19871291}
\abx@aux@cite{PhysRevB.29.5504}
\abx@aux@segm{0}{0}{PhysRevB.29.5504}
\abx@aux@cite{PhysRevLett.49.1194}
\abx@aux@segm{0}{0}{PhysRevLett.49.1194}
\abx@aux@cite{PhysRevB.60.10054}
\abx@aux@segm{0}{0}{PhysRevB.60.10054}
\abx@aux@cite{2018:BHZ}
\abx@aux@segm{0}{0}{2018:BHZ}
\abx@aux@cite{PaiFractal2019}
\abx@aux@segm{0}{0}{PaiFractal2019}
\abx@aux@cite{EdgesFremling2020}
\abx@aux@segm{0}{0}{EdgesFremling2020}
\abx@aux@cite{KatnelsonFractal2020}
\abx@aux@segm{0}{0}{KatnelsonFractal2020}
\abx@aux@cite{kong2014braided}
\abx@aux@segm{0}{0}{kong2014braided}
\abx@aux@cite{freed2014shortrange}
\abx@aux@segm{0}{0}{freed2014shortrange}
\abx@aux@cite{10foldRyu2010}
\abx@aux@segm{0}{0}{10foldRyu2010}
\abx@aux@cite{PhysRevLett.93.206602}
\abx@aux@segm{0}{0}{PhysRevLett.93.206602}
\BKM@entry{id=31,dest={73656374696F6E2E322E32},srcline={60}}{322E322054686520486F6673746164746572206D6F64656C}
\abx@aux@cite{Peierls1933}
\abx@aux@segm{0}{0}{Peierls1933}
\abx@aux@cite{bernevig2013topological}
\abx@aux@segm{0}{0}{bernevig2013topological}
\abx@aux@cite{1976:Hofstadter}
\abx@aux@segm{0}{0}{1976:Hofstadter}
\abx@aux@cite{Streda_1982}
\abx@aux@segm{0}{0}{Streda_1982}
\BKM@entry{id=32,dest={73656374696F6E2E322E33},srcline={129}}{322E3320546865205369657270696E736B692D486F66737461647465722070726F626C656D}
\abx@aux@cite{PaiFractal2019}
\abx@aux@segm{0}{0}{PaiFractal2019}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E332E31},srcline={150}}{322E332E3120537065637472616C2070726F70657274696573}
\abx@aux@cite{1976:Hofstadter}
\abx@aux@segm{0}{0}{1976:Hofstadter}
\abx@aux@cite{PhysRevB.28.3110}
\abx@aux@segm{0}{0}{PhysRevB.28.3110}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E332E32},srcline={176}}{322E332E322045646765206D6F646573}
\abx@aux@cite{supp1}
\abx@aux@segm{0}{0}{supp1}
\abx@aux@cite{supp2}
\abx@aux@segm{0}{0}{supp2}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E332E33},srcline={206}}{322E332E33205265616C2D737061636520666F726D756C6174696F6E206F6620746F706F6C6F676963616C20696E76617269616E7473}
\abx@aux@cite{2011:Prodan}
\abx@aux@segm{0}{0}{2011:Prodan}
\abx@aux@cite{BottIdx}
\abx@aux@segm{0}{0}{BottIdx}
\abx@aux@cite{LORING2015383}
\abx@aux@segm{0}{0}{LORING2015383}
\abx@aux@cite{HASTINGS20111699}
\abx@aux@segm{0}{0}{HASTINGS20111699}
\abx@aux@cite{monaco2016localization}
\abx@aux@segm{0}{0}{monaco2016localization}
\abx@aux@cite{loring2019guide}
\abx@aux@segm{0}{0}{loring2019guide}
\abx@aux@cite{toniolo2017equivalence}
\abx@aux@segm{0}{0}{toniolo2017equivalence}
\abx@aux@cite{PhysRevA.96.023610}
\abx@aux@segm{0}{0}{PhysRevA.96.023610}
\abx@aux@cite{PhysRevLett.121.126401}
\abx@aux@segm{0}{0}{PhysRevLett.121.126401}
\abx@aux@cite{PhysRevB.98.235425}
\abx@aux@segm{0}{0}{PhysRevB.98.235425}
\abx@aux@cite{PhysRevB.98.125130}
\abx@aux@segm{0}{0}{PhysRevB.98.125130}
\abx@aux@cite{2018:BHZ}
\abx@aux@segm{0}{0}{2018:BHZ}
\abx@aux@cite{KITAEV20062}
\abx@aux@segm{0}{0}{KITAEV20062}
\abx@aux@cite{2018:BHZ}
\abx@aux@segm{0}{0}{2018:BHZ}
\abx@aux@cite{PaiFractal2019}
\abx@aux@segm{0}{0}{PaiFractal2019}
\abx@aux@cite{EdgesFremling2020}
\abx@aux@segm{0}{0}{EdgesFremling2020}
\abx@aux@cite{KatnelsonFractal2020}
\abx@aux@segm{0}{0}{KatnelsonFractal2020}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E332E34},srcline={315}}{322E332E3420456666656374206F66206469736F72646572}
\abx@aux@cite{anderson}
\abx@aux@segm{0}{0}{anderson}
\abx@aux@cite{PhysRevLett.78.318}
\abx@aux@segm{0}{0}{PhysRevLett.78.318}
\abx@aux@cite{PhysRevLett.52.2304}
\abx@aux@segm{0}{0}{PhysRevLett.52.2304}
\abx@aux@cite{onoda}
\abx@aux@segm{0}{0}{onoda}
\abx@aux@cite{PhysRevLett.102.136806}
\abx@aux@segm{0}{0}{PhysRevLett.102.136806}
\abx@aux@cite{PhysRevLett.103.196805}
\abx@aux@segm{0}{0}{PhysRevLett.103.196805}
\abx@aux@cite{2010:ProdanDisordCI}
\abx@aux@segm{0}{0}{2010:ProdanDisordCI}
\abx@aux@cite{2011:Prodan}
\abx@aux@segm{0}{0}{2011:Prodan}
\@input{frontbackmatter/part2.aux}
\@input{chapters/Chapter3/main.aux}
\BKM@entry{id=37,open,dest={636861707465722E33},srcline={1}}{332047726F75702D56206D6F6E6F6C617965727320617320766572736174696C6520706C6174666F726D7320666F7220746F706F6C6F676963616C20706861736573}
\abx@aux@cite{PhysRevB.86.115112}
\abx@aux@segm{0}{0}{PhysRevB.86.115112}
\abx@aux@cite{FuKane2007}
\abx@aux@segm{0}{0}{FuKane2007}
\abx@aux@cite{FuTCI2011}
\abx@aux@segm{0}{0}{FuTCI2011}
\abx@aux@cite{Po2017}
\abx@aux@segm{0}{0}{Po2017}
\abx@aux@cite{Bradlyn17}
\abx@aux@segm{0}{0}{Bradlyn17}
\abx@aux@cite{watanabe2018structure}
\abx@aux@segm{0}{0}{watanabe2018structure}
\abx@aux@cite{Tang2019}
\abx@aux@segm{0}{0}{Tang2019}
\abx@aux@cite{Slager2013}
\abx@aux@segm{0}{0}{Slager2013}
\abx@aux@cite{RevModPhys.88.035005}
\abx@aux@segm{0}{0}{RevModPhys.88.035005}
\abx@aux@cite{PhysRevB.90.165114}
\abx@aux@segm{0}{0}{PhysRevB.90.165114}
\abx@aux@cite{PhysRevB.95.235425}
\abx@aux@segm{0}{0}{PhysRevB.95.235425}
\abx@aux@cite{PhysRevB.93.045429}
\abx@aux@segm{0}{0}{PhysRevB.93.045429}
\abx@aux@cite{Diez_2015}
\abx@aux@segm{0}{0}{Diez_2015}
\abx@aux@cite{PhysRevB.88.125129}
\abx@aux@segm{0}{0}{PhysRevB.88.125129}
\abx@aux@cite{PhysRevLett.98.106803}
\abx@aux@segm{0}{0}{PhysRevLett.98.106803}
\abx@aux@cite{fu2012topology}
\abx@aux@segm{0}{0}{fu2012topology}
\abx@aux@cite{PhysRevLett.108.076804}
\abx@aux@segm{0}{0}{PhysRevLett.108.076804}
\abx@aux@cite{PhysRevLett.110.236803}
\abx@aux@segm{0}{0}{PhysRevLett.110.236803}
\abx@aux@cite{PhysRevB.89.155315}
\abx@aux@segm{0}{0}{PhysRevB.89.155315}
\abx@aux@cite{HsiehTCI2012}
\abx@aux@segm{0}{0}{HsiehTCI2012}
\abx@aux@cite{Tanaka2012}
\abx@aux@segm{0}{0}{Tanaka2012}
\abx@aux@cite{Dziawa2012}
\abx@aux@segm{0}{0}{Dziawa2012}
\abx@aux@cite{Xu2012}
\abx@aux@segm{0}{0}{Xu2012}
\abx@aux@cite{PhysRevB.87.155105}
\abx@aux@segm{0}{0}{PhysRevB.87.155105}
\abx@aux@cite{PhysRevB.87.115106}
\abx@aux@segm{0}{0}{PhysRevB.87.115106}
\abx@aux@cite{Mae1602415}
\abx@aux@segm{0}{0}{Mae1602415}
\abx@aux@cite{Wang2016}
\abx@aux@segm{0}{0}{Wang2016}
\abx@aux@cite{Shen2014}
\abx@aux@segm{0}{0}{Shen2014}
\abx@aux@cite{Liu2014}
\abx@aux@segm{0}{0}{Liu2014}
\abx@aux@cite{PhysRevB.90.045309}
\abx@aux@segm{0}{0}{PhysRevB.90.045309}
\abx@aux@cite{C7CP04679K}
\abx@aux@segm{0}{0}{C7CP04679K}
\abx@aux@cite{Niu2015}
\abx@aux@segm{0}{0}{Niu2015}
\abx@aux@cite{C6TC03197H}
\abx@aux@segm{0}{0}{C6TC03197H}
\abx@aux@cite{PhysRevLett.114.226802}
\abx@aux@segm{0}{0}{PhysRevLett.114.226802}
\abx@aux@cite{Niu_2016}
\abx@aux@segm{0}{0}{Niu_2016}
\abx@aux@cite{Hsu2016}
\abx@aux@segm{0}{0}{Hsu2016}
\abx@aux@cite{Wang_2017}
\abx@aux@segm{0}{0}{Wang_2017}
\abx@aux@cite{Liu:Allen}
\abx@aux@segm{0}{0}{Liu:Allen}
\abx@aux@cite{Peschel}
\abx@aux@segm{0}{0}{Peschel}
\BKM@entry{id=38,dest={73656374696F6E2E332E31},srcline={16}}{332E31204D6972726F722073796D6D65747269657320616E6420746865206D6972726F7220436865726E206E756D626572}
\abx@aux@cite{HsiehTCI2012}
\abx@aux@segm{0}{0}{HsiehTCI2012}
\BKM@entry{id=39,dest={73656374696F6E2E332E32},srcline={38}}{332E3220456E74616E676C656D656E74206D65617375726573}
\abx@aux@cite{RevModPhys.80.517}
\abx@aux@segm{0}{0}{RevModPhys.80.517}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E322E31},srcline={42}}{332E322E3120566F6E204E65756D616E6E20656E74616E676C656D656E7420656E74726F7079}
\abx@aux@cite{RevModPhys.82.277}
\abx@aux@segm{0}{0}{RevModPhys.82.277}
\abx@aux@cite{PhysRevD.7.2333}
\abx@aux@segm{0}{0}{PhysRevD.7.2333}
\abx@aux@cite{Hastings_2007}
\abx@aux@segm{0}{0}{Hastings_2007}
\abx@aux@cite{PhysRevLett.94.060503}
\abx@aux@segm{0}{0}{PhysRevLett.94.060503}
\abx@aux@cite{PhysRevLett.96.010404}
\abx@aux@segm{0}{0}{PhysRevLett.96.010404}
\abx@aux@cite{PhysRevLett.96.100503}
\abx@aux@segm{0}{0}{PhysRevLett.96.100503}
\abx@aux@cite{PhysRevLett.105.050502}
\abx@aux@segm{0}{0}{PhysRevLett.105.050502}
\abx@aux@cite{RevModPhys.82.277}
\abx@aux@segm{0}{0}{RevModPhys.82.277}
\abx@aux@cite{PhysRevLett.96.110404}
\abx@aux@segm{0}{0}{PhysRevLett.96.110404}
\abx@aux@cite{PhysRevLett.96.110405}
\abx@aux@segm{0}{0}{PhysRevLett.96.110405}
\abx@aux@cite{fradkin2013field}
\abx@aux@segm{0}{0}{fradkin2013field}
\abx@aux@cite{L_uchli_2010}
\abx@aux@segm{0}{0}{L_uchli_2010}
\abx@aux@cite{PhysRevB.75.214407}
\abx@aux@segm{0}{0}{PhysRevB.75.214407}
\abx@aux@cite{PhysRevLett.98.060401}
\abx@aux@segm{0}{0}{PhysRevLett.98.060401}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E322E32},srcline={109}}{332E322E3220456E74616E676C656D656E7420737065637472756D}
\abx@aux@cite{PhysRevLett.101.010504}
\abx@aux@segm{0}{0}{PhysRevLett.101.010504}
\abx@aux@cite{Fid:ES}
\abx@aux@segm{0}{0}{Fid:ES}
\abx@aux@cite{PhysRevLett.109.237208}
\abx@aux@segm{0}{0}{PhysRevLett.109.237208}
\abx@aux@cite{PhysRevLett.101.010504}
\abx@aux@segm{0}{0}{PhysRevLett.101.010504}
\abx@aux@cite{PhysRevB.84.205136}
\abx@aux@segm{0}{0}{PhysRevB.84.205136}
\abx@aux@cite{Sondhi:univ}
\abx@aux@segm{0}{0}{Sondhi:univ}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E322E33},srcline={122}}{332E322E3320467265652D6665726D696F6E69632073797374656D73}
\abx@aux@cite{Peschel}
\abx@aux@segm{0}{0}{Peschel}
\abx@aux@cite{Hughes:inv}
\abx@aux@segm{0}{0}{Hughes:inv}
\abx@aux@cite{Vish:inv}
\abx@aux@segm{0}{0}{Vish:inv}
\abx@aux@cite{Alex:CM}
\abx@aux@segm{0}{0}{Alex:CM}
\abx@aux@cite{Vish:inv}
\abx@aux@segm{0}{0}{Vish:inv}
\abx@aux@cite{Hughes:inv}
\abx@aux@segm{0}{0}{Hughes:inv}
\abx@aux@cite{Ryu:EE}
\abx@aux@segm{0}{0}{Ryu:EE}
\BKM@entry{id=43,dest={73656374696F6E2E332E33},srcline={155}}{332E33204269736D75746820616E6420616E74696D6F6E79206D6F6E6F6C6179657273}
\abx@aux@cite{Hsieh2008}
\abx@aux@segm{0}{0}{Hsieh2008}
\abx@aux@cite{Hsieh919}
\abx@aux@segm{0}{0}{Hsieh919}
\abx@aux@cite{Roushan2009}
\abx@aux@segm{0}{0}{Roushan2009}
\abx@aux@cite{PhysRevB.78.045426}
\abx@aux@segm{0}{0}{PhysRevB.78.045426}
\abx@aux@cite{PhysRevB.80.085307}
\abx@aux@segm{0}{0}{PhysRevB.80.085307}
\abx@aux@cite{stable:bi111}
\abx@aux@segm{0}{0}{stable:bi111}
\abx@aux@cite{Murakami:BiQSH}
\abx@aux@segm{0}{0}{Murakami:BiQSH}
\abx@aux@cite{drozdov}
\abx@aux@segm{0}{0}{drozdov}
\abx@aux@cite{kawakami2015one}
\abx@aux@segm{0}{0}{kawakami2015one}
\abx@aux@cite{spatialandenergy}
\abx@aux@segm{0}{0}{spatialandenergy}
\abx@aux@cite{Schindler2018}
\abx@aux@segm{0}{0}{Schindler2018}
\abx@aux@cite{BiSe2d}
\abx@aux@segm{0}{0}{BiSe2d}
\abx@aux@cite{Zhang:1}
\abx@aux@segm{0}{0}{Zhang:1}
\abx@aux@cite{BiTe3inter}
\abx@aux@segm{0}{0}{BiTe3inter}
\abx@aux@cite{Sb:triv}
\abx@aux@segm{0}{0}{Sb:triv}
\abx@aux@cite{jin2015quantum}
\abx@aux@segm{0}{0}{jin2015quantum}
\abx@aux@cite{Sb:nontriv}
\abx@aux@segm{0}{0}{Sb:nontriv}
\abx@aux@cite{wang2014topological}
\abx@aux@segm{0}{0}{wang2014topological}
\abx@aux@cite{Liu:Allen}
\abx@aux@segm{0}{0}{Liu:Allen}
\abx@aux@cite{Murakami:BiQSH}
\abx@aux@segm{0}{0}{Murakami:BiQSH}
\abx@aux@cite{Slater:Koster}
\abx@aux@segm{0}{0}{Slater:Koster}
\abx@aux@cite{Chadi}
\abx@aux@segm{0}{0}{Chadi}
\abx@aux@cite{Liu:Allen}
\abx@aux@segm{0}{0}{Liu:Allen}
\abx@aux@cite{stable:bi111}
\abx@aux@segm{0}{0}{stable:bi111}
\abx@aux@cite{Sb:nontriv}
\abx@aux@segm{0}{0}{Sb:nontriv}
\abx@aux@cite{Liu:Allen}
\abx@aux@segm{0}{0}{Liu:Allen}
\abx@aux@cite{stable:bi111}
\abx@aux@segm{0}{0}{stable:bi111}
\abx@aux@cite{Sb:nontriv}
\abx@aux@segm{0}{0}{Sb:nontriv}
\abx@aux@cite{MolenkampQSHE2007}
\abx@aux@segm{0}{0}{MolenkampQSHE2007}
\abx@aux@cite{Zhang2009}
\abx@aux@segm{0}{0}{Zhang2009}
\abx@aux@cite{doi:10.1146/annurev-conmatphys-031214-014749}
\abx@aux@segm{0}{0}{doi:10.1146/annurev-conmatphys-031214-014749}
\abx@aux@cite{SOCspillage}
\abx@aux@segm{0}{0}{SOCspillage}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E332E31},srcline={210}}{332E332E3120456467652073746174657320696E206120726962626F6E2067656F6D65747279}
\abx@aux@cite{Hughes:inv}
\abx@aux@segm{0}{0}{Hughes:inv}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E332E32},srcline={222}}{332E332E3220546F706F6C6F676963616C207068617365207472616E736974696F6E73}
\abx@aux@cite{Sondhi:univ}
\abx@aux@segm{0}{0}{Sondhi:univ}
\abx@aux@cite{Sb:nontriv}
\abx@aux@segm{0}{0}{Sb:nontriv}
\abx@aux@cite{harrison}
\abx@aux@segm{0}{0}{harrison}
\BKM@entry{id=46,dest={73656374696F6E2E332E34},srcline={277}}{332E34204269736D757468656E6520616E6420616E74696D6F6E656E65}
\abx@aux@cite{Reis287}
\abx@aux@segm{0}{0}{Reis287}
\abx@aux@cite{KUZUMAKI20101044}
\abx@aux@segm{0}{0}{KUZUMAKI20101044}
\abx@aux@cite{Miwa_2003}
\abx@aux@segm{0}{0}{Miwa_2003}
\abx@aux@cite{Fangeaaq0330}
\abx@aux@segm{0}{0}{Fangeaaq0330}
\abx@aux@cite{Yang2020}
\abx@aux@segm{0}{0}{Yang2020}
\abx@aux@cite{AsSbBiSiC1}
\abx@aux@segm{0}{0}{AsSbBiSiC1}
\abx@aux@cite{AsSbBiSiC2}
\abx@aux@segm{0}{0}{AsSbBiSiC2}
\abx@aux@cite{SbonAg}
\abx@aux@segm{0}{0}{SbonAg}
\abx@aux@cite{SbSyntMBA}
\abx@aux@segm{0}{0}{SbSyntMBA}
\abx@aux@cite{SbonGe}
\abx@aux@segm{0}{0}{SbonGe}
\abx@aux@cite{SbonAg}
\abx@aux@segm{0}{0}{SbonAg}
\abx@aux@cite{Hsu_2015}
\abx@aux@segm{0}{0}{Hsu_2015}
\abx@aux@cite{Hsu2016}
\abx@aux@segm{0}{0}{Hsu2016}
\BKM@entry{id=47,dest={73656374696F6E2E332E35},srcline={297}}{332E3520436F75706C696E6720746F2053694320737562737472617465}
\abx@aux@cite{Reis287}
\abx@aux@segm{0}{0}{Reis287}
\abx@aux@cite{Hsu_2015}
\abx@aux@segm{0}{0}{Hsu_2015}
\abx@aux@cite{Reis287}
\abx@aux@segm{0}{0}{Reis287}
\mph@setcol{ii:70}{\mph@nr}
\@input{chapters/Chapter4/main.aux}
\BKM@entry{id=48,open,dest={636861707465722E34},srcline={1}}{34204F6273747275637465642061746F6D6963206C696D69747320696E2074776F2064696D656E73696F6E73}
\abx@aux@cite{PhysRevLett.114.177204}
\abx@aux@segm{0}{0}{PhysRevLett.114.177204}
\abx@aux@cite{PhysRev.52.191}
\abx@aux@segm{0}{0}{PhysRev.52.191}
\abx@aux@cite{MarziariWF2012}
\abx@aux@segm{0}{0}{MarziariWF2012}
\abx@aux@cite{Bradlyn17}
\abx@aux@segm{0}{0}{Bradlyn17}
\abx@aux@cite{Thouless_1984}
\abx@aux@segm{0}{0}{Thouless_1984}
\abx@aux@cite{PhysRevB.74.235111}
\abx@aux@segm{0}{0}{PhysRevB.74.235111}
\abx@aux@cite{PhysRevLett.98.046402}
\abx@aux@segm{0}{0}{PhysRevLett.98.046402}
\abx@aux@cite{PhysRevB.83.035108}
\abx@aux@segm{0}{0}{PhysRevB.83.035108}
\abx@aux@cite{PhysRevLett.121.126402}
\abx@aux@segm{0}{0}{PhysRevLett.121.126402}
\abx@aux@cite{BarryFragile}
\abx@aux@segm{0}{0}{BarryFragile}
\abx@aux@cite{Bouhon18Fragile}
\abx@aux@segm{0}{0}{Bouhon18Fragile}
\abx@aux@cite{KoreanTBG}
\abx@aux@segm{0}{0}{KoreanTBG}
\abx@aux@cite{wieder2018axion}
\abx@aux@segm{0}{0}{wieder2018axion}
\abx@aux@cite{MaiaFragile1}
\abx@aux@segm{0}{0}{MaiaFragile1}
\abx@aux@cite{MaiaFragile2}
\abx@aux@segm{0}{0}{MaiaFragile2}
\abx@aux@cite{MaiaFragile3}
\abx@aux@segm{0}{0}{MaiaFragile3}
\abx@aux@cite{KoreanTBG}
\abx@aux@segm{0}{0}{KoreanTBG}
\abx@aux@cite{PhysRevLett.123.036401}
\abx@aux@segm{0}{0}{PhysRevLett.123.036401}
\abx@aux@cite{PhysRevB.99.195455}
\abx@aux@segm{0}{0}{PhysRevB.99.195455}
\abx@aux@cite{miertOrtixFractionalCharge17}
\abx@aux@segm{0}{0}{miertOrtixFractionalCharge17}
\abx@aux@cite{miertcorners}
\abx@aux@segm{0}{0}{miertcorners}
\abx@aux@cite{EzawaWannier19}
\abx@aux@segm{0}{0}{EzawaWannier19}
\abx@aux@cite{benalcazar2018quantization}
\abx@aux@segm{0}{0}{benalcazar2018quantization}
\abx@aux@cite{GDY22019}
\abx@aux@segm{0}{0}{GDY22019}
\abx@aux@cite{GDY12019}
\abx@aux@segm{0}{0}{GDY12019}
\abx@aux@cite{BABHughesBenalcazar17}
\abx@aux@segm{0}{0}{BABHughesBenalcazar17}
\abx@aux@cite{PhysRevLett.119.246401}
\abx@aux@segm{0}{0}{PhysRevLett.119.246401}
\abx@aux@cite{HOTI12018}
\abx@aux@segm{0}{0}{HOTI12018}
\abx@aux@cite{Benalcazar17}
\abx@aux@segm{0}{0}{Benalcazar17}
\abx@aux@cite{Song17}
\abx@aux@segm{0}{0}{Song17}
\abx@aux@cite{Khalaf18}
\abx@aux@segm{0}{0}{Khalaf18}
\abx@aux@cite{Geier18}
\abx@aux@segm{0}{0}{Geier18}
\abx@aux@cite{BenMoTe2}
\abx@aux@segm{0}{0}{BenMoTe2}
\abx@aux@cite{Song17}
\abx@aux@segm{0}{0}{Song17}
\abx@aux@cite{miertcorners}
\abx@aux@segm{0}{0}{miertcorners}
\abx@aux@cite{benalcazar2018quantization}
\abx@aux@segm{0}{0}{benalcazar2018quantization}
\abx@aux@cite{benalcazar2018quantization}
\abx@aux@segm{0}{0}{benalcazar2018quantization}
\abx@aux@cite{benalcazar2018quantization}
\abx@aux@segm{0}{0}{benalcazar2018quantization}
\abx@aux@cite{wieder2018axion}
\abx@aux@segm{0}{0}{wieder2018axion}
\abx@aux@cite{benalcazar2018quantization}
\abx@aux@segm{0}{0}{benalcazar2018quantization}
\abx@aux@cite{PhysRevX.9.031003}
\abx@aux@segm{0}{0}{PhysRevX.9.031003}
\abx@aux@cite{li2019fractional}
\abx@aux@segm{0}{0}{li2019fractional}
\abx@aux@cite{benalcazar2018quantization}
\abx@aux@segm{0}{0}{benalcazar2018quantization}
\abx@aux@cite{Bradlyn17}
\abx@aux@segm{0}{0}{Bradlyn17}
\abx@aux@cite{Slager12}
\abx@aux@segm{0}{0}{Slager12}
\abx@aux@cite{Slager17}
\abx@aux@segm{0}{0}{Slager17}
\abx@aux@cite{Bradlyn17}
\abx@aux@segm{0}{0}{Bradlyn17}
\abx@aux@cite{Cano17}
\abx@aux@segm{0}{0}{Cano17}
\abx@aux@cite{Cano17-2}
\abx@aux@segm{0}{0}{Cano17-2}
\abx@aux@cite{BarryFragile}
\abx@aux@segm{0}{0}{BarryFragile}
\abx@aux@cite{ZakEBR1}
\abx@aux@segm{0}{0}{ZakEBR1}
\abx@aux@cite{ZakEBR2}
\abx@aux@segm{0}{0}{ZakEBR2}
\abx@aux@cite{Bradlyn17}
\abx@aux@segm{0}{0}{Bradlyn17}
\abx@aux@cite{benalcazar2018quantization}
\abx@aux@segm{0}{0}{benalcazar2018quantization}
\BKM@entry{id=49,dest={73656374696F6E2E342E31},srcline={32}}{342E3120436861726765206672616374696F6E616C697A6174696F6E20696E203144}
\abx@aux@cite{SSH1976}
\abx@aux@segm{0}{0}{SSH1976}
\abx@aux@cite{doi:10.1080/00150199208016065}
\abx@aux@segm{0}{0}{doi:10.1080/00150199208016065}
\abx@aux@cite{PhysRevB.48.4442}
\abx@aux@segm{0}{0}{PhysRevB.48.4442}
\abx@aux@cite{resta2007theory}
\abx@aux@segm{0}{0}{resta2007theory}
\abx@aux@cite{MarziariWF2012}
\abx@aux@segm{0}{0}{MarziariWF2012}
\abx@aux@cite{PhysRevB.48.4442}
\abx@aux@segm{0}{0}{PhysRevB.48.4442}
\abx@aux@cite{ZakPhase2}
\abx@aux@segm{0}{0}{ZakPhase2}
\abx@aux@cite{Miert16}
\abx@aux@segm{0}{0}{Miert16}
\abx@aux@cite{miertOrtixFractionalCharge17}
\abx@aux@segm{0}{0}{miertOrtixFractionalCharge17}
\abx@aux@cite{rhim17}
\abx@aux@segm{0}{0}{rhim17}
\abx@aux@cite{Miert16}
\abx@aux@segm{0}{0}{Miert16}
\abx@aux@cite{miertOrtixFractionalCharge17}
\abx@aux@segm{0}{0}{miertOrtixFractionalCharge17}
\abx@aux@cite{rhim17}
\abx@aux@segm{0}{0}{rhim17}
\abx@aux@cite{Kitaev_2001}
\abx@aux@segm{0}{0}{Kitaev_2001}
\BKM@entry{id=50,dest={73656374696F6E2E342E32},srcline={66}}{342E3220426F756E64617279207068656E6F6D656E6F6E3A20636F726E65722063686172676573}
\abx@aux@cite{benalcazar2018quantization}
\abx@aux@segm{0}{0}{benalcazar2018quantization}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E322E31},srcline={70}}{342E322E31205175616E74697A6174696F6E206F662074686520636F726E657220636861726765}
\abx@aux@cite{miertcorners}
\abx@aux@segm{0}{0}{miertcorners}
\abx@aux@cite{EzawaWannier19}
\abx@aux@segm{0}{0}{EzawaWannier19}
\abx@aux@cite{benalcazar2018quantization}
\abx@aux@segm{0}{0}{benalcazar2018quantization}
\abx@aux@cite{MarziariWF2012}
\abx@aux@segm{0}{0}{MarziariWF2012}
\abx@aux@cite{Bradlyn17}
\abx@aux@segm{0}{0}{Bradlyn17}
\abx@aux@cite{PhysRevLett.121.126402}
\abx@aux@segm{0}{0}{PhysRevLett.121.126402}
\abx@aux@cite{BarryFragile}
\abx@aux@segm{0}{0}{BarryFragile}
\abx@aux@cite{KoreanTBG}
\abx@aux@segm{0}{0}{KoreanTBG}
\abx@aux@cite{wieder2018axion}
\abx@aux@segm{0}{0}{wieder2018axion}
\abx@aux@cite{MaiaFragile1}
\abx@aux@segm{0}{0}{MaiaFragile1}
\abx@aux@cite{MaiaFragile2}
\abx@aux@segm{0}{0}{MaiaFragile2}
\abx@aux@cite{MaiaFragile3}
\abx@aux@segm{0}{0}{MaiaFragile3}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E322E32},srcline={119}}{342E322E322053746162696C697479206F662074686520636F726E657220636861726765}
\BKM@entry{id=53,dest={73656374696F6E2E342E33},srcline={137}}{342E332042756C6B20696E6469636573}
\abx@aux@cite{Hughes:inv}
\abx@aux@segm{0}{0}{Hughes:inv}
\abx@aux@cite{PhysRevB.86.115112}
\abx@aux@segm{0}{0}{PhysRevB.86.115112}
\abx@aux@cite{Slager2013}
\abx@aux@segm{0}{0}{Slager2013}
\abx@aux@cite{benalcazar2014}
\abx@aux@segm{0}{0}{benalcazar2014}
\abx@aux@cite{Po2017}
\abx@aux@segm{0}{0}{Po2017}
\abx@aux@cite{Bradlyn17}
\abx@aux@segm{0}{0}{Bradlyn17}
\abx@aux@cite{SongZhang17}
\abx@aux@segm{0}{0}{SongZhang17}
\abx@aux@cite{Khalaf17}
\abx@aux@segm{0}{0}{Khalaf17}
\abx@aux@cite{benalcazar2018quantization}
\abx@aux@segm{0}{0}{benalcazar2018quantization}
\abx@aux@cite{WilczekZee}
\abx@aux@segm{0}{0}{WilczekZee}
\abx@aux@cite{berry84}
\abx@aux@segm{0}{0}{berry84}
\abx@aux@cite{ZakPhase1}
\abx@aux@segm{0}{0}{ZakPhase1}
\abx@aux@cite{ZakPhase2}
\abx@aux@segm{0}{0}{ZakPhase2}
\abx@aux@cite{Slager2013}
\abx@aux@segm{0}{0}{Slager2013}
\abx@aux@cite{PhysRevB.89.155114}
\abx@aux@segm{0}{0}{PhysRevB.89.155114}
\abx@aux@cite{Slager17}
\abx@aux@segm{0}{0}{Slager17}
\abx@aux@cite{BarryFragile}
\abx@aux@segm{0}{0}{BarryFragile}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E332E31},srcline={148}}{342E332E312053796D6D6574727920696E64696361746F7273}
\abx@aux@cite{FuKane2007}
\abx@aux@segm{0}{0}{FuKane2007}
\abx@aux@cite{Bradlyn17}
\abx@aux@segm{0}{0}{Bradlyn17}
\abx@aux@cite{Po2017}
\abx@aux@segm{0}{0}{Po2017}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E332E32},srcline={155}}{342E332E322057696C736F6E206C6F6F7073}
\abx@aux@cite{PhysRevB.89.155114}
\abx@aux@segm{0}{0}{PhysRevB.89.155114}
\abx@aux@cite{BABHughesBenalcazar17}
\abx@aux@segm{0}{0}{BABHughesBenalcazar17}
\abx@aux@cite{Benalcazar17}
\abx@aux@segm{0}{0}{Benalcazar17}
\abx@aux@cite{Sander2DTCI2019}
\abx@aux@segm{0}{0}{Sander2DTCI2019}
\BKM@entry{id=56,dest={73656374696F6E2E342E34},srcline={211}}{342E3420436C617373696669636174696F6E2077697468207265737065637420746F20436E20616E6420696E76657273696F6E2073796D6D657472696573}
\abx@aux@cite{BarryFragile}
\abx@aux@segm{0}{0}{BarryFragile}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E342E31},srcline={226}}{342E342E312043322073796D6D65747279}
\abx@aux@cite{MirrorInsulatorOrtix}
\abx@aux@segm{0}{0}{MirrorInsulatorOrtix}
\abx@aux@cite{BenMoTe2}
\abx@aux@segm{0}{0}{BenMoTe2}
\abx@aux@cite{wieder2018axion}
\abx@aux@segm{0}{0}{wieder2018axion}
\abx@aux@cite{Sander2DTCI2019}
\abx@aux@segm{0}{0}{Sander2DTCI2019}
\abx@aux@cite{PhysRevB.89.155114}
\abx@aux@segm{0}{0}{PhysRevB.89.155114}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E342E32},srcline={302}}{342E342E322043332073796D6D65747279}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E342E33},srcline={364}}{342E342E332043342073796D6D65747279}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E342E34},srcline={406}}{342E342E342043362073796D6D65747279}
\abx@aux@cite{benalcazar2018quantization}
\abx@aux@segm{0}{0}{benalcazar2018quantization}
\BKM@entry{id=61,dest={73756273656374696F6E2E342E342E35},srcline={462}}{342E342E352053756D6D617279}
\BKM@entry{id=62,dest={73656374696F6E2E342E35},srcline={481}}{342E35204465636F6D706F736974696F6E20696E746F2045425273}
\abx@aux@cite{Slager12}
\abx@aux@segm{0}{0}{Slager12}
\abx@aux@cite{Slager17}
\abx@aux@segm{0}{0}{Slager17}
\abx@aux@cite{Bradlyn17}
\abx@aux@segm{0}{0}{Bradlyn17}
\abx@aux@cite{Cano17}
\abx@aux@segm{0}{0}{Cano17}
\abx@aux@cite{Cano17-2}
\abx@aux@segm{0}{0}{Cano17-2}
\abx@aux@cite{BarryFragile}
\abx@aux@segm{0}{0}{BarryFragile}
\abx@aux@cite{ZakPhase1}
\abx@aux@segm{0}{0}{ZakPhase1}
\abx@aux@cite{ZakPhase2}
\abx@aux@segm{0}{0}{ZakPhase2}
\abx@aux@cite{Bradlyn17}
\abx@aux@segm{0}{0}{Bradlyn17}
\abx@aux@cite{MarziariWF2012}
\abx@aux@segm{0}{0}{MarziariWF2012}
\BKM@entry{id=63,dest={73656374696F6E2E342E36},srcline={545}}{342E3620466F726D756C617320666F7220636F726E65722063686172676573}
\abx@aux@cite{benalcazar2018quantization}
\abx@aux@segm{0}{0}{benalcazar2018quantization}
\abx@aux@cite{benalcazar2018quantization}
\abx@aux@segm{0}{0}{benalcazar2018quantization}
\BKM@entry{id=64,dest={73756273656374696F6E2E342E362E31},srcline={551}}{342E362E3120496E76657273696F6E2073796D6D65747279}
\abx@aux@cite{benalcazar2018quantization}
\abx@aux@segm{0}{0}{benalcazar2018quantization}
\BKM@entry{id=65,dest={73756273656374696F6E2E342E362E32},srcline={559}}{342E362E322043322073796D6D65747279}
\BKM@entry{id=66,dest={73756273656374696F6E2E342E362E33},srcline={566}}{342E362E332043332073796D6D65747279}
\BKM@entry{id=67,dest={73756273656374696F6E2E342E362E34},srcline={573}}{342E362E34204333202B20696E76657273696F6E2073796D6D65747279}
\BKM@entry{id=68,dest={73756273656374696F6E2E342E362E35},srcline={581}}{342E362E35204334202B20696E76657273696F6E2073796D6D65747279}
\BKM@entry{id=69,dest={73756273656374696F6E2E342E362E36},srcline={590}}{342E362E362043362073796D6D65747279}
\BKM@entry{id=70,dest={73756273656374696F6E2E342E362E37},srcline={597}}{342E362E372053756D6D61727920616E6420636C617373696669636174696F6E206F6620746865206C617965722067726F757073}
\abx@aux@cite{Aroyo2011183}
\abx@aux@segm{0}{0}{Aroyo2011183}
\BKM@entry{id=71,dest={73656374696F6E2E342E37},srcline={616}}{342E37204D6174657269616C2063616E64696461746573}
\abx@aux@cite{GDY12019}
\abx@aux@segm{0}{0}{GDY12019}
\abx@aux@cite{GDY22019}
\abx@aux@segm{0}{0}{GDY22019}
\abx@aux@cite{FuKane2007}
\abx@aux@segm{0}{0}{FuKane2007}
\abx@aux@cite{Sb:nontriv}
\abx@aux@segm{0}{0}{Sb:nontriv}
\abx@aux@cite{AsTPT}
\abx@aux@segm{0}{0}{AsTPT}
\abx@aux@cite{TPTVelem}
\abx@aux@segm{0}{0}{TPTVelem}
\abx@aux@cite{Soler_2002}
\abx@aux@segm{0}{0}{Soler_2002}
\abx@aux@cite{benalcazar2018quantization}
\abx@aux@segm{0}{0}{benalcazar2018quantization}
\abx@aux@cite{Aroyo2011183}
\abx@aux@segm{0}{0}{Aroyo2011183}
\abx@aux@cite{Bilbao1}
\abx@aux@segm{0}{0}{Bilbao1}
\abx@aux@cite{Bradlyn17}
\abx@aux@segm{0}{0}{Bradlyn17}
\abx@aux@cite{Vergniory17}
\abx@aux@segm{0}{0}{Vergniory17}
\abx@aux@cite{irrep-github}
\abx@aux@segm{0}{0}{irrep-github}
\abx@aux@cite{irrep-pap}
\abx@aux@segm{0}{0}{irrep-pap}
\abx@aux@cite{elcoro2017}
\abx@aux@segm{0}{0}{elcoro2017}
\abx@aux@cite{bilbao-server}
\abx@aux@segm{0}{0}{bilbao-server}
\BKM@entry{id=72,dest={73756273656374696F6E2E342E372E31},srcline={674}}{342E372E312044657461696C73206F6E2061622D696E6974696F2063616C63756C6174696F6E73}
\abx@aux@cite{KresseFurth96-1}
\abx@aux@segm{0}{0}{KresseFurth96-1}
\abx@aux@cite{KresseFurth96-2}
\abx@aux@segm{0}{0}{KresseFurth96-2}
\abx@aux@cite{PBE-1}
\abx@aux@segm{0}{0}{PBE-1}
\abx@aux@cite{PBE-2}
\abx@aux@segm{0}{0}{PBE-2}
\abx@aux@cite{PAW-1}
\abx@aux@segm{0}{0}{PAW-1}
\abx@aux@cite{PAW-2}
\abx@aux@segm{0}{0}{PAW-2}
\abx@aux@cite{LattParamBi}
\abx@aux@segm{0}{0}{LattParamBi}
\abx@aux@cite{LattParamSb}
\abx@aux@segm{0}{0}{LattParamSb}
\abx@aux@cite{LattParamAs}
\abx@aux@segm{0}{0}{LattParamAs}
\abx@aux@cite{Soler_2002}
\abx@aux@segm{0}{0}{Soler_2002}
\abx@aux@cite{VANSETTEN201839}
\abx@aux@segm{0}{0}{VANSETTEN201839}
\abx@aux@cite{zerothi_sisl}
\abx@aux@segm{0}{0}{zerothi_sisl}
\@input{frontbackmatter/part3.aux}
\@input{chapters/Chapter5/main.aux}
\BKM@entry{id=73,open,dest={636861707465722E35},srcline={1}}{3520546F706F6C6F677920696E206E6F6E2D4865726D697469616E2073797374656D73}
\abx@aux@cite{BenderPT1998}
\abx@aux@segm{0}{0}{BenderPT1998}
\abx@aux@cite{Bender_2015}
\abx@aux@segm{0}{0}{Bender_2015}
\abx@aux@cite{Zyablovsky_2014}
\abx@aux@segm{0}{0}{Zyablovsky_2014}
\abx@aux@cite{El-Ganainy2018}
\abx@aux@segm{0}{0}{El-Ganainy2018}
\abx@aux@cite{ozdemir2019}
\abx@aux@segm{0}{0}{ozdemir2019}
\abx@aux@cite{PhysRevA.84.040101}
\abx@aux@segm{0}{0}{PhysRevA.84.040101}
\abx@aux@cite{PhysRevA.87.053824}
\abx@aux@segm{0}{0}{PhysRevA.87.053824}
\abx@aux@cite{PhysRevLett.113.023903}
\abx@aux@segm{0}{0}{PhysRevLett.113.023903}
\abx@aux@cite{Gamow1928}
\abx@aux@segm{0}{0}{Gamow1928}
\abx@aux@cite{PhysRev.96.448}
\abx@aux@segm{0}{0}{PhysRev.96.448}
\abx@aux@cite{Lindblad1976}
\abx@aux@segm{0}{0}{Lindblad1976}
\abx@aux@cite{breuer2002theory}
\abx@aux@segm{0}{0}{breuer2002theory}
\abx@aux@cite{FEYNMAN2000547}
\abx@aux@segm{0}{0}{FEYNMAN2000547}
\abx@aux@cite{keldysh1965diagram}
\abx@aux@segm{0}{0}{keldysh1965diagram}
\abx@aux@cite{PhysRevX.8.031079}
\abx@aux@segm{0}{0}{PhysRevX.8.031079}
\abx@aux@cite{foatorres19jpm}
\abx@aux@segm{0}{0}{foatorres19jpm}
\abx@aux@cite{lee19prl133903}
\abx@aux@segm{0}{0}{lee19prl133903}
\abx@aux@cite{alvarez18prb121401}
\abx@aux@segm{0}{0}{alvarez18prb121401}
\abx@aux@cite{PhysRevLett.120.146402}
\abx@aux@segm{0}{0}{PhysRevLett.120.146402}
\abx@aux@cite{Zhou1009}
\abx@aux@segm{0}{0}{Zhou1009}
\abx@aux@cite{Shunyu2018prl}
\abx@aux@segm{0}{0}{Shunyu2018prl}
\abx@aux@cite{XiongBBCbreakdown2018}
\abx@aux@segm{0}{0}{XiongBBCbreakdown2018}
\abx@aux@cite{bbbc}
\abx@aux@segm{0}{0}{bbbc}
\abx@aux@cite{PhysRevB.99.201103}
\abx@aux@segm{0}{0}{PhysRevB.99.201103}
\abx@aux@cite{BorgniaCitationRequest}
\abx@aux@segm{0}{0}{BorgniaCitationRequest}
\abx@aux@cite{SchnyderPRB2019}
\abx@aux@segm{0}{0}{SchnyderPRB2019}
\abx@aux@cite{okuma2019topological}
\abx@aux@segm{0}{0}{okuma2019topological}
\abx@aux@cite{PhysRevB.99.201103}
\abx@aux@segm{0}{0}{PhysRevB.99.201103}
\abx@aux@cite{berry84}
\abx@aux@segm{0}{0}{berry84}
\abx@aux@cite{ZakPhase2}
\abx@aux@segm{0}{0}{ZakPhase2}
\abx@aux@cite{Haldane:86}
\abx@aux@segm{0}{0}{Haldane:86}
\abx@aux@cite{PhysRevLett.100.013904}
\abx@aux@segm{0}{0}{PhysRevLett.100.013904}
\abx@aux@cite{lubensky}
\abx@aux@segm{0}{0}{lubensky}
\abx@aux@cite{PhysRevLett.114.114301}
\abx@aux@segm{0}{0}{PhysRevLett.114.114301}
\abx@aux@cite{ningyuan2015time}
\abx@aux@segm{0}{0}{ningyuan2015time}
\abx@aux@cite{PhysRevLett.114.173902}
\abx@aux@segm{0}{0}{PhysRevLett.114.173902}
\abx@aux@cite{hu2015measurement}
\abx@aux@segm{0}{0}{hu2015measurement}
\abx@aux@cite{LeeTopolectrical18}
\abx@aux@segm{0}{0}{LeeTopolectrical18}
\abx@aux@cite{imhof}
\abx@aux@segm{0}{0}{imhof}
\abx@aux@cite{PhysRevLett.122.247702}
\abx@aux@segm{0}{0}{PhysRevLett.122.247702}
\abx@aux@cite{knots}
\abx@aux@segm{0}{0}{knots}
\abx@aux@cite{LeeTopolectrical18}
\abx@aux@segm{0}{0}{LeeTopolectrical18}
\abx@aux@cite{interf-nh-ezawa}
\abx@aux@segm{0}{0}{interf-nh-ezawa}
\abx@aux@cite{nh-haldane-ezawa}
\abx@aux@segm{0}{0}{nh-haldane-ezawa}
\abx@aux@cite{wang2019topologically}
\abx@aux@segm{0}{0}{wang2019topologically}
\abx@aux@cite{LeeTopolectrical18}
\abx@aux@segm{0}{0}{LeeTopolectrical18}
\abx@aux@cite{PhysRevLett.122.247702}
\abx@aux@segm{0}{0}{PhysRevLett.122.247702}
\abx@aux@cite{PhysRevB.99.161114}
\abx@aux@segm{0}{0}{PhysRevB.99.161114}
\BKM@entry{id=74,dest={73656374696F6E2E352E31},srcline={13}}{352E31204E6F6E2D4865726D697469616E20746F706F6C6F676963616C2062616E64207468656F7279}
\abx@aux@cite{PhysRevLett.120.146402}
\abx@aux@segm{0}{0}{PhysRevLett.120.146402}
\abx@aux@cite{PhysRevLett.121.136802}
\abx@aux@segm{0}{0}{PhysRevLett.121.136802}
\abx@aux@cite{PhysRevResearch.1.012003}
\abx@aux@segm{0}{0}{PhysRevResearch.1.012003}
\abx@aux@cite{PhysRevB.101.045415}
\abx@aux@segm{0}{0}{PhysRevB.101.045415}
\abx@aux@cite{PhysRevResearch.2.023235}
\abx@aux@segm{0}{0}{PhysRevResearch.2.023235}
\abx@aux@cite{PhysRevLett.122.076801}
\abx@aux@segm{0}{0}{PhysRevLett.122.076801}
\abx@aux@cite{PhysRevB.99.201411}
\abx@aux@segm{0}{0}{PhysRevB.99.201411}
\abx@aux@cite{PhysRevB.99.081302}
\abx@aux@segm{0}{0}{PhysRevB.99.081302}
\abx@aux@cite{bergholtz2019exceptional}
\abx@aux@segm{0}{0}{bergholtz2019exceptional}
\abx@aux@cite{ashida2020nonhermitian}
\abx@aux@segm{0}{0}{ashida2020nonhermitian}
\BKM@entry{id=75,dest={73756273656374696F6E2E352E312E31},srcline={17}}{352E312E3120436F6D706C657820656E657267792067617020616E642077696E64696E67206E756D626572}
\abx@aux@cite{PhysRevLett.120.146402}
\abx@aux@segm{0}{0}{PhysRevLett.120.146402}
\abx@aux@cite{PhysRevX.8.031079}
\abx@aux@segm{0}{0}{PhysRevX.8.031079}
\abx@aux@cite{PhysRevX.8.031079}
\abx@aux@segm{0}{0}{PhysRevX.8.031079}
\abx@aux@cite{PhysRevX.9.041015}
\abx@aux@segm{0}{0}{PhysRevX.9.041015}
\abx@aux@cite{BorgniaCitationRequest}
\abx@aux@segm{0}{0}{BorgniaCitationRequest}
\abx@aux@cite{RevModPhys.82.3045}
\abx@aux@segm{0}{0}{RevModPhys.82.3045}
\abx@aux@cite{RevModPhys.83.1057}
\abx@aux@segm{0}{0}{RevModPhys.83.1057}
\abx@aux@cite{okuma2019topological}
\abx@aux@segm{0}{0}{okuma2019topological}
\abx@aux@cite{PhysRevLett.120.146402}
\abx@aux@segm{0}{0}{PhysRevLett.120.146402}
\abx@aux@cite{hatano-nelson}
\abx@aux@segm{0}{0}{hatano-nelson}
\BKM@entry{id=76,dest={73756273656374696F6E2E352E312E32},srcline={53}}{352E312E322042696F7274686F676F6E616C207175616E74756D206D656368616E696373}
\abx@aux@cite{brody2013biorthogonal}
\abx@aux@segm{0}{0}{brody2013biorthogonal}
\BKM@entry{id=77,dest={73756273656374696F6E2E352E312E33},srcline={72}}{352E312E332053796D6D6574727920636C617373696669636174696F6E}
\abx@aux@cite{doi:10.1063/1.1418246}
\abx@aux@segm{0}{0}{doi:10.1063/1.1418246}
\abx@aux@cite{Bernard_2002}
\abx@aux@segm{0}{0}{Bernard_2002}
\abx@aux@cite{PhysRevX.9.041015}
\abx@aux@segm{0}{0}{PhysRevX.9.041015}
\abx@aux@cite{PhysRevX.8.031079}
\abx@aux@segm{0}{0}{PhysRevX.8.031079}
\abx@aux@cite{PhysRevLett.120.146402}
\abx@aux@segm{0}{0}{PhysRevLett.120.146402}
\abx@aux@cite{PhysRevB.101.205417}
\abx@aux@segm{0}{0}{PhysRevB.101.205417}
\abx@aux@cite{PhysRevB.99.235112}
\abx@aux@segm{0}{0}{PhysRevB.99.235112}
\abx@aux@cite{PhysRevB.99.041406}
\abx@aux@segm{0}{0}{PhysRevB.99.041406}
\abx@aux@cite{PhysRevB.99.125103}
\abx@aux@segm{0}{0}{PhysRevB.99.125103}
\BKM@entry{id=78,dest={73756273656374696F6E2E352E312E34},srcline={82}}{352E312E3420457863657074696F6E616C20706F696E7473}
\abx@aux@cite{Xu2016}
\abx@aux@segm{0}{0}{Xu2016}
\abx@aux@cite{PhysRevLett.103.093902}
\abx@aux@segm{0}{0}{PhysRevLett.103.093902}
\abx@aux@cite{Hodaei2017}
\abx@aux@segm{0}{0}{Hodaei2017}
\abx@aux@cite{PhysRevA.72.014104}
\abx@aux@segm{0}{0}{PhysRevA.72.014104}
\abx@aux@cite{PhysRevE.69.056216}
\abx@aux@segm{0}{0}{PhysRevE.69.056216}
\abx@aux@cite{lee19prl133903}
\abx@aux@segm{0}{0}{lee19prl133903}
\BKM@entry{id=79,dest={73756273656374696F6E2E352E312E35},srcline={92}}{352E312E3520427265616B646F776E206F66207468652062756C6B2D626F756E6461727920636F72726573706F6E64656E636520616E642074686520736B696E20656666656374}
\abx@aux@cite{prodan2016bulk}
\abx@aux@segm{0}{0}{prodan2016bulk}
\abx@aux@cite{okuma2019topological}
\abx@aux@segm{0}{0}{okuma2019topological}
\abx@aux@cite{zhang2019correspondence}
\abx@aux@segm{0}{0}{zhang2019correspondence}
\abx@aux@cite{bbbc}
\abx@aux@segm{0}{0}{bbbc}
\abx@aux@cite{PhysRevLett.123.246801}
\abx@aux@segm{0}{0}{PhysRevLett.123.246801}
\abx@aux@cite{SVDHerviou2019}
\abx@aux@segm{0}{0}{SVDHerviou2019}
\abx@aux@cite{Shunyu2018prl}
\abx@aux@segm{0}{0}{Shunyu2018prl}
\abx@aux@cite{PhysRevLett.121.136802}
\abx@aux@segm{0}{0}{PhysRevLett.121.136802}
\abx@aux@cite{PhysRevLett.123.066404}
\abx@aux@segm{0}{0}{PhysRevLett.123.066404}
\abx@aux@cite{li2020critical}
\abx@aux@segm{0}{0}{li2020critical}
\abx@aux@cite{qwalks1}
\abx@aux@segm{0}{0}{qwalks1}
\abx@aux@cite{Helbig2020}
\abx@aux@segm{0}{0}{Helbig2020}
\BKM@entry{id=80,dest={73656374696F6E2E352E32},srcline={97}}{352E32204E6F6E2D4865726D697469616E202D666C7578206D6F64656C}
\BKM@entry{id=81,dest={73756273656374696F6E2E352E322E31},srcline={115}}{352E322E31204E6F6E2D4865726D697469616E20657874656E73696F6E}
\abx@aux@cite{SVDHerviou2019}
\abx@aux@segm{0}{0}{SVDHerviou2019}
\abx@aux@cite{Shunyu2018prl}
\abx@aux@segm{0}{0}{Shunyu2018prl}
\abx@aux@cite{XiongBBCbreakdown2018}
\abx@aux@segm{0}{0}{XiongBBCbreakdown2018}
\abx@aux@cite{PhysRevB.99.201103}
\abx@aux@segm{0}{0}{PhysRevB.99.201103}
\abx@aux@cite{Shunyu2018prl}
\abx@aux@segm{0}{0}{Shunyu2018prl}
\abx@aux@cite{song2019non}
\abx@aux@segm{0}{0}{song2019non}
\abx@aux@cite{Shunyu2018prl}
\abx@aux@segm{0}{0}{Shunyu2018prl}
\BKM@entry{id=82,dest={73756273656374696F6E2E352E322E32},srcline={167}}{352E322E32205265636970726F63616C20736B696E20656666656374}
\abx@aux@cite{okuma2019topological}
\abx@aux@segm{0}{0}{okuma2019topological}
\abx@aux@cite{zhang2019correspondence}
\abx@aux@segm{0}{0}{zhang2019correspondence}
\abx@aux@cite{hatano-nelson}
\abx@aux@segm{0}{0}{hatano-nelson}
\abx@aux@cite{Shuichi_Murakami_2007}
\abx@aux@segm{0}{0}{Shuichi_Murakami_2007}
\abx@aux@cite{PhysRevLett.95.146802}
\abx@aux@segm{0}{0}{PhysRevLett.95.146802}
\abx@aux@cite{okuma2019topological}
\abx@aux@segm{0}{0}{okuma2019topological}
\abx@aux@cite{Shunyu2018prl}
\abx@aux@segm{0}{0}{Shunyu2018prl}
\BKM@entry{id=83,dest={73656374696F6E2E352E33},srcline={213}}{352E33204578706572696D656E74616C20746F706F6C656374726963616C2063697263756974207265616C697A6174696F6E}
\BKM@entry{id=84,dest={73756273656374696F6E2E352E332E31},srcline={217}}{352E332E31204C61706C616369616E20666F726D616C69736D}
\abx@aux@cite{LeeTopolectrical18}
\abx@aux@segm{0}{0}{LeeTopolectrical18}
\abx@aux@cite{PhysRevB.99.161114}
\abx@aux@segm{0}{0}{PhysRevB.99.161114}
\BKM@entry{id=85,dest={73756273656374696F6E2E352E332E32},srcline={326}}{352E332E32204E6F6E2D4865726D697469616E20746F706F6C6563747269632063697263756974}
\abx@aux@cite{ipr}
\abx@aux@segm{0}{0}{ipr}
\BKM@entry{id=86,dest={73756273656374696F6E2E352E332E33},srcline={340}}{352E332E3320526570726573656E746174696F6E206F6620746865204C61706C616369616E207370656374726120696E2074686520636F6D706C657820706C616E65}
\abx@aux@cite{PhysRevB.99.201103}
\abx@aux@segm{0}{0}{PhysRevB.99.201103}
\abx@aux@cite{lee2018tidal}
\abx@aux@segm{0}{0}{lee2018tidal}
\abx@aux@cite{okuma2019topological}
\abx@aux@segm{0}{0}{okuma2019topological}
\abx@aux@cite{zhang2019correspondence}
\abx@aux@segm{0}{0}{zhang2019correspondence}
\BKM@entry{id=87,dest={73756273656374696F6E2E352E332E34},srcline={352}}{352E332E3420526573706F6E7365206F6620746865207265636970726F63616C20736B696E2D656666656374206369726375697420746F2062756C6B20706572747572626174696F6E73}
\mph@setcol{ii:120}{\mph@nr}
\@input{chapters/Conclusion/main.aux}
\BKM@entry{id=88,open,dest={636861707465722E36},srcline={1}}{3620436F6E636C7573696F6E7320616E64206F75746C6F6F6B}
\abx@aux@cite{manna2019anyons}
\abx@aux@segm{0}{0}{manna2019anyons}
\abx@aux@cite{PhysRevLett.114.185701}
\abx@aux@segm{0}{0}{PhysRevLett.114.185701}
\abx@aux@cite{PhysRevB.94.041101}
\abx@aux@segm{0}{0}{PhysRevB.94.041101}
\abx@aux@cite{PhysRevB.94.035109}
\abx@aux@segm{0}{0}{PhysRevB.94.035109}
\abx@aux@cite{PhysRevB.95.161403}
\abx@aux@segm{0}{0}{PhysRevB.95.161403}
\abx@aux@cite{PhysRevB.90.161202}
\abx@aux@segm{0}{0}{PhysRevB.90.161202}
\abx@aux@cite{PhysRevB.95.075116}
\abx@aux@segm{0}{0}{PhysRevB.95.075116}
\abx@aux@cite{Miert16}
\abx@aux@segm{0}{0}{Miert16}
\abx@aux@cite{miertOrtixFractionalCharge17}
\abx@aux@segm{0}{0}{miertOrtixFractionalCharge17}
\abx@aux@cite{rhim17}
\abx@aux@segm{0}{0}{rhim17}
\abx@aux@cite{miertcorners}
\abx@aux@segm{0}{0}{miertcorners}
\abx@aux@cite{benalcazar2018quantization}
\abx@aux@segm{0}{0}{benalcazar2018quantization}
\abx@aux@cite{miertcorners}
\abx@aux@segm{0}{0}{miertcorners}
\abx@aux@cite{EzawaWannier19}
\abx@aux@segm{0}{0}{EzawaWannier19}
\abx@aux@cite{benalcazar2018quantization}
\abx@aux@segm{0}{0}{benalcazar2018quantization}
\abx@aux@cite{FuTCI2011}
\abx@aux@segm{0}{0}{FuTCI2011}
\abx@aux@cite{tcirev}
\abx@aux@segm{0}{0}{tcirev}
\abx@aux@cite{benalcazar2018quantization}
\abx@aux@segm{0}{0}{benalcazar2018quantization}
\abx@aux@cite{benalcazar2018quantization}
\abx@aux@segm{0}{0}{benalcazar2018quantization}
\abx@aux@cite{li2019fractional}
\abx@aux@segm{0}{0}{li2019fractional}
\abx@aux@cite{geier2020bulkboundarydefect}
\abx@aux@segm{0}{0}{geier2020bulkboundarydefect}
\abx@aux@cite{PhysRevLett.123.266802}
\abx@aux@segm{0}{0}{PhysRevLett.123.266802}
\abx@aux@cite{roy2020dislocation}
\abx@aux@segm{0}{0}{roy2020dislocation}
\abx@aux@cite{tiwari2020chiral}
\abx@aux@segm{0}{0}{tiwari2020chiral}
\abx@aux@cite{Vergniory2019}
\abx@aux@segm{0}{0}{Vergniory2019}
\abx@aux@cite{Tangeaau8725}
\abx@aux@segm{0}{0}{Tangeaau8725}
\abx@aux@cite{Tang2019}
\abx@aux@segm{0}{0}{Tang2019}
\abx@aux@cite{PhysRevMaterials.3.024005}
\abx@aux@segm{0}{0}{PhysRevMaterials.3.024005}
\abx@aux@cite{MaiaFragile3}
\abx@aux@segm{0}{0}{MaiaFragile3}
\abx@aux@cite{PhysRevB.101.121109}
\abx@aux@segm{0}{0}{PhysRevB.101.121109}
\abx@aux@cite{PhysRevB.100.054301}
\abx@aux@segm{0}{0}{PhysRevB.100.054301}
\abx@aux@cite{claes2020skin}
\abx@aux@segm{0}{0}{claes2020skin}
\abx@aux@cite{kawabata2020higherorder}
\abx@aux@segm{0}{0}{kawabata2020higherorder}
\abx@aux@cite{fu2020nonhermitian}
\abx@aux@segm{0}{0}{fu2020nonhermitian}
\abx@aux@cite{okugawa2020secondorder}
\abx@aux@segm{0}{0}{okugawa2020secondorder}
\abx@aux@cite{PhysRevB.98.035141}
\abx@aux@segm{0}{0}{PhysRevB.98.035141}
\abx@aux@cite{PhysRevLett.121.203001}
\abx@aux@segm{0}{0}{PhysRevLett.121.203001}
\abx@aux@cite{Yoshida2019}
\abx@aux@segm{0}{0}{Yoshida2019}
\@input{chapters/Appendix/main.aux}
\BKM@entry{id=89,open,dest={617070656E6469782E41},srcline={138}}{412057616E6E6965722066756E6374696F6E73}
\abx@aux@cite{PhysRev.52.191}
\abx@aux@segm{0}{0}{PhysRev.52.191}
\abx@aux@cite{MarziariWF2012}
\abx@aux@segm{0}{0}{MarziariWF2012}
\abx@aux@cite{PhysRevB.49.10869}
\abx@aux@segm{0}{0}{PhysRevB.49.10869}
\abx@aux@cite{Sporkmann_1997}
\abx@aux@segm{0}{0}{Sporkmann_1997}
\abx@aux@cite{PhysRevLett.80.1800}
\abx@aux@segm{0}{0}{PhysRevLett.80.1800}
\abx@aux@cite{Thouless_1984}
\abx@aux@segm{0}{0}{Thouless_1984}
\abx@aux@cite{PhysRevB.74.235111}
\abx@aux@segm{0}{0}{PhysRevB.74.235111}
\abx@aux@cite{PhysRevLett.98.046402}
\abx@aux@segm{0}{0}{PhysRevLett.98.046402}
\abx@aux@cite{PhysRevB.83.035108}
\abx@aux@segm{0}{0}{PhysRevB.83.035108}
\BKM@entry{id=90,open,dest={617070656E6469782E42},srcline={184}}{4220526F746174696F6E2073796D6D65747269657320696E206F6273747275637465642061746F6D6963206C696D697473}
\BKM@entry{id=91,dest={73656374696F6E2E422E31},srcline={185}}{422E3120436F6E73657175656E636573206F6620726F746174696F6E2073796D6D65747279}
\BKM@entry{id=92,dest={73656374696F6E2E422E32},srcline={222}}{422E3220496E76617269616E7420706F696E747320756E64657220726F746174696F6E}
\BKM@entry{id=93,dest={73656374696F6E2E422E33},srcline={292}}{422E3320436F6E73747261696E7473206F6E2074686520726F746174696F6E20656967656E76616C7565732064756520746F20545253}
\BKM@entry{id=94,dest={73656374696F6E2E422E34},srcline={331}}{422E34204D617070696E67206265747765656E207370696E6C65737320616E64207370696E66756C20433320656967656E76616C756573}
\BKM@entry{id=95,open,dest={617070656E6469782E43},srcline={355}}{4320496E64756374696F6E206F662062616E6420726570726573656E746174696F6E732066726F6D206D6178696D616C205779636B6F666620706F736974696F6E7320616E642072656C6174696F6E20746F2073796D6D6574727920696E64696361746F7220696E76617269616E7473}
\abx@aux@cite{Cano17-2}
\abx@aux@segm{0}{0}{Cano17-2}
\BKM@entry{id=96,dest={73656374696F6E2E432E31},srcline={360}}{432E312043342073796D6D657472793A20526570726573656E746174696F6E7320696E64756365642066726F6D203263}
\BKM@entry{id=97,dest={73656374696F6E2E432E32},srcline={402}}{432E322043342073796D6D657472793A20526570726573656E746174696F6E7320696E64756365642066726F6D203162}
\BKM@entry{id=98,dest={73656374696F6E2E432E33},srcline={421}}{432E332043362073796D6D657472793A20526570726573656E746174696F6E7320696E64756365642066726F6D203262}
\BKM@entry{id=99,dest={73656374696F6E2E432E34},srcline={468}}{432E342043362073796D6D657472793A20526570726573656E746174696F6E7320696E64756365642066726F6D203363}
\BKM@entry{id=100,dest={73656374696F6E2E432E35},srcline={499}}{432E352043332073796D6D657472793A20526570726573656E746174696F6E7320696E64756365642066726F6D203162}
\BKM@entry{id=101,dest={73656374696F6E2E432E36},srcline={530}}{432E362043332073796D6D657472793A20526570726573656E746174696F6E7320696E64756365642066726F6D203163}
\BKM@entry{id=102,dest={73656374696F6E2E432E37},srcline={559}}{432E372043322073796D6D657472793A20526570726573656E746174696F6E7320696E64756365642066726F6D20616E7920433220696E76617269616E7420485350}
\mph@setcol{ii:136}{\mph@nr}
\@input{frontbackmatter/bibliography.aux}
\BKM@entry{id=103,open,dest={64756D6D792E36},srcline={10}}{204269626C696F677261706879}
\@input{frontbackmatter/cv.aux}
\BKM@entry{id=104,dest={63762E31},srcline={4}}{437572726963756C756D205669746165}
\gdef\mph@lastpage{2}
\csname mph@do@warn\endcsname
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Landau1950}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Berezinsky:1970fr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Berezinsky:1972rfj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kosterlitz_1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kosterlitz_1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IQHE1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FQHE1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{codata2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TKNN1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.71.3697}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RevWen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RevNayak2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haldane1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KaneMeleGraphene}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.95.146802}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernevig1757}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MolenkampQSHE2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.98.106803}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.75.121306}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.79.195322}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsieh2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xia2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10foldSchnyder2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10foldRyu2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10foldKitaev2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AltlandZirnbauer1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RevModPhys.83.1057}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2019classification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SusstrunkE4767}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TSMrev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schnyder_NODAL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.88.125129}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.90.205136}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RevModPhys.88.035005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.96.155118}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.90.165114}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.99.075105}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tcirev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schindler2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.101.205417}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevX.9.041015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.120.146402}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakahara}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wigner2013group}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.1703863}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.81.134509}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TSCRead2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mizushima_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kitaev_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ozawa2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIELSEN1983389}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1142/S0129055X02001107}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1143/JPSJ.81.114602}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LORING2015383}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Graf2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prodan2016bulk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.82.115120}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HOTI12018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berry84}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RevModPhys.82.1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resta2007theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kittel1968introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.23.5632}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.49.405}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.51.51}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chang167}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jotzu2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CIacustic2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.74.165310}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.75.041401}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BernevigQSHE2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qsh-review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.100.245430}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.73.045322}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShengCs2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.74.195312}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RevModPhys.82.3045}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SSH1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quasicrystals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.109.106402}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.124.036803}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.123.196401}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AmorphTIShenoy2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{statTI2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mandelbrot1983fractal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.45.855}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fractalIsing1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nakayama2013fractal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2016:TomadinTransport1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2017:YuanOptCond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{plasmons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biblap1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biblap3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2017:SachaRandFractal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biblap2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FIBSC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kempkes2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shang2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{falconer2004fractal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gefen_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1080/13642818408238847}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Penrose1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gefen_1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gefen_1984_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sachdev_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GHEZ19871291}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.29.5504}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.49.1194}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.60.10054}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2018:BHZ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PaiFractal2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EdgesFremling2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KatnelsonFractal2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kong2014braided}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{freed2014shortrange}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.93.206602}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peierls1933}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bernevig2013topological}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1976:Hofstadter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Streda_1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.28.3110}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supp1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supp2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2011:Prodan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BottIdx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HASTINGS20111699}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monaco2016localization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loring2019guide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toniolo2017equivalence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevA.96.023610}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.121.126401}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.98.235425}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.98.125130}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KITAEV20062}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.78.318}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.52.2304}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{onoda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.102.136806}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.103.196805}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2010:ProdanDisordCI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.86.115112}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FuKane2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FuTCI2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Po2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bradlyn17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{watanabe2018structure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Slager2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.95.235425}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.93.045429}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Diez_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fu2012topology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.108.076804}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.110.236803}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.89.155315}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HsiehTCI2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanaka2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dziawa2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.87.155105}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.87.115106}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mae1602415}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.90.045309}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{C7CP04679K}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Niu2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{C6TC03197H}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.114.226802}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Niu_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsu2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu:Allen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peschel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RevModPhys.80.517}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RevModPhys.82.277}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.7.2333}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hastings_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.94.060503}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.96.010404}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.96.100503}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.105.050502}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.96.110404}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.96.110405}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fradkin2013field}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{L_uchli_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.75.214407}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.98.060401}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.101.010504}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fid:ES}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.109.237208}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.84.205136}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sondhi:univ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hughes:inv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vish:inv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alex:CM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryu:EE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsieh919}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Roushan2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.78.045426}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.80.085307}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stable:bi111}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Murakami:BiQSH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{drozdov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kawakami2015one}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spatialandenergy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BiSe2d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BiTe3inter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sb:triv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2015quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sb:nontriv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2014topological}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Slater:Koster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chadi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1146/annurev-conmatphys-031214-014749}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SOCspillage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harrison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reis287}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KUZUMAKI20101044}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Miwa_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fangeaaq0330}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AsSbBiSiC1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AsSbBiSiC2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SbonAg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SbSyntMBA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SbonGe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsu_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.114.177204}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRev.52.191}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MarziariWF2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thouless_1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.74.235111}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.98.046402}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.83.035108}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.121.126402}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BarryFragile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouhon18Fragile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KoreanTBG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wieder2018axion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MaiaFragile1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MaiaFragile2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MaiaFragile3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.123.036401}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.99.195455}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miertOrtixFractionalCharge17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miertcorners}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EzawaWannier19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benalcazar2018quantization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GDY22019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GDY12019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BABHughesBenalcazar17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.119.246401}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benalcazar17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Song17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Khalaf18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geier18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BenMoTe2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevX.9.031003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2019fractional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Slager12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Slager17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cano17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cano17-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZakEBR1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZakEBR2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1080/00150199208016065}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.48.4442}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZakPhase2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Miert16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rhim17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benalcazar2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SongZhang17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Khalaf17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WilczekZee}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZakPhase1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.89.155114}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sander2DTCI2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MirrorInsulatorOrtix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aroyo2011183}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AsTPT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TPTVelem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Soler_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bilbao1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vergniory17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{irrep-github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{irrep-pap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elcoro2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bilbao-server}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KresseFurth96-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KresseFurth96-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PBE-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PBE-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PAW-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PAW-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LattParamBi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LattParamSb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LattParamAs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VANSETTEN201839}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zerothi_sisl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BenderPT1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zyablovsky_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{El-Ganainy2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ozdemir2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevA.84.040101}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevA.87.053824}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.113.023903}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gamow1928}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRev.96.448}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindblad1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{breuer2002theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FEYNMAN2000547}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keldysh1965diagram}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevX.8.031079}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{foatorres19jpm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee19prl133903}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarez18prb121401}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou1009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shunyu2018prl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XiongBBCbreakdown2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bbbc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.99.201103}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BorgniaCitationRequest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SchnyderPRB2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{okuma2019topological}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haldane:86}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.100.013904}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lubensky}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.114.114301}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ningyuan2015time}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.114.173902}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2015measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeTopolectrical18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imhof}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.122.247702}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knots}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{interf-nh-ezawa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nh-haldane-ezawa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019topologically}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.99.161114}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.121.136802}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevResearch.1.012003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.101.045415}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevResearch.2.023235}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.122.076801}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.99.201411}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.99.081302}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bergholtz2019exceptional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ashida2020nonhermitian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hatano-nelson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brody2013biorthogonal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.1418246}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernard_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.99.235112}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.99.041406}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.99.125103}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.103.093902}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodaei2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevA.72.014104}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevE.69.056216}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2019correspondence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.123.246801}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SVDHerviou2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.123.066404}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020critical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qwalks1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Helbig2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song2019non}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shuichi_Murakami_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2018tidal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manna2019anyons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.114.185701}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.94.041101}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.94.035109}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.95.161403}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.90.161202}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.95.075116}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geier2020bulkboundarydefect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.123.266802}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roy2020dislocation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tiwari2020chiral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vergniory2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tangeaau8725}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevMaterials.3.024005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.101.121109}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.100.054301}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{claes2020skin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kawabata2020higherorder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fu2020nonhermitian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{okugawa2020secondorder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.98.035141}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.121.203001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yoshida2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.49.10869}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sporkmann_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.80.1800}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{hofmann2019reciprocal}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Charges2D2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Fractals2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{NOURI20182952}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{BiSbEnt2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ml-dft}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{2M-WS2-2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Qvoter2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{potasz2017topological}{none/global//global/global}
