\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Topology in non-Hermitian systems}}{27}{chapter.4}\protected@file@percent }
\newlabel{ch:nh}{{4}{27}{Fractional corner charges in finite flakes}{chapter.4}{}}
\newlabel{ch:nh@cref}{{[chapter][4][]4}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Breakdown of bulk-boundary correspondence}}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Exceptional points}}{27}{section.4.2}\protected@file@percent }
\newlabel{eq:weylh}{{4.2}{27}{Exceptional points}{equation.4.2.2}{}}
\newlabel{eq:weylh@cref}{{[equation][2][4]4.2}{[1][27][]27}}
\newlabel{eq:excepth}{{4.3}{27}{Exceptional points}{equation.4.2.3}{}}
\newlabel{eq:excepth@cref}{{[equation][3][4]4.3}{[1][27][]27}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Real (left) and imaginary (right) part of the spectrum of the Hamiltonian defined by Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:excepth}\unskip \@@italiccorr )}}. Gapless region of real part of the spectrum corresponds to gapped imaginary spectrum and vice versa.\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:excepth}{{4.1}{28}{Real (left) and imaginary (right) part of the spectrum of the Hamiltonian defined by Eq.\eqref {eq:excepth}. Gapless region of real part of the spectrum corresponds to gapped imaginary spectrum and vice versa.\relax }{figure.caption.23}{}}
\newlabel{fig:excepth@cref}{{[figure][1][4]4.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{$\pi $-flux model}}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq: pi flux}{{4.4}{28}{$\pi $-flux model}{equation.4.2.4}{}}
\newlabel{eq: pi flux@cref}{{[equation][4][4]4.4}{[1][28][]28}}
\newlabel{eq: non-Hermitian H}{{4.5}{28}{$\pi $-flux model}{equation.4.2.5}{}}
\newlabel{eq: non-Hermitian H@cref}{{[equation][5][4]4.5}{[1][28][]28}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Relation between the Hermitian ($r = 0$) and non-Hermitian ($r = 0.9$) dimerized chain, the SSH model. The spectrum of both models is equal with open boundary conditions, including SSH-type end states. However, \emph  {all} states in the non-Hermitian model are localized on one side of the system. The amplitude at each lattice site for the two eigenstates marked in the spectrum on the right are plotted with the respective color. \relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig: nonunitarytransform}{{4.2}{29}{Relation between the Hermitian ($r = 0$) and non-Hermitian ($r = 0.9$) dimerized chain, the SSH model. The spectrum of both models is equal with open boundary conditions, including SSH-type end states. However, \emph {all} states in the non-Hermitian model are localized on one side of the system. The amplitude at each lattice site for the two eigenstates marked in the spectrum on the right are plotted with the respective color. \relax }{figure.caption.24}{}}
\newlabel{fig: nonunitarytransform@cref}{{[figure][2][4]4.2}{[1][29][]29}}
\mph@setcol{ii:29}{\mph@nr}
\newlabel{eq: SSH Hamiltonian}{{4.7}{30}{$\pi $-flux model}{equation.4.2.7}{}}
\newlabel{eq: SSH Hamiltonian@cref}{{[equation][7][4]4.7}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Skin effect}}{30}{section.4.3}\protected@file@percent }
\newlabel{eq:recipSE}{{4.8}{30}{Skin effect}{equation.4.3.8}{}}
\newlabel{eq:recipSE@cref}{{[equation][8][4]4.8}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{Reciprocal skin effect}}{30}{subsection.4.3.1}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\@setckpt{chapters/Chapter4/main}{
\setcounter{page}{31}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{110}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{107}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{0}
}
