\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Obstructed atomic limits in two dimensions}}{71}{chapter.4}\protected@file@percent }
\newlabel{ch:oals}{{4}{71}{Coupling to SiC substrate}{chapter.4}{}}
\newlabel{ch:oals@cref}{{[chapter][4][]4}{[1][71][]71}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification of the band structures corresponding to the (spatial) symmetry-protected phases}}{72}{table.caption.45}\protected@file@percent }
\newlabel{tab:topo-triv}{{3}{72}{Classification of the band structures corresponding to the (spatial) symmetry-protected phases}{table.caption.45}{}}
\newlabel{tab:topo-triv@cref}{{[table][3][]3}{[1][71][]72}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Charge fractionalization in 1D}}{73}{section.4.1}\protected@file@percent }
\newlabel{sec:ssh-frac}{{4.1}{73}{Charge fractionalization in 1D}{section.4.1}{}}
\newlabel{sec:ssh-frac@cref}{{[section][1][4]4.1}{[1][73][]73}}
\newlabel{eq:polarization}{{114}{73}{Charge fractionalization in 1D}{equation.4.1.114}{}}
\newlabel{eq:polarization@cref}{{[equation][114][]114}{[1][73][]73}}
\mph@setcol{ii:73}{\mph@nr}
\newlabel{eq:polarization2}{{115}{74}{Charge fractionalization in 1D}{equation.4.1.115}{}}
\newlabel{eq:polarization2@cref}{{[equation][115][]115}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Charge fractionalization in the inversion-symmetric SSH chain}}{74}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ssh-charge}{{39}{74}{Charge fractionalization in the inversion-symmetric SSH chain}{figure.caption.46}{}}
\newlabel{fig:ssh-charge@cref}{{[figure][39][]39}{[1][74][]74}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Boundary phenomenon: corner charges}}{75}{section.4.2}\protected@file@percent }
\newlabel{sec:corner-ch}{{4.2}{75}{Boundary phenomenon: corner charges}{section.4.2}{}}
\newlabel{sec:corner-ch@cref}{{[section][2][4]4.2}{[1][74][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{Quantization of the corner charge}}{75}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:bdrychquant}{{4.2.1}{75}{Quantization of the corner charge}{subsection.4.2.1}{}}
\newlabel{sec:bdrychquant@cref}{{[subsection][1][4,2]4.2.1}{[1][75][]75}}
\newlabel{eq:tbham}{{119}{75}{Quantization of the corner charge}{equation.4.2.119}{}}
\newlabel{eq:tbham@cref}{{[equation][119][]119}{[1][75][]75}}
\newlabel{eq:finitelattice}{{121}{75}{Quantization of the corner charge}{equation.4.2.121}{}}
\newlabel{eq:finitelattice@cref}{{[equation][121][]121}{[1][75][]75}}
\mph@setcol{ii:75}{\mph@nr}
\newlabel{eq:bdrychargedef}{{122}{76}{Quantization of the corner charge}{equation.4.2.122}{}}
\newlabel{eq:bdrychargedef@cref}{{[equation][122][]122}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Corner charge fractionalization due to $C_3$ rotational symmetry}}{76}{figure.caption.47}\protected@file@percent }
\newlabel{fig:cornerchargefrac}{{40}{76}{Corner charge fractionalization due to $C_3$ rotational symmetry}{figure.caption.47}{}}
\newlabel{fig:cornerchargefrac@cref}{{[figure][40][]40}{[1][76][]76}}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Maximal Wyckoff positions for unit cells with rotational symmetry}}{77}{figure.caption.48}\protected@file@percent }
\newlabel{fig:wyckpositions}{{41}{77}{Maximal Wyckoff positions for unit cells with rotational symmetry}{figure.caption.48}{}}
\newlabel{fig:wyckpositions@cref}{{[figure][41][]41}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{Stability of the corner charge}}{77}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:bdrychargerobustness}{{4.2.2}{77}{Stability of the corner charge}{subsection.4.2.2}{}}
\newlabel{sec:bdrychargerobustness@cref}{{[subsection][2][4,2]4.2.2}{[1][77][]77}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Bulk indices}}{78}{section.4.3}\protected@file@percent }
\newlabel{sec:topologicalindices}{{4.3}{78}{Bulk indices}{section.4.3}{}}
\newlabel{sec:topologicalindices@cref}{{[section][3][4]4.3}{[1][78][]78}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Brillouin zones of crystals with $C_2$, $C_4$, $C_3$, and $C_6$ symmetries and their rotation invariant points}}{79}{figure.caption.49}\protected@file@percent }
\newlabel{fig:BZ}{{42}{79}{Brillouin zones of crystals with $C_2$, $C_4$, $C_3$, and $C_6$ symmetries and their rotation invariant points}{figure.caption.49}{}}
\newlabel{fig:BZ@cref}{{[figure][42][]42}{[1][78][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{Symmetry indicators}}{79}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{Wilson loops}}{79}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:wilson-gen}{{126}{79}{Wilson loops}{equation.4.3.126}{}}
\newlabel{eq:wilson-gen@cref}{{[equation][126][]126}{[1][79][]79}}
\mph@setcol{ii:79}{\mph@nr}
\newlabel{eq:TRSonWilson}{{128}{80}{Wilson loops}{equation.4.3.128}{}}
\newlabel{eq:TRSonWilson@cref}{{[equation][128][]128}{[1][80][]80}}
\newlabel{eq:reflectiononWilson}{{129}{80}{Wilson loops}{equation.4.3.129}{}}
\newlabel{eq:reflectiononWilson@cref}{{[equation][129][]129}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}{Nested Wilson loops}}{80}{subsubsection.4.3.2.1}\protected@file@percent }
\mph@setcol{ii:80}{\mph@nr}
\newlabel{eq:nestedWilsonprops}{{131}{81}{Nested Wilson loops}{equation.4.3.131}{}}
\newlabel{eq:nestedWilsonprops@cref}{{[equation][131][]131}{[1][80][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Classification with respect to $C_n$ and inversion symmetries}}{81}{section.4.4}\protected@file@percent }
\newlabel{sec:class-symm}{{4.4}{81}{Classification with respect to $C_n$ and inversion symmetries}{section.4.4}{}}
\newlabel{sec:class-symm@cref}{{[section][4][4]4.4}{[1][81][]81}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Sets of allowed eigenvalues for spinful rotational symmetries}}{82}{figure.caption.50}\protected@file@percent }
\newlabel{fig:eigvalsets}{{43}{82}{Sets of allowed eigenvalues for spinful rotational symmetries}{figure.caption.50}{}}
\newlabel{fig:eigvalsets@cref}{{[figure][43][]43}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}{$C_2$ symmetry}}{82}{subsection.4.4.1}\protected@file@percent }
\mph@setcol{ii:82}{\mph@nr}
\newlabel{eq:wilsonloopwithreflectioninvariant}{{133}{83}{}{equation.4.4.133}{}}
\newlabel{eq:wilsonloopwithreflectioninvariant@cref}{{[equation][133][]133}{[1][82][]83}}
\newlabel{eq:wilsonloopwithreflectioninvariant2}{{134}{83}{}{equation.4.4.134}{}}
\newlabel{eq:wilsonloopwithreflectioninvariant2@cref}{{[equation][134][]134}{[1][83][]83}}
\mph@setcol{ii:83}{\mph@nr}
\newlabel{eq:c2classificationWithoutInversion}{{139}{84}{}{equation.4.4.139}{}}
\newlabel{eq:c2classificationWithoutInversion@cref}{{[equation][139][]139}{[1][84][]84}}
\newlabel{eq:constraintsoninversioneigvals}{{141}{84}{}{equation.4.4.141}{}}
\newlabel{eq:constraintsoninversioneigvals@cref}{{[equation][141][]141}{[1][84][]84}}
\newlabel{eq:c2classificationWithInversion}{{142}{84}{}{equation.4.4.142}{}}
\newlabel{eq:c2classificationWithInversion@cref}{{[equation][142][]142}{[1][84][]84}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}{$C_3$ symmetry}}{85}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:C3spinfulindicators}{{143}{85}{}{equation.4.4.143}{}}
\newlabel{eq:C3spinfulindicators@cref}{{[equation][143][]143}{[1][84][]85}}
\newlabel{eq:C3_constraints}{{144}{85}{}{equation.4.4.144}{}}
\newlabel{eq:C3_constraints@cref}{{[equation][144][]144}{[1][85][]85}}
\newlabel{eq:secondsetofC3indicatorconstraints}{{145}{85}{}{equation.4.4.145}{}}
\newlabel{eq:secondsetofC3indicatorconstraints@cref}{{[equation][145][]145}{[1][85][]85}}
\newlabel{eq:C3_constraintsForInversion}{{148}{85}{}{equation.4.4.148}{}}
\newlabel{eq:C3_constraintsForInversion@cref}{{[equation][148][]148}{[1][85][]85}}
\mph@setcol{ii:85}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}{$C_4$ symmetry}}{86}{subsection.4.4.3}\protected@file@percent }
\newlabel{eq:ConstraintsC4_1}{{152}{86}{}{equation.4.4.152}{}}
\newlabel{eq:ConstraintsC4_1@cref}{{[equation][152][]152}{[1][86][]86}}
\newlabel{eq:ConstraintsC4_2}{{153}{86}{}{equation.4.4.153}{}}
\newlabel{eq:ConstraintsC4_2@cref}{{[equation][153][]153}{[1][86][]86}}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}{$C_6$ symmetry}}{87}{subsection.4.4.4}\protected@file@percent }
\newlabel{eq:C6_constraints}{{157}{87}{}{equation.4.4.157}{}}
\newlabel{eq:C6_constraints@cref}{{[equation][157][]157}{[1][87][]87}}
\mph@setcol{ii:87}{\mph@nr}
\newlabel{eq:C6_constraintsForInversion}{{161}{88}{}{equation.4.4.161}{}}
\newlabel{eq:C6_constraintsForInversion@cref}{{[equation][161][]161}{[1][87][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}{Summary}}{88}{subsection.4.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Wilson loop and symmetry indicator invariants}}{88}{table.caption.51}\protected@file@percent }
\newlabel{tab:summaryofindicators}{{4}{88}{Summary of Wilson loop and symmetry indicator invariants}{table.caption.51}{}}
\newlabel{tab:summaryofindicators@cref}{{[table][4][]4}{[1][88][]88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}{Decomposition into EBRs}}{88}{section.4.5}\protected@file@percent }
\newlabel{sec:EBRdecomposition}{{4.5}{88}{Decomposition into EBRs}{section.4.5}{}}
\newlabel{sec:EBRdecomposition@cref}{{[section][5][4]4.5}{[1][88][]88}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces EBRs with $C_2$ symmetry induced from the maximal Wyckoff positions and their invariants}}{88}{table.caption.52}\protected@file@percent }
\newlabel{tab:EBRc2}{{5}{88}{EBRs with $C_2$ symmetry induced from the maximal Wyckoff positions and their invariants}{table.caption.52}{}}
\newlabel{tab:EBRc2@cref}{{[table][5][]5}{[1][88][]88}}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces EBRs with $C_4$ symmetry induced from the maximal Wyckoff positions and their invariants}}{89}{table.caption.53}\protected@file@percent }
\newlabel{tab:EBRc4}{{6}{89}{EBRs with $C_4$ symmetry induced from the maximal Wyckoff positions and their invariants}{table.caption.53}{}}
\newlabel{tab:EBRc4@cref}{{[table][6][]6}{[1][88][]89}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces EBRs with $C_3$ symmetry induced from the maximal Wyckoff positions and their invariants}}{89}{table.caption.54}\protected@file@percent }
\newlabel{tab:EBRc3}{{7}{89}{EBRs with $C_3$ symmetry induced from the maximal Wyckoff positions and their invariants}{table.caption.54}{}}
\newlabel{tab:EBRc3@cref}{{[table][7][]7}{[1][89][]89}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces EBRs with $C_6$ symmetry induced from the maximal Wyckoff positions and their invariants}}{89}{table.caption.55}\protected@file@percent }
\newlabel{tab:EBRc6}{{8}{89}{EBRs with $C_6$ symmetry induced from the maximal Wyckoff positions and their invariants}{table.caption.55}{}}
\newlabel{tab:EBRc6@cref}{{[table][8][]8}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}{Formulas for corner charges}}{89}{section.4.6}\protected@file@percent }
\newlabel{sec:mappingformulae}{{4.6}{89}{Formulas for corner charges}{section.4.6}{}}
\newlabel{sec:mappingformulae@cref}{{[section][6][4]4.6}{[1][89][]89}}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}{Inversion symmetry}}{90}{subsection.4.6.1}\protected@file@percent }
\newlabel{eq:cornerchargewithjustinversion}{{164}{90}{Inversion symmetry}{equation.4.6.164}{}}
\newlabel{eq:cornerchargewithjustinversion@cref}{{[equation][164][]164}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}{$C_2$ symmetry}}{90}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}{$C_3$ symmetry}}{90}{subsection.4.6.3}\protected@file@percent }
\mph@setcol{ii:90}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}{$C_3$ + inversion symmetry}}{91}{subsection.4.6.4}\protected@file@percent }
\newlabel{eq:C3InvQc}{{167}{91}{$C_3$ + inversion symmetry}{equation.4.6.167}{}}
\newlabel{eq:C3InvQc@cref}{{[equation][167][]167}{[1][90][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}{$C_4$ + inversion symmetry}}{91}{subsection.4.6.5}\protected@file@percent }
\newlabel{eq:cornerchargewithjustinversion2}{{168}{91}{$C_4$ + inversion symmetry}{equation.4.6.168}{}}
\newlabel{eq:cornerchargewithjustinversion2@cref}{{[equation][168][]168}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}{$C_6$ symmetry}}{91}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}{Summary and classification of the layer groups}}{91}{subsection.4.6.7}\protected@file@percent }
\mph@setcol{ii:91}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of corner charge formulas}}{92}{table.caption.56}\protected@file@percent }
\newlabel{tab:sum}{{9}{92}{Summary of corner charge formulas}{table.caption.56}{}}
\newlabel{tab:sum@cref}{{[table][9][]9}{[1][91][]92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}{Material candidates}}{92}{section.4.7}\protected@file@percent }
\newlabel{sec:materials}{{4.7}{92}{Material candidates}{section.4.7}{}}
\newlabel{sec:materials@cref}{{[section][7][4]4.7}{[1][92][]92}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Topological invariants and symmetry indicators $\chi ^{(3)}_{\mathcal  {I}}$ corresponding to different regions in the phase diagrams}}{93}{table.caption.58}\protected@file@percent }
\newlabel{tab:sym_indicators}{{10}{93}{Topological invariants and symmetry indicators $\chi ^{(3)}_{\mathcal {I}}$ corresponding to different regions in the phase diagrams}{table.caption.58}{}}
\newlabel{tab:sym_indicators@cref}{{[table][10][]10}{[1][93][]93}}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Energy gap as a function of the buckling parameter $d_z$, the Wyckoff positions of the space group 164, and results for a finite armchair-terminated flake of the $3c$ OAL}}{94}{figure.caption.57}\protected@file@percent }
\newlabel{fig:oal_finite}{{44}{94}{Energy gap as a function of the buckling parameter $d_z$, the Wyckoff positions of the space group 164, and results for a finite armchair-terminated flake of the $3c$ OAL}{figure.caption.57}{}}
\newlabel{fig:oal_finite@cref}{{[figure][44][]44}{[1][93][]94}}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Band representations corresponding to distinct phases}}{95}{table.caption.59}\protected@file@percent }
\newlabel{tab:band_reps}{{11}{95}{Band representations corresponding to distinct phases}{table.caption.59}{}}
\newlabel{tab:band_reps@cref}{{[table][11][]11}{[1][93][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}{Details on ab-initio calculations}}{95}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec:DFT}{{4.7.1}{95}{Details on ab-initio calculations}{subsection.4.7.1}{}}
\newlabel{sec:DFT@cref}{{[subsection][1][4,7]4.7.1}{[1][95][]95}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Lattice constant and buckling parameter for the unstrained (free-standing) buckled structures}}{95}{table.caption.60}\protected@file@percent }
\newlabel{tab:latt_param}{{12}{95}{Lattice constant and buckling parameter for the unstrained (free-standing) buckled structures}{table.caption.60}{}}
\newlabel{tab:latt_param@cref}{{[table][12][]12}{[1][95][]95}}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Corner charge classification and topological indices of layer groups}}{96}{table.caption.61}\protected@file@percent }
\newlabel{tab:relevantlayergroups}{{13}{96}{Corner charge classification and topological indices of layer groups}{table.caption.61}{}}
\newlabel{tab:relevantlayergroups@cref}{{[table][13][]13}{[1][96][]96}}
\mph@setcol{ii:96}{\mph@nr}
\@setckpt{chapters/Chapter4/main}{
\setcounter{page}{97}
\setcounter{equation}{169}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{13}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{463}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{304}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
