\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Topological states of matter}}{5}{chapter.1}\protected@file@percent }
\newlabel{ch:topo-intro}{{1}{5}{}{chapter.1}{}}
\newlabel{ch:topo-intro@cref}{{[chapter][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Topological band theory}}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topological inequivalence}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topo_equiv}{{1}{5}{Topological inequivalence}{figure.caption.5}{}}
\newlabel{fig:topo_equiv@cref}{{[figure][1][]1}{[1][5][]5}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{eq:gaussbonnet}{{1}{6}{Topological band theory}{equation.1.1.1}{}}
\newlabel{eq:gaussbonnet@cref}{{[equation][1][]1}{[1][5][]6}}
\newlabel{eq:genericTB}{{2}{6}{Topological band theory}{equation.1.1.2}{}}
\newlabel{eq:genericTB@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{eq:commut_rel}{{3}{6}{Topological band theory}{equation.1.1.3}{}}
\newlabel{eq:commut_rel@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eq:fourier}{{4}{6}{Topological band theory}{equation.1.1.4}{}}
\newlabel{eq:fourier@cref}{{[equation][4][]4}{[1][6][]6}}
\newlabel{eq:genericTB_kspace}{{5}{6}{Topological band theory}{equation.1.1.5}{}}
\newlabel{eq:genericTB_kspace@cref}{{[equation][5][]5}{[1][6][]6}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{Flat band Hamiltonian}}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:flatband}{{1.1.1}{7}{Flat band Hamiltonian}{subsection.1.1.1}{}}
\newlabel{sec:flatband@cref}{{[subsection][1][1,1]1.1.1}{[1][7][]7}}
\newlabel{eq:flatband}{{7}{7}{Flat band Hamiltonian}{equation.1.1.7}{}}
\newlabel{eq:flatband@cref}{{[equation][7][]7}{[1][7][]7}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}{Internal symmetries}}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:s-linear}{{10}{8}{Internal symmetries}{equation.1.1.10}{}}
\newlabel{eq:s-linear@cref}{{[equation][10][]10}{[1][8][]8}}
\newlabel{eq:s-antilinear}{{11}{8}{Internal symmetries}{equation.1.1.11}{}}
\newlabel{eq:s-antilinear@cref}{{[equation][11][]11}{[1][8][]8}}
\newlabel{eq:anti}{{13}{8}{Internal symmetries}{equation.1.1.13}{}}
\newlabel{eq:anti@cref}{{[equation][13][]13}{[1][8][]8}}
\newlabel{eq:TRS}{{14}{8}{Internal symmetries}{equation.1.1.14}{}}
\newlabel{eq:TRS@cref}{{[equation][14][]14}{[1][8][]8}}
\mph@setcol{ii:8}{\mph@nr}
\newlabel{eq:1/2-t}{{15}{9}{Internal symmetries}{equation.1.1.15}{}}
\newlabel{eq:1/2-t@cref}{{[equation][15][]15}{[1][8][]9}}
\newlabel{eq:TRS-k}{{17}{9}{Internal symmetries}{equation.1.1.17}{}}
\newlabel{eq:TRS-k@cref}{{[equation][17][]17}{[1][9][]9}}
\newlabel{eq:PHS}{{18}{9}{Internal symmetries}{equation.1.1.18}{}}
\newlabel{eq:PHS@cref}{{[equation][18][]18}{[1][9][]9}}
\newlabel{eq:PHS-k}{{19}{9}{Internal symmetries}{equation.1.1.19}{}}
\newlabel{eq:PHS-k@cref}{{[equation][19][]19}{[1][9][]9}}
\newlabel{eq:CS}{{20}{9}{Internal symmetries}{equation.1.1.20}{}}
\newlabel{eq:CS@cref}{{[equation][20][]20}{[1][9][]9}}
\newlabel{eq:CS-k}{{21}{9}{Internal symmetries}{equation.1.1.21}{}}
\newlabel{eq:CS-k@cref}{{[equation][21][]21}{[1][9][]9}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Classification of topological insulators and superconductors}}{10}{section.1.2}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of non-interacting fermionic Hamiltonians}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:10fold}{{1}{11}{Classification of non-interacting fermionic Hamiltonians}{table.caption.6}{}}
\newlabel{tab:10fold@cref}{{[table][1][]1}{[1][11][]11}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Bott clock}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bottclock}{{2}{12}{The Bott clock}{figure.caption.7}{}}
\newlabel{fig:bottclock@cref}{{[figure][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Bulk-boundary correspondence}}{12}{section.1.3}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of the bulk-boundary correspondence}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bbc}{{3}{13}{Schematic representation of the bulk-boundary correspondence}{figure.caption.8}{}}
\newlabel{fig:bbc@cref}{{[figure][3][]3}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Geometric phases}}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:geometric_phase}{{1.4}{13}{Geometric phases}{section.1.4}{}}
\newlabel{sec:geometric_phase@cref}{{[section][4][1]1.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}{Introduction to the Berry phase}}{13}{subsection.1.4.1}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\newlabel{eq:adiabatic_ev}{{22}{14}{Introduction to the Berry phase}{equation.1.4.22}{}}
\newlabel{eq:adiabatic_ev@cref}{{[equation][22][]22}{[1][13][]14}}
\newlabel{eq:phases_adiabatic}{{23}{14}{Introduction to the Berry phase}{equation.1.4.23}{}}
\newlabel{eq:phases_adiabatic@cref}{{[equation][23][]23}{[1][14][]14}}
\newlabel{eq:berry_phase1}{{24}{14}{Introduction to the Berry phase}{equation.1.4.24}{}}
\newlabel{eq:berry_phase1@cref}{{[equation][24][]24}{[1][14][]14}}
\newlabel{eq:berry_gaugetransform}{{25}{14}{Introduction to the Berry phase}{equation.1.4.25}{}}
\newlabel{eq:berry_gaugetransform@cref}{{[equation][25][]25}{[1][14][]14}}
\newlabel{eq:berry_phase_final}{{27}{14}{Introduction to the Berry phase}{equation.1.4.27}{}}
\newlabel{eq:berry_phase_final@cref}{{[equation][27][]27}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}{Berry phases in band theory}}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:berry-conn}{{28}{14}{Berry phases in band theory}{equation.1.4.28}{}}
\newlabel{eq:berry-conn@cref}{{[equation][28][]28}{[1][14][]14}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{eq:berry-curv}{{29}{15}{Berry phases in band theory}{equation.1.4.29}{}}
\newlabel{eq:berry-curv@cref}{{[equation][29][]29}{[1][15][]15}}
\newlabel{eq:chern_number}{{31}{15}{Berry phases in band theory}{equation.1.4.31}{}}
\newlabel{eq:chern_number@cref}{{[equation][31][]31}{[1][15][]15}}
\newlabel{eq:chern-kubo}{{32}{15}{Berry phases in band theory}{equation.1.4.32}{}}
\newlabel{eq:chern-kubo@cref}{{[equation][32][]32}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Topical examples}}{15}{section.1.5}\protected@file@percent }
\newlabel{sec:examples}{{1.5}{15}{Topical examples}{section.1.5}{}}
\newlabel{sec:examples@cref}{{[section][5][1]1.5}{[1][15][]15}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}{Integer quantum Hall effect}}{16}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:iqhe}{{1.5.1}{16}{Integer quantum Hall effect}{subsection.1.5.1}{}}
\newlabel{sec:iqhe@cref}{{[subsection][1][1,5]1.5.1}{[1][16][]16}}
\newlabel{eq:hallres}{{36}{16}{Integer quantum Hall effect}{equation.1.5.36}{}}
\newlabel{eq:hallres@cref}{{[equation][36][]36}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}{Quantum picture}}{16}{subsubsection.1.5.1.1}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\newlabel{eq:H-iqhe}{{37}{17}{Quantum picture}{equation.1.5.37}{}}
\newlabel{eq:H-iqhe@cref}{{[equation][37][]37}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}{Quantized Hall conductance and the Chern number}}{17}{subsubsection.1.5.1.2}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Landau levels in the confining potential and the semiclassical orbits}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LL}{{4}{18}{The Landau levels in the confining potential and the semiclassical orbits}{figure.caption.9}{}}
\newlabel{fig:LL@cref}{{[figure][4][]4}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}{Chern insulators}}{18}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:ci}{{1.5.2}{18}{Chern insulators}{subsection.1.5.2}{}}
\newlabel{sec:ci@cref}{{[subsection][2][1,5]1.5.2}{[1][18][]18}}
\newlabel{eq:twoband}{{42}{18}{Chern insulators}{equation.1.5.42}{}}
\newlabel{eq:twoband@cref}{{[equation][42][]42}{[1][18][]18}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}{Haldane model}}{19}{subsubsection.1.5.2.1}\protected@file@percent }
\newlabel{eq:haldane}{{45}{19}{Haldane model}{equation.1.5.45}{}}
\newlabel{eq:haldane@cref}{{[equation][45][]45}{[1][19][]19}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Haldane model}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:haldane}{{5}{20}{The Haldane model}{figure.caption.10}{}}
\newlabel{fig:haldane@cref}{{[figure][5][]5}{[1][19][]20}}
\newlabel{eq:linear-H}{{48}{20}{Haldane model}{equation.1.5.48}{}}
\newlabel{eq:linear-H@cref}{{[equation][48][]48}{[1][20][]20}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}{Quantum spin Hall effect}}{21}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:qshe}{{1.5.3}{21}{Quantum spin Hall effect}{subsection.1.5.3}{}}
\newlabel{sec:qshe@cref}{{[subsection][3][1,5]1.5.3}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between a Chern insulator and a QSH system}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:qheqshe}{{6}{21}{Comparison between a Chern insulator and a QSH system}{figure.caption.11}{}}
\newlabel{fig:qheqshe@cref}{{[figure][6][]6}{[1][21][]21}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}{Kane-Mele model}}{22}{subsubsection.1.5.3.1}\protected@file@percent }
\newlabel{eq:km}{{51}{22}{Kane-Mele model}{equation.1.5.51}{}}
\newlabel{eq:km@cref}{{[equation][51][]51}{[1][22][]22}}
\newlabel{eq:KM_Bloch_copies}{{52}{22}{Kane-Mele model}{equation.1.5.52}{}}
\newlabel{eq:KM_Bloch_copies@cref}{{[equation][52][]52}{[1][22][]22}}
\mph@setcol{ii:22}{\mph@nr}
\newlabel{eq:spinchern}{{53}{23}{Kane-Mele model}{equation.1.5.53}{}}
\newlabel{eq:spinchern@cref}{{[equation][53][]53}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}{$\PazoBB  {Z}_2$ invariant}}{23}{subsubsection.1.5.3.2}\protected@file@percent }
\newlabel{eq:z2_m-matrix}{{54}{23}{$\mathbb {Z}_2$ invariant}{equation.1.5.54}{}}
\newlabel{eq:z2_m-matrix@cref}{{[equation][54][]54}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time-reversal invariant momenta in two- and three-dimensional Brillouin zone}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TRIMs}{{7}{23}{Time-reversal invariant momenta in two- and three-dimensional Brillouin zone}{figure.caption.12}{}}
\newlabel{fig:TRIMs@cref}{{[figure][7][]7}{[1][23][]23}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{eq:z2_w-matrix}{{57}{24}{$\mathbb {Z}_2$ invariant}{equation.1.5.57}{}}
\newlabel{eq:z2_w-matrix@cref}{{[equation][57][]57}{[1][24][]24}}
\newlabel{eq:pfaffian-z2}{{58}{24}{$\mathbb {Z}_2$ invariant}{equation.1.5.58}{}}
\newlabel{eq:pfaffian-z2@cref}{{[equation][58][]58}{[1][24][]24}}
\newlabel{eq:fukane}{{59}{24}{$\mathbb {Z}_2$ invariant}{equation.1.5.59}{}}
\newlabel{eq:fukane@cref}{{[equation][59][]59}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.3}{Topological insulators in three dimensions}}{24}{subsubsection.1.5.3.3}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}{Su-Schriffer-Heeger chain}}{25}{subsection.1.5.4}\protected@file@percent }
\newlabel{sub:ssh}{{1.5.4}{25}{Su-Schriffer-Heeger chain}{subsection.1.5.4}{}}
\newlabel{sub:ssh@cref}{{[subsection][4][1,5]1.5.4}{[1][24][]25}}
\newlabel{eq:ssh_realspace}{{60}{25}{Su-Schriffer-Heeger chain}{equation.1.5.60}{}}
\newlabel{eq:ssh_realspace@cref}{{[equation][60][]60}{[1][25][]25}}
\newlabel{eq:ssh_bloch}{{61}{25}{Su-Schriffer-Heeger chain}{equation.1.5.61}{}}
\newlabel{eq:ssh_bloch@cref}{{[equation][61][]61}{[1][25][]25}}
\newlabel{eq:ssh_pauli}{{62}{25}{Su-Schriffer-Heeger chain}{equation.1.5.62}{}}
\newlabel{eq:ssh_pauli@cref}{{[equation][62][]62}{[1][25][]25}}
\newlabel{eq:H-Cbasis}{{63}{25}{Su-Schriffer-Heeger chain}{equation.1.5.63}{}}
\newlabel{eq:H-Cbasis@cref}{{[equation][63][]63}{[1][25][]25}}
\newlabel{eq:winding}{{64}{25}{Su-Schriffer-Heeger chain}{equation.1.5.64}{}}
\newlabel{eq:winding@cref}{{[equation][64][]64}{[1][25][]25}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Su-Schriffer-Heeger model}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ssh}{{8}{26}{The Su-Schriffer-Heeger model}{figure.caption.13}{}}
\newlabel{fig:ssh@cref}{{[figure][8][]8}{[1][26][]26}}
\mph@setcol{ii:26}{\mph@nr}
\@setckpt{chapters/Chapter1/main}{
\setcounter{page}{27}
\setcounter{equation}{64}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{115}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{80}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
