\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Topological band theory}}{3}{chapter.1}\protected@file@percent }
\newlabel{ch:topo-intro}{{1}{3}{}{chapter.1}{}}
\newlabel{ch:topo-intro@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Notion of topology}}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces From a perspective of topology, the\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{Homotopy and equivalence classes}}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Symmetries and classification of topological insulators and superconductors}}{3}{section.1.2}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\newlabel{tab:10fold}{{1.2}{4}{Symmetries and classification of topological insulators and superconductors}{table.caption.5}{}}
\newlabel{tab:10fold@cref}{{[section][2][1]1.2}{[1][4][]4}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Topological invariants}}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{Geometrical phases and adiabatic evolution}}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:berryconn}{{1.5}{5}{Geometrical phases and adiabatic evolution}{equation.1.3.5}{}}
\newlabel{eq:berryconn@cref}{{[equation][5][1]1.5}{[1][4][]5}}
\newlabel{eq:berrycurv}{{1.6}{5}{Geometrical phases and adiabatic evolution}{equation.1.3.6}{}}
\newlabel{eq:berrycurv@cref}{{[equation][6][1]1.6}{[1][5][]5}}
\newlabel{eq:gaussbonnet}{{1.7}{5}{Geometrical phases and adiabatic evolution}{equation.1.3.7}{}}
\newlabel{eq:gaussbonnet@cref}{{[equation][7][1]1.7}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}{Chern number}}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:chern}{{1.8}{5}{Chern number}{equation.1.3.8}{}}
\newlabel{eq:chern@cref}{{[equation][8][1]1.8}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}{$Z_2$ topological index}}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:fukane}{{1.9}{5}{$Z_2$ topological index}{equation.1.3.9}{}}
\newlabel{eq:fukane@cref}{{[equation][9][1]1.9}{[1][5][]5}}
\newlabel{eq:spinchern}{{1.10}{5}{$Z_2$ topological index}{equation.1.3.10}{}}
\newlabel{eq:spinchern@cref}{{[equation][10][1]1.10}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Topical examples}}{5}{section.1.4}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}{Class BDI: Su-Schriffer-Heeger chain}}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A schematic of SSH chain. There are two atomic sites $A$ and $B$ per unit cell and alternating hoppings with strength $t$ (within unit cell) and $t'$ (between neighbouring unit cells). Depending on $t$ and $t'$, the model exhibits two phases: if $t' > t$, the system is in a topological phase with gapless edge modes in an open geometry; conversely, if $t' < t$ the system is in a trivial phase with $t' = 0$ as a fully dimerized case.\relax }}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ssh}{{1.2}{6}{A schematic of SSH chain. There are two atomic sites $A$ and $B$ per unit cell and alternating hoppings with strength $t$ (within unit cell) and $t'$ (between neighbouring unit cells). Depending on $t$ and $t'$, the model exhibits two phases: if $t' > t$, the system is in a topological phase with gapless edge modes in an open geometry; conversely, if $t' < t$ the system is in a trivial phase with $t' = 0$ as a fully dimerized case.\relax }{figure.caption.6}{}}
\newlabel{fig:ssh@cref}{{[figure][2][1]1.2}{[1][5][]6}}
\newlabel{eq:ssh}{{1.11}{6}{Class BDI: Su-Schriffer-Heeger chain}{equation.1.4.11}{}}
\newlabel{eq:ssh@cref}{{[equation][11][1]1.11}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}{Class A}}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}{Quantum Hall effect}}{6}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}{Chern insulators}}{6}{subsubsection.1.4.2.2}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Left: Schematic representation of the band structures of (a) Chern insulator with $C = +1$ and (b) QSH system constructed as two copies of CI with opposite Chern numbers, together with conserved z-spin component. Right: Edge modes flowing in samples\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:qheqshe}{{1.3}{7}{Left: Schematic representation of the band structures of (a) Chern insulator with $C = +1$ and (b) QSH system constructed as two copies of CI with opposite Chern numbers, together with conserved z-spin component. Right: Edge modes flowing in samples\relax }{figure.caption.7}{}}
\newlabel{fig:qheqshe@cref}{{[figure][3][1]1.3}{[1][7][]7}}
\newlabel{eq:peierls}{{1.13}{7}{Chern insulators}{equation.1.4.13}{}}
\newlabel{eq:peierls@cref}{{[equation][13][1]1.13}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}{Class AII: quantum spin Hall effect}}{7}{subsection.1.4.3}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\@setckpt{chapters/Chapter1/main}{
\setcounter{page}{9}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{dummy}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{34}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{34}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{0}
}
