\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Topological band theory}}{5}{chapter.2}\protected@file@percent }
\newlabel{ch:topo-intro}{{2}{5}{}{chapter.2}{}}
\newlabel{ch:topo-intro@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Notion of topology}}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces From a perspective of topology, the\relax }}{5}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Homotopy and equivalence classes}}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Symmetries and classification of topological insulators and superconductors}}{5}{section.2.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of symmetry classes of non-interacting Hamiltonians taken from Refs.~\unskip ~\origcite {10foldRyu2010} and \unskip ~\origcite {10foldKitaev2009}\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:10fold}{{2.1}{6}{Table of symmetry classes of non-interacting Hamiltonians taken from Refs.~\cite {10foldRyu2010} and \cite {10foldKitaev2009}\relax }{table.caption.2}{}}
\newlabel{tab:10fold@cref}{{[table][1][2]2.1}{[1][6][]6}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Topological invariants}}{7}{section.2.3}\protected@file@percent }
\newlabel{eq:berryconn}{{2.4}{7}{Topological invariants}{equation.2.3.4}{}}
\newlabel{eq:berryconn@cref}{{[equation][4][2]2.4}{[1][7][]7}}
\newlabel{eq:berrycurv}{{2.5}{7}{Topological invariants}{equation.2.3.5}{}}
\newlabel{eq:berrycurv@cref}{{[equation][5][2]2.5}{[1][7][]7}}
\newlabel{eq:gaussbonnet}{{2.6}{7}{Topological invariants}{equation.2.3.6}{}}
\newlabel{eq:gaussbonnet@cref}{{[equation][6][2]2.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Chern number}}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:chern}{{2.7}{7}{Chern number}{equation.2.3.7}{}}
\newlabel{eq:chern@cref}{{[equation][7][2]2.7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{$Z_2$ topological index}}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:fukane}{{2.8}{7}{$Z_2$ topological index}{equation.2.3.8}{}}
\newlabel{eq:fukane@cref}{{[equation][8][2]2.8}{[1][7][]7}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{eq:spinchern}{{2.9}{8}{$Z_2$ topological index}{equation.2.3.9}{}}
\newlabel{eq:spinchern@cref}{{[equation][9][2]2.9}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Topical examples}}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Class BDI: Su-Schriffer-Heeger chain}}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A schematic of SSH chain. There are two atomic sites $A$ and $B$ per unit cell and alternating hoppings with strength $t$ (within unit cell) and $t'$ (between neighbouring unit cells). Depending on $t$ and $t'$, the model exhibits two phases: if $t' > t$, the system is in a topological phase with gapless edge modes in an open geometry; conversely, if $t' < t$ the system is in a trivial phase with $t' = 0$ as a fully dimerized case.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ssh}{{2.2}{8}{A schematic of SSH chain. There are two atomic sites $A$ and $B$ per unit cell and alternating hoppings with strength $t$ (within unit cell) and $t'$ (between neighbouring unit cells). Depending on $t$ and $t'$, the model exhibits two phases: if $t' > t$, the system is in a topological phase with gapless edge modes in an open geometry; conversely, if $t' < t$ the system is in a trivial phase with $t' = 0$ as a fully dimerized case.\relax }{figure.caption.3}{}}
\newlabel{fig:ssh@cref}{{[figure][2][2]2.2}{[1][8][]8}}
\newlabel{eq:ssh}{{2.10}{8}{Class BDI: Su-Schriffer-Heeger chain}{equation.2.4.10}{}}
\newlabel{eq:ssh@cref}{{[equation][10][2]2.10}{[1][8][]8}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{Class A: integer quantum Hall states and Chern insulators}}{9}{subsection.2.4.2}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: Schematic representation of the band structures of (a) Chern insulator with $C = +1$ and (b) QSH system constructed as two copies of CI with opposite Chern numbers, together with conserved z-spin component. Right: Edge modes flowing in samples\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:qheqshe}{{2.3}{10}{Left: Schematic representation of the band structures of (a) Chern insulator with $C = +1$ and (b) QSH system constructed as two copies of CI with opposite Chern numbers, together with conserved z-spin component. Right: Edge modes flowing in samples\relax }{figure.caption.4}{}}
\newlabel{fig:qheqshe@cref}{{[figure][3][2]2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}{Class AII: quantum spin Hall effect}}{10}{subsection.2.4.3}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@setckpt{chapters/Chapter1/main}{
\setcounter{page}{11}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{dummy}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{38}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{34}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{0}
}
