\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Band theory}}{33}{appendix.A}\protected@file@percent }
\newlabel{ch:appendixA}{{A}{33}{Reciprocal skin effect}{appendix.A}{}}
\newlabel{ch:appendixA@cref}{{[appendix][1][2147483647]A}{[1][33][]33}}
\newlabel{eq:periodic_pot}{{A.1}{33}{Reciprocal skin effect}{equation.A.0.1}{}}
\newlabel{eq:periodic_pot@cref}{{[equation][1][2147483647,1]A.1}{[1][33][]33}}
\newlabel{eq:bloch}{{A.2}{33}{Reciprocal skin effect}{equation.A.0.2}{}}
\newlabel{eq:bloch@cref}{{[equation][2][2147483647,1]A.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}{General definitions}}{33}{subsection.A.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}{Group theory: representations and character table}}{33}{subsection.A.0.2}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\newlabel{eq:littlegroup}{{A.9}{34}{Group theory: representations and character table}{equation.A.0.9}{}}
\newlabel{eq:littlegroup@cref}{{[equation][9][2147483647,1]A.9}{[1][34][]34}}
\newlabel{eq:wyckoff}{{A.11}{34}{Group theory: representations and character table}{equation.A.0.11}{}}
\newlabel{eq:wyckoff@cref}{{[equation][11][2147483647,1]A.11}{[1][34][]34}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Wannier functions}}{35}{appendix.B}\protected@file@percent }
\newlabel{ch:app_wannier}{{B}{35}{Group theory: representations and character table}{appendix.B}{}}
\newlabel{ch:app_wannier@cref}{{[appendix][2][2147483647]B}{[1][35][]35}}
\newlabel{eq:wannier}{{B.1}{35}{Group theory: representations and character table}{equation.B.0.1}{}}
\newlabel{eq:wannier@cref}{{[equation][1][2147483647,2]B.1}{[1][35][]35}}
\newlabel{eq:wannier_inverse}{{B.2}{35}{Group theory: representations and character table}{equation.B.0.2}{}}
\newlabel{eq:wannier_inverse@cref}{{[equation][2][2147483647,2]B.2}{[1][35][]35}}
\newlabel{eq:WF_many}{{B}{35}{Group theory: representations and character table}{equation.B.0.3}{}}
\newlabel{eq:WF_many@cref}{{[appendix][2][2147483647]B}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}{Maximally localized Wannier functions}}{35}{section.B.1}\protected@file@percent }
\newlabel{eq:wf_spread}{{B.5}{35}{Maximally localized Wannier functions}{equation.B.1.5}{}}
\newlabel{eq:wf_spread@cref}{{[equation][5][2147483647,2]B.5}{[1][35][]35}}
\mph@setcol{ii:35}{\mph@nr}
\newlabel{eq:MLWF}{{B.6}{36}{Maximally localized Wannier functions}{equation.B.1.6}{}}
\newlabel{eq:MLWF@cref}{{[equation][6][2147483647,2]B.6}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}{Symmetry constrains}}{36}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}{Relation between Wannier functions and Wilson loops}}{36}{section.B.3}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}{Entanglement entropy from a single-particle correlation matrix}}{37}{appendix.C}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}{Singular value decomposition}}{38}{section.C.1}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\@setckpt{chapters/Appendix/main}{
\setcounter{page}{39}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{112}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{110}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{0}
}
